<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html LANG="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="GENERATOR" content="Hand Rolled ( well nearly :-)">
    <meta name="Author" content="Richard Baker <rich@mondaymorning.org>">
	
    <link rel="stylesheet" href="perl/Project/stylesheet.pl-project=swahili.htm" type="text/css">
	
    <meta name="keywords" content="Projects Database SOAS School of Oriental and African Studies">

    <title>Swahili Manuscripts Database</title>
  </head>

  <body>
    <div id="header">
      <div class="spacer">
	&nbsp;
      </div>

      <IMG id="logo" src="images/SOASgreen.GIF"/>

      <h1 class="title">Swahili Manuscripts Database</H1>
      
	
      <div id="login">
	
	      <table>
		<FORM ACTION="perl/Project/login.pl.htm" METHOD="post" TARGET="_top">
		
		<INPUT type="HIDDEN" name="project" VALUE="swahili">
		
                
		<tr><td COLSPAN="2">Editor/Administrator Login:</td><td></td></tr>
		  <tr>
		    <td>Username:</td><td><INPUT MAXLENGTH="25" NAME="username" SIZE="14"/></td>
		  </tr>
		  <tr>
		    <td>Password:</td>
		    <td><INPUT MAXLENGTH="25" NAME="password" SIZE="14" TYPE="password"/>
		    </td>
		  </tr>
	      </table>
	      <INPUT TYPE="submit" CLASS="loginbutton" VALUE="login" NAME="login"/>
	    </FORM>
	    
      </div>
	

      <div class="spacer">
	&nbsp;
      </div>
    [<A HREF="perl/Project/index.pl-project=swahili.htm">Index Page</A>]

    

    [<A HREF="perl/Project/listSwahiliCollections.pl.htm">Collections</A>]
	[<A HREF="perl/Project/swahiliSearch.pl.htm">Database Search</A>]	

    

    &nbsp; &nbsp;&nbsp;
    [<A HREF="perl/Project/page.pl-page=about.html-project=swahili.htm">About Project</A>]
    [<A HREF="swahili/index.htm">Recordings and Manuscripts</A>]
    </div>
    <div id="mainbody">
	<p>


<div align="center">   <center>
    <table width="634" border="0" cellspacing="1" cellpadding="2">
      <tr bgcolor="#485840">         <td>           <table width="634" border="0" cellspacing="0" cellpadding="0">
            <tr bgcolor="#485840">               <td>                 <table width="634" cellspacing="0" cellpadding="0" border="0">

                  <tr bgcolor="#485840">                     <td>                       <table width="634" cellspacing="0" cellpadding="2" border="0">
                        <tr>                           <td width="634" align="center" bgcolor="#FFFFFF" height="72" nowrap>
                            <h2><font face="Arial, Helvetica, sans-serif"><b>Swahili 
                              Manuscripts Project</b></font></h2>
                                                      </td>
                        </tr>
                      </table>
                    </td>

                  </tr>
                  <tr>                     <td valign="TOP" bgcolor="#FFFFFF" width="100%">                       <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr valign="top">                           <td bgcolor="#CCCCCC" height="2">                             <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>                                 <td align="right" valign="MIDDLE" nowrap bgcolor="#DDDDDD"><img src="pages/blank.gif" width=1 height=3 border=0 alt=""></td>
                              </tr>
                            </table>

                            <table width="100%" cellspacing="0" cellpadding="3" border="0">
                              <tr bgcolor="#B5C1A8">                                 <td align="right" valign="MIDDLE" nowrap bgcolor="#000066" >                                   <div align="center"><font color="#FFFFFF" face="Geneva, Arial, Helvetica, san-serif" size="5"><b>about 
                                    the project</b> </font></div>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr>                                 <td align="right" valign="MIDDLE" nowrap bgcolor="#999999"><img src="pages/blank.gif" width=1 height=3 border=0 alt=""></td>

                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <center>
                        <table width="95%" border="0">
                          <tr>                             <td height="37">                               <div align="center" class="gismo16"></div>

                            </td>
                          </tr>
                          <tr>                             <td height="204" valign="top">                               <p><font face="Arial, Helvetica, sans-serif" size="2" color="#000066">The 
                                library of the School of Oriental and African 
                                Studies holds the largest public collection of 
                                Swahili manuscripts in Britain. The collection 
                                includes more than 250 manuscripts dating from 
                                the 1790s to the 1970s, contained in the papers 
                                of William Taylor, Alice Werner, William Hichens, 
                                Wilfred Whiteley, Jan Knappert and Yahya Ali Omar. 
                                The library also holds microfilms of the manuscripts 
                                that were deposited by JWT Allen at the University 
                                of Dar es Salaam. </font></p>
                              <p><font color="#000066" face="Arial, Helvetica, sans-serif" size="2">The 
                                SOAS manuscripts are an invaluable resource for 
                                the study of cultural and literary history. Many 
                                were scribed in Arabic script, and many contain 
                                poetry composed in northern Swahili dialects. 
                                Letters, stories, notes, essays on history and 
                                culture and drafts of published and unpublished 
                                books number among the collection&#146;s offerings.</font></p>
                              <p><font color="#000066" face="Arial, Helvetica, sans-serif" size="2">The 
                                Swahili Manuscripts Project aims to create a comprehensive 
                                catalogue of the SOAS manuscripts, thus enabling 
                                researchers and more general readers to make focused 
                                and, it is hoped, greater use of an illuminating 
                                collection. The project, a collaboration between 
                                the Department of the Languages and Cultures of 
                                Africa and the SOAS Library, is funded by a research 
                                project grant from the Leverhulme Trust.</font></p>
			      <p><font color="#000066" face="Arial, Helvetica, sans-serif" size="2">
				Entries for the British Library's holdings of Swahili
				manuscripts have also been added to the catalogue. 
				The British Library's collection consists of eleven manuscripts, 
				dating from the 1890s to the 1970s, mainly religious works.</font></p>                              

<table width="374" border="0" cellspacing="0" cellpadding="5">

                                <tr>                                   <td nowrap valign="top" width="185">                                     <p><font face="Arial, Helvetica, sans-serif" size="2" color="#000066"><b><i>Project 
                                      Management Group:</i></b><br>
                                      Graham Furniss<br>
                                      Farouk Topan<br>
                                      Rosemary Seton</font></p>
                                    <p><font face="Arial, Helvetica, sans-serif" size="2" color="#000066"><i><b>Web 
                                      &amp; Computing</b></i><br>

                                      Richard Baker </font></p>
                                  </td>
                                  <td nowrap valign="top" width="2"><font face="Arial, Helvetica, sans-serif" size="2" color="#000066">&nbsp;</font></td>
                                  <td nowrap valign="top" width="189"><font face="Arial, Helvetica, sans-serif" size="2" color="#000066"><b><i>Project 
                                    Researchers:</i></b><br>
                                    Yahya Ali Omar<br>
                                    Angelica Baschiera<br>
                                    Annmarie Drury<br>

                                    </font></td>
                                </tr>
                              </table>
                                                          <p>&nbsp;</p></td>
                          </tr>
                        </table>
                      </center>
                    </td>
                  </tr>

                </table>
                <table width="634" border="0" bgcolor="#B5C1A8" cellpadding="0" cellspacing="0">
                  <tr bgcolor="#B5C1A8">                     <td bgcolor="#B5C1A8" width="518"><font size="2" face="Arial, Helvetica, sans-serif">&nbsp;<b><a href="site.html" class="linkbuttons" target="_parent">home</a></b>                       <font color="#485840">|</font><b> <a href="mailto:" class="linkbuttons">e-mail</a></b></font></td>
                    <td width="116">&nbsp;</td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </center>
  <p>&nbsp;</p>
</div>

    </div>




  </body>
</html>
