IS_TEMPLATE=true
# trunk-ignore(gitleaks/gcp-api-key)
FIREBASE_API_KEY="AIzaSyBgfEfLKvIEZJtmz7ShUlnNBliLhD6kshs"
FIREBASE_APP_ID="1:609677968930:web:dc82a2a0ca28a4821aac7b"
FIREBASE_MESSAGING_SENDER_ID="609677968930"
FIREBASE_PROJECT_ID="folder-ai"
FIREBASE_STORAGE_BUCKET="folder-ai.appspot.com"
FIREBASE_AUTH_DOMAIN="folder-ai.firebaseapp.com"
FIREBASE_MEASUREMENT_ID="G-PJK9ERYH75"
# trunk-ignore(gitleaks/aws-access-token)
AMAZON_ACCESS_KEY_ID="AKIA3KFCPV36ZKLRRABL"
AMAZON_ACCESS_KEY_SECRET="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"
AMAZON_DEFAULT_BUCKET="folderairootbucket"