<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html LANG="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="GENERATOR" content="Hand Rolled ( well nearly :-)">
    <meta name="Author" content="Richard Baker <rich@mondaymorning.org>">
	
    <link rel="stylesheet" href="stylesheet.pl-project=swahili.htm" type="text/css">
	
    <meta name="keywords" content="Projects Database SOAS School of Oriental and African Studies">

    <title>Swahili Collections</title>
  </head>

  <body>
    <div id="header">
      <div class="spacer">
	&nbsp;
      </div>

      <IMG id="logo" src="../../images/SOASgreen.GIF"/>

      <h1 class="title">Swahili Collections</H1>
      
	
      <div id="login">
	
	      <table>
		<FORM ACTION="login.pl.htm" METHOD="post" TARGET="_top">
		
		<INPUT type="HIDDEN" name="project" VALUE="swahili">
		
                
		<tr><td COLSPAN="2">Editor/Administrator Login:</td><td></td></tr>
		  <tr>
		    <td>Username:</td><td><INPUT MAXLENGTH="25" NAME="username" SIZE="14"/></td>
		  </tr>
		  <tr>
		    <td>Password:</td>
		    <td><INPUT MAXLENGTH="25" NAME="password" SIZE="14" TYPE="password"/>
		    </td>
		  </tr>
	      </table>
	      <INPUT TYPE="submit" CLASS="loginbutton" VALUE="login" NAME="login"/>
	    </FORM>
	    
      </div>
	

      <div class="spacer">
	&nbsp;
      </div>
    [<A HREF="index.pl-project=swahili.htm">Index Page</A>]

    

    [<A HREF="listSwahiliCollections.pl.htm">Collections</A>]
	[<A HREF="swahiliSearch.pl.htm">Database Search</A>]	

    

    &nbsp; &nbsp;&nbsp;
    [<A HREF="page.pl-page=about.html-project=swahili.htm">About Project</A>]
    [<A HREF="../../swahili/index.htm">Recordings and Manuscripts</A>]
    </div>
    <div id="mainbody">
	<p>

	<h2>&nbsp; &nbsp; SOAS Collections</h2>
	<ul>
	
	       <li><A HREF="showSwahiliRecord.pl-title=Taylor---Papers.htm">Taylor Papers</A></li>
	
	       <li><A HREF="showSwahiliRecord.pl-title=Hichens---Collection.htm">Hichens Collection</A></li>
	
	       <li><A HREF="showSwahiliRecord.pl-title=Werner---Collection.htm">Werner Collection</A></li>
	
	       <li><A HREF="showSwahiliRecord.pl-title=Knappert---Collection.htm">Knappert Collection</A></li>
	
	       <li><A HREF="showSwahiliRecord.pl-title=Whiteley---Collection.htm">Whiteley Collection</A></li>
	
	       <li><A HREF="showSwahiliRecord.pl-title=Allen---Collection.htm">Allen Collection</A></li>
	
	       <li><A HREF="showSwahiliRecord.pl-title=Other------Miscellaneous.htm">Other: Miscellaneous</A></li>
	
	       <li><A HREF="showSwahiliRecord.pl-title=Yahya---Ali---Omar---Collection.htm">Yahya Ali Omar Collection</A></li>
	
	</ul>

	<h2>&nbsp; &nbsp; British Library Collections</h2>
	<p>
	<ul>
	<li><A HREF="showSwahiliRecord.pl-title=British---Library---Collection.htm">British Library Collection</A>
	</ul>
    </div>




  </body>
</html>
