<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html LANG="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="GENERATOR" content="Hand Rolled ( well nearly :-)">
    <meta name="Author" content="Richard Baker <rich@mondaymorning.org>">
	
	<link rel="stylesheet" href="stylesheet.pl.htm" type="text/css">	
	
    <meta name="keywords" content="Projects Database SOAS School of Oriental and African Studies">

    <title>Error</title>
  </head>

  <body>
    <div id="header">
      <div class="spacer">
	&nbsp;
      </div>

      <IMG id="logo" src="../../../www.soas.ac.uk/pix/common/logo.gif"/>

      <h1 class="title">Error</H1>
      
	
      <div id="login">
	
	      <div class="table">
		<FORM ACTION="login.pl.htm" METHOD="post" TARGET="_top">
		
                
		  <div class="row">
		    <span class="label">Username:</span><span 
		      class="formw"><INPUT MAXLENGTH="25" NAME="username" SIZE="14"/></span>
		  </div>
		  <div class="row">
		    <span class="label">Password:</span>
		    <span class="formw"><INPUT MAXLENGTH="25" NAME="password" SIZE="14" TYPE="password"/>
		    </span>
		  </div>
	      </div>
	      <INPUT TYPE="submit" CLASS="loginbutton" VALUE="login" NAME="login"/>
	    </FORM>
	    
      </div>
	

      <div class="spacer">
	&nbsp;
      </div>

    </div>

    <div id="mainbody">
	<p>
		&nbsp;
	</p>	

      <p>
	&nbsp;
      </p>
      <p>
      Incomplete username/password combination sent
      </p>

    </div>




  </body>
</html>
