<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html LANG="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="GENERATOR" content="Hand Rolled ( well nearly :-)">
    <meta name="Author" content="Richard Baker <rich@mondaymorning.org>">
	
    <link rel="stylesheet" href="stylesheet.pl-project=swahili.htm" type="text/css">
	
    <meta name="keywords" content="Projects Database SOAS School of Oriental and African Studies">

    <title></title>
  </head>

  <body>
    <div id="header">
      <div class="spacer">
	&nbsp;
      </div>

      <IMG id="logo" src="../../images/SOASgreen.GIF"/>

      <h1 class="title"></H1>
      
	
      <div id="login">
	
	      <table>
		<FORM ACTION="login.pl.htm" METHOD="post" TARGET="_top">
		
		<INPUT type="HIDDEN" name="project" VALUE="swahili">
		
                
		<tr><td COLSPAN="2">Editor/Administrator Login:</td><td></td></tr>
		  <tr>
		    <td>Username:</td><td><INPUT MAXLENGTH="25" NAME="username" SIZE="14"/></td>
		  </tr>
		  <tr>
		    <td>Password:</td>
		    <td><INPUT MAXLENGTH="25" NAME="password" SIZE="14" TYPE="password"/>
		    </td>
		  </tr>
	      </table>
	      <INPUT TYPE="submit" CLASS="loginbutton" VALUE="login" NAME="login"/>
	    </FORM>
	    
      </div>
	

      <div class="spacer">
	&nbsp;
      </div>
    [<A HREF="index.pl-project=swahili.htm">Index Page</A>]

    

    [<A HREF="listSwahiliCollections.pl.htm">Collections</A>]
	[<A HREF="swahiliSearch.pl.htm">Database Search</A>]	

    

    &nbsp; &nbsp;&nbsp;
    [<A HREF="page.pl-page=about.html-project=swahili.htm">About Project</A>]
    [<A HREF="../../swahili/index.htm">Recordings and Manuscripts</A>]
    </div>
    <div id="mainbody">
	<p>


<div align="center"> 
  <center>
    <table width="634" border="0" cellspacing="1" cellpadding="2">
      <tr bgcolor="#485840"> 
        <td> 
          <table width="634" border="0" cellspacing="0" cellpadding="0">

            <tr bgcolor="#485840"> 
              <td> 
                <table width="634" cellspacing="0" cellpadding="0" border="0">
                  <tr bgcolor="#485840"> 
                    <td> 
                      <table width="634" cellspacing="0" cellpadding="2" border="0">
                        <tr> 
                          <td width="634" align="center" bgcolor="#FFFFFF" height="72" valign="top"> 
                            <h2><!-- #BeginEditable "headtitle" --><font face="Arial, Helvetica, sans-serif"><b>Swahili 
                              Manuscripts Project</b><br>
                              AUDIO &amp; MANUSCRIPT COLLECTION</font><!-- #EndEditable --></h2>

                            <font face="Arial, Helvetica, sans-serif" size="2" color="#000066">From 
                            these pages you can view images of the manuscript, 
                            page by page, and also listen to Shaikh Yahya Ali 
                            Omar reciting the manuscript. To access the relevant 
                            record from the database click on the numbered database 
                            link.</font></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr> 
                    <td valign="TOP" bgcolor="#FFFFFF" width="100%"> 
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr valign="top"> 
                          <td bgcolor="#CCCCCC"> 
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">

                              <tr> 
                                <td align="right" valign="MIDDLE" nowrap bgcolor="#DDDDDD"><img src="../../pages/blank.gif" width=1 height=3 border=0 alt=""></td>
                              </tr>
                            </table>
                            <table width="100%" cellspacing="0" cellpadding="10" border="0">
                              <tr bgcolor="#B5C1A8"> 
                                <td align="center" valign="middle" nowrap bgcolor="#000066" > 
                                  <div align="center"> <!-- #BeginEditable "menu" --> 
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr> 
                                        <td valign="middle" align="center"> 
                                          <div align="center"><font color="#FFFFFF" face="Geneva, Arial, Helvetica, san-serif"><font size="1">| 
                                            </font><font face="Geneva, Arial, Helvetica, san-serif" size="1"><a href="audman1.html" target="_self">Page 
                                            1 </a></font><font size="1" face="Geneva, Arial, Helvetica, san-serif">| 
                                            <font color="#FFFFFF"><a href="audman2.html" target="_self">Page</a></font><a href="audman2.html"> 
                                            2</a> | <font color="#FFFFFF"><a href="audman3.html" target="_self">Page</a></font><a href="audman3.html"> 
                                            3 </a></font><font size="1" face="Geneva, Arial, Helvetica, san-serif">| 
                                            <font color="#FFFFFF"><a href="audman4.html" target="_self">Page</a><a href="audman4.html"> 
                                            4</a> </font></font><font color="#FFFFFF" face="Geneva, Arial, Helvetica, san-serif" size="1">| 
                                            <a href="audman5.html" target="_self">Page 
                                            5</a> </font><font size="1" face="Geneva, Arial, Helvetica, san-serif"> 
                                            |</font></font></div>

                                        </td>
                                      </tr>
                                      <tr> 
                                        <td> 
                                          <div align="center"><font color="#FFFFFF" face="Geneva, Arial, Helvetica, san-serif" size="1">Select 
                                            a player to hear recordings: <a href="index.htm#" onClick="MM_openBrWindow('pop1.html','','resizable=yes,width=280,height=210')">QUICKTIME 
                                            PLAYER</a> or <a href="../multimedia/1.wma">WINDOWS 
                                            MEDIA PLAYER</a></font></div>
                                        </td>
                                      </tr>

                                    </table>
                                    <!-- #EndEditable --></div>
                                </td>
                              </tr>
                            </table>
                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                              <tr> 
                                <td align="right" valign="MIDDLE" nowrap bgcolor="#999999"><img src="../../pages/blank.gif" width=1 height=3 border=0 alt=""></td>
                              </tr>

                            </table>
                          </td>
                        </tr>
                      </table>
                      <center>
                        <table width="95%" border="0">
                          <tr> 
                            <td height="36" valign="middle" nowrap> 
                              <div class="gismo16"> 
                                <div align="center"><!-- #BeginEditable "label" --><font face="Arial, Helvetica, sans-serif" size="2" color="#000066">Kadhi 
                                  na Haramiyya, by Muhammad bin Abu Bakr Kijumwa,<br>

                                  scribed by Yahya Ali Omar, page 1<br>
                                  <img src="../images/folder.gif" width="18" height="15" border="0"> 
                                  <a href="javascript:if(confirm('http://195.195.182.66:591/FMRes/FMPJS?-db=item.fp5&-layid=3&-format=formvwcss.htm&-max=1&-token.0=25&-mode=browse&-op=bw&item%20reference==%20380560a&-lop=and&-find\n\nThis file was not retrieved because it was filtered out by your project settings.\n\nWould you like to open it from the server?'))window.location='http://195.195.182.66:591/FMRes/FMPJS?-db=item.fp5&-layid=3&-format=formvwcss.htm&-max=1&-token.0=25&-mode=browse&-op=bw&item%20reference==%20380560a&-lop=and&-find'" target="_blank"><font color="#666699">MS 
                                  380560 </font></a></font><font face="Arial, Helvetica, sans-serif" size="2" color="#000066"><a href="index.htm#"><img src="../images/folder.gif" width="18" height="15" border="0"></a></font><!-- #EndEditable --></div>
                              </div>
                            </td>
                          </tr>
                          <tr> 
                            <td height="345" valign="top"> 
                              <div align="left"> </div>

                              <p align="center"><font face="Arial, Helvetica, sans-serif"> 
                                <!-- #BeginEditable "image" --><img src="../../images/Manu1.jpg" width="500" height="474" alt="Manuscript Page 1"><!-- #EndEditable --></font></p>
                              <p align="center">&nbsp;</p>
                            </td>
                          </tr>
                        </table>
                      </center>
                    </td>
                  </tr>

                </table>
                <table width="634" border="0" bgcolor="#B5C1A8" cellpadding="0" cellspacing="0">
                  <tr bgcolor="#B5C1A8"> 
                    <td bgcolor="#B5C1A8" width="518"><!-- #BeginEditable "footlinks" -->&nbsp;<a href="../../site.html" class="linkbuttons" target="_parent"><font face="Arial, Helvetica, sans-serif" size="2">home</font></a> 
                      <font color="#485840" face="Arial, Helvetica, sans-serif" size="2">|</font><font face="Arial, Helvetica, sans-serif" size="2"> 
                      <a href="mailto:" class="linkbuttons">e-mail</a></font><!-- #EndEditable --></td>
                    <td width="116">&nbsp;</td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
  <p>&nbsp;</p>
</div>


    </div>




  </body>
</html>
