<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html LANG="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="GENERATOR" content="Hand Rolled ( well nearly :-)">
    <meta name="Author" content="Richard Baker <rich@mondaymorning.org>">
	
    <link rel="stylesheet" href="stylesheet.pl-project=swahili.htm" type="text/css">
	
    <meta name="keywords" content="Projects Database SOAS School of Oriental and African Studies">

    <title>Swahili File Record (MS 279888-Vol.2)</title>
  </head>

  <body>
    <div id="header">
      <div class="spacer">
	&nbsp;
      </div>

      <IMG id="logo" src="../../images/SOASgreen.GIF"/>

      <h1 class="title">Swahili File Record (MS 279888-Vol.2)</H1>
      
	
      <div id="login">
	
	      <table>
		<FORM ACTION="login.pl.htm" METHOD="post" TARGET="_top">
		
		<INPUT type="HIDDEN" name="project" VALUE="swahili">
		
                
		<tr><td COLSPAN="2">Editor/Administrator Login:</td><td></td></tr>
		  <tr>
		    <td>Username:</td><td><INPUT MAXLENGTH="25" NAME="username" SIZE="14"/></td>
		  </tr>
		  <tr>
		    <td>Password:</td>
		    <td><INPUT MAXLENGTH="25" NAME="password" SIZE="14" TYPE="password"/>
		    </td>
		  </tr>
	      </table>
	      <INPUT TYPE="submit" CLASS="loginbutton" VALUE="login" NAME="login"/>
	    </FORM>
	    
      </div>
	

      <div class="spacer">
	&nbsp;
      </div>
    [<A HREF="index.pl-project=swahili.htm">Index Page</A>]

    

    [<A HREF="listSwahiliCollections.pl.htm">Collections</A>]
	[<A HREF="swahiliSearch.pl.htm">Database Search</A>]	

    

    &nbsp; &nbsp;&nbsp;
    [<A HREF="page.pl-page=about.html-project=swahili.htm">About Project</A>]
    [<A HREF="../../swahili/index.htm">Recordings and Manuscripts</A>]
    </div>
    <div id="mainbody">
	<p>




<div class="table">

<div id="filecollectionview">
<div class="row">
<span class="recordlabel">
Title of Collection:
</span>
<span class="recordvall">
&nbsp;Allen Collection
</span>
</div>
</div>

<div id="filerefview">
<div class="row">
<span class="recordlabel">
File Reference:
</span>
<span class="recordvall">
MS 279888-Vol.2
</span>
</div>
</div>


<div id="filenameview">
<div class="row">
<span class="recordlabel">
Title of File:
</span>
<span class="recordvall">
&nbsp;Section of Photographic enlargments of M1008  (Swahili and Arabic  manuscripts)
</span>
</div>
</div>


<div id="filedateview">
<div class="row">
<span class="recordlabel">
Date:
</span>
<span class="recordvall">
&nbsp;Date of MS c. 1960; date of compositions mainly unknown; two poems date 1936 and 1920
</span>
</div>
</div>


<div id="fileextentview">
<div class="row">
<span class="recordlabel">
Extent:
</span>
<span class="recordvall">
&nbsp;a large bound volume with red cover
</span>
</div>
</div>


<div id="filecontentview">
<div class="row">
<span class="recordlabel">
Content:
</span>
<span class="recordvall">
&nbsp;This volume contains four manuscripts. MS 4 contains miscellaneous poems; MS 12 contains Shairi la Kilio, a Waadhi, and Shairi la Wanawake Watano; MS 304 contains the Kasida ya Burudai; MS 305 contains Mashairi ya Liyongo, Risala wa Zanjibari, Kisha cha Andharuna, Utendi wa Qitrifu; MS 306 contains the Utendi wa MIraji; MS 307 contains Utendi wa Vyta vya Badr, Utendi wa Andharuna, Utendi wa Maisha ya Fatuma.
</span>
</div>
</div>


<div id="filesourceview">
<div class="row">
<span class="recordlabel">
Source of acquisition by SOAS:
</span>
<span class="recordvall">
&nbsp;Donated to SOAS in 1982
</span>
</div>
</div>


<div id="fileaidsview">
<div class="row">
<span class="recordlabel">
Finding Aids:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>



<div id="filenotesview">
<div class="row">
<span class="recordlabel">
Notes:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>


</div>

<p>
&nbsp;
</p>

<p>

</P>

<p>
<h3>Available Items:</h3>
<ul>

<li><A HREF="showSwahiliItem.pl-ref=MS---307.htm">MS 307 (Utenzi wa Vita vya Badr, Utenzi wa Andharuna, Utenzi wa Maisha ya Fatuma)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---306.htm">MS 306 (Utendi wa Miraji)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---305c.htm">MS 305c (Mashairi ya Liyongo)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---305d.htm">MS 305d (Risala wa Zinjibari)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---305a.htm">MS 305a (Kisa cha Andharuna)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---305b.htm">MS 305b (Utenzi wa Qitrifu)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---304.htm">MS 304 (Kasida ya Burdai ya Al-Busiry)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---12.htm">MS 12 (Shairi la Kilio, na Waadhi, na Shairi la Wanawake Watano)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---13.htm">MS 13 (Various poems)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---14.htm">MS 14 (Dialogic poem)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---4.htm">MS 4 (Poems)</li>

</ul>

    </div>




  </body>
</html>
