<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html LANG="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="GENERATOR" content="Hand Rolled ( well nearly :-)">
    <meta name="Author" content="Richard Baker <rich@mondaymorning.org>">
	
    <link rel="stylesheet" href="stylesheet.pl-project=swahili.htm" type="text/css">
	
    <meta name="keywords" content="Projects Database SOAS School of Oriental and African Studies">

    <title>Swahili File Record (MS 210015)</title>
  </head>

  <body>
    <div id="header">
      <div class="spacer">
	&nbsp;
      </div>

      <IMG id="logo" src="../../images/SOASgreen.GIF"/>

      <h1 class="title">Swahili File Record (MS 210015)</H1>
      
	
      <div id="login">
	
	      <table>
		<FORM ACTION="login.pl.htm" METHOD="post" TARGET="_top">
		
		<INPUT type="HIDDEN" name="project" VALUE="swahili">
		
                
		<tr><td COLSPAN="2">Editor/Administrator Login:</td><td></td></tr>
		  <tr>
		    <td>Username:</td><td><INPUT MAXLENGTH="25" NAME="username" SIZE="14"/></td>
		  </tr>
		  <tr>
		    <td>Password:</td>
		    <td><INPUT MAXLENGTH="25" NAME="password" SIZE="14" TYPE="password"/>
		    </td>
		  </tr>
	      </table>
	      <INPUT TYPE="submit" CLASS="loginbutton" VALUE="login" NAME="login"/>
	    </FORM>
	    
      </div>
	

      <div class="spacer">
	&nbsp;
      </div>
    [<A HREF="index.pl-project=swahili.htm">Index Page</A>]

    

    [<A HREF="listSwahiliCollections.pl.htm">Collections</A>]
	[<A HREF="swahiliSearch.pl.htm">Database Search</A>]	

    

    &nbsp; &nbsp;&nbsp;
    [<A HREF="page.pl-page=about.html-project=swahili.htm">About Project</A>]
    [<A HREF="../../swahili/index.htm">Recordings and Manuscripts</A>]
    </div>
    <div id="mainbody">
	<p>




<div class="table">

<div id="filecollectionview">
<div class="row">
<span class="recordlabel">
Title of Collection:
</span>
<span class="recordvall">
&nbsp;Werner Collection
</span>
</div>
</div>

<div id="filerefview">
<div class="row">
<span class="recordlabel">
File Reference:
</span>
<span class="recordvall">
MS 210015
</span>
</div>
</div>


<div id="filenameview">
<div class="row">
<span class="recordlabel">
Title of File:
</span>
<span class="recordvall">
&nbsp;Songs attributed to Liongo
</span>
</div>
</div>


<div id="filedateview">
<div class="row">
<span class="recordlabel">
Date:
</span>
<span class="recordvall">
&nbsp;1912
</span>
</div>
</div>


<div id="fileextentview">
<div class="row">
<span class="recordlabel">
Extent:
</span>
<span class="recordvall">
&nbsp;11 leaves
</span>
</div>
</div>


<div id="filecontentview">
<div class="row">
<span class="recordlabel">
Content:
</span>
<span class="recordvall">
&nbsp;Songs attributed to Fumo Liongo in the handwriting of Alice Werner, with notes by her and by William Hichens. The poems and information about them were collected by Alice Werner at Witu and Kipini in 1912
</span>
</div>
</div>


<div id="filesourceview">
<div class="row">
<span class="recordlabel">
Source of acquisition by SOAS:
</span>
<span class="recordvall">
&nbsp;From the Hichens Papers, 17 July 1967
</span>
</div>
</div>


<div id="fileaidsview">
<div class="row">
<span class="recordlabel">
Finding Aids:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>



<div id="filenotesview">
<div class="row">
<span class="recordlabel">
Notes:
</span>
<span class="recordvall">
&nbsp;While most of this manuscript may be dated c. 1912, the notes by William Hichens, including the page that begins &#39;Tribute,&#39; are of a later date, probably around 1934
</span>
</div>
</div>


</div>

<p>
&nbsp;
</p>

<p>

</P>

<p>
<h3>Available Items:</h3>
<ul>

<li><A HREF="showSwahiliItem.pl-ref=MS---210015a.htm">MS 210015a (Songs attributed to Liongo)</li>

</ul>

    </div>




  </body>
</html>
