<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html LANG="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="GENERATOR" content="Hand Rolled ( well nearly :-)">
    <meta name="Author" content="Richard Baker <rich@mondaymorning.org>">
	
    <link rel="stylesheet" href="stylesheet.pl-project=swahili.htm" type="text/css">
	
    <meta name="keywords" content="Projects Database SOAS School of Oriental and African Studies">

    <title>Item Record (Shairi la Kilio, na Waadhi, na Shairi la Wanawake Watano)</title>
  </head>

  <body>
    <div id="header">
      <div class="spacer">
	&nbsp;
      </div>

      <IMG id="logo" src="../../images/SOASgreen.GIF"/>

      <h1 class="title">Item Record (Shairi la Kilio, na Waadhi, na Shairi la Wanawake Watano)</H1>
      
	
      <div id="login">
	
	      <table>
		<FORM ACTION="login.pl.htm" METHOD="post" TARGET="_top">
		
		<INPUT type="HIDDEN" name="project" VALUE="swahili">
		
                
		<tr><td COLSPAN="2">Editor/Administrator Login:</td><td></td></tr>
		  <tr>
		    <td>Username:</td><td><INPUT MAXLENGTH="25" NAME="username" SIZE="14"/></td>
		  </tr>
		  <tr>
		    <td>Password:</td>
		    <td><INPUT MAXLENGTH="25" NAME="password" SIZE="14" TYPE="password"/>
		    </td>
		  </tr>
	      </table>
	      <INPUT TYPE="submit" CLASS="loginbutton" VALUE="login" NAME="login"/>
	    </FORM>
	    
      </div>
	

      <div class="spacer">
	&nbsp;
      </div>
    [<A HREF="index.pl-project=swahili.htm">Index Page</A>]

    

    [<A HREF="listSwahiliCollections.pl.htm">Collections</A>]
	[<A HREF="swahiliSearch.pl.htm">Database Search</A>]	

    

    &nbsp; &nbsp;&nbsp;
    [<A HREF="page.pl-page=about.html-project=swahili.htm">About Project</A>]
    [<A HREF="../../swahili/index.htm">Recordings and Manuscripts</A>]
    </div>
    <div id="mainbody">
	<p>



<div class="table">

<div id="itemrefview">
<div class="row">
<span class="recordlabel">
Item Reference:
</span>
<span class="recordvall">
MS 12
</span>
</div>
</div>


<div id="itemcollectionview">
<div class="row">
<span class="recordlabel">
Collection:
</span>
<span class="recordvall">
&nbsp;<A HREF="showSwahiliRecord.pl-title=Allen---Collection.htm">Allen Collection</A>
</span>
</div>
</div>


<div id="itemfilerefview">
<div class="row">
<span class="recordlabel">
File Reference:
</span>
<span class="recordvall">
&nbsp;<A HREF="showSwahiliFile.pl-ref=MS---279888-Vol.2.htm">MS 279888-Vol.2</A>
</span>
</div>
</div>


<div id="itemtitleview">
<div class="row">
<span class="recordlabel">
Title:
</span>
<span class="recordvall">
&nbsp;Shairi la Kilio, na Waadhi, na Shairi la Wanawake Watano
</span>
</div>
</div>


<div id="itemfirstlinesview">
<div class="row">
<span class="recordlabel">
First lines of manuscript:
</span>
<span class="recordvall">
&nbsp;Bismillahi rahmani rahim, Bismillahi mswaha nandamiza majirea nakhatimu mursaaha, Rwbbi rafuhu rahima
</span>
</div>
</div>


<div id="itemauthorview">
<div class="row">
<span class="recordlabel">
Authors:
</span>
<span class="recordvall">
&nbsp;unknown
</span>
</div>
</div>


<div id="itemscribeview">
<div class="row">
<span class="recordlabel">
Scribe:
</span>
<span class="recordvall">
&nbsp;unknown
</span>
</div>
</div>



<div id="itemaddateview">
<div class="row">
<span class="recordlabel">
AD Date:
</span>
<span class="recordvall">
&nbsp;unknown
</span>
</div>
</div>

<div id="itemaddatecompview">
<div class="row">
<span class="recordlabel">
AD date of composition:
</span>
<span class="recordvall">
&nbsp;unknown
</span>
</div>
</div>

<div id="itemahdateview">
<div class="row">
<span class="recordlabel">
AH Date:
</span>
<span class="recordvall">
&nbsp;unknown
</span>
</div>
</div>

<div id="itemahdatecompview">
<div class="row">
<span class="recordlabel">
AH date of composition:
</span>
<span class="recordvall">
&nbsp;unknown
</span>
</div>
</div>

<div id="itemextentview">
<div class="row">
<span class="recordlabel">
Extent:
</span>
<span class="recordvall">
&nbsp;15 pages
</span>
</div>
</div>

<div id="itemresourceview">
<div class="row">
<span class="recordlabel">
Resource Type:
</span>
<span class="recordvall">
&nbsp;Poem
</span>
</div>
</div>

<div id="itempoeticview">
<div class="row">
<span class="recordlabel">
Poetic Form:
</span>
<span class="recordvall">
&nbsp;Shairi
</span>
</div>
</div>

<div id="itemformatview">
<div class="row">
<span class="recordlabel">
Format:
</span>
<span class="recordvall">
&nbsp;Handwritten manuscript
</span>
</div>
</div>

<div id="itemlangview">
<div class="row">
<span class="recordlabel">
Language:
</span>
<span class="recordvall">
&nbsp;Swahili
</span>
</div>
</div>

<div id="itemscriptview">
<div class="row">
<span class="recordlabel">
Script:
</span>
<span class="recordvall">
&nbsp;Arabic
</span>
</div>
</div>

<div id="itemdialectsview">
<div class="row">
<span class="recordlabel">
Relevant Dialects:
</span>
<span class="recordvall">
&nbsp;KiAmu
</span>
</div>
</div>

<div id="itemsubjectview">
<div class="row">
<span class="recordlabel">
Subject and keywords:
</span>
<span class="recordvall">
&nbsp;Swahili poetry, Religious poetry, Islam, religious belief, Swahili litarature, oral literature, women writing
</span>
</div>
</div>

<div id="itempeopleview">
<div class="row">
<span class="recordlabel">
People:
</span>
<span class="recordvall">
&nbsp;Sayyid Ahmad Badawy
</span>
</div>
</div>

<div id="itembiogview">
<div class="row">
<span class="recordlabel">
Biographical history:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itemarchview">
<div class="row">
<span class="recordlabel">
Archival history:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemcharsview">
<div class="row">
<span class="recordlabel">
Physical characteristics:
</span>
<span class="recordvall">
&nbsp;copy of microfilm therefore slightly gray, the first poem is readable whereas the following three poems are not easily readable and should be read with the microfilm
</span>
</div>
</div>

<div id="itemelecreproview">
<div class="row">
<span class="recordlabel">
Electronic reproductions:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemlocationview">
<div class="row">
<span class="recordlabel">
Existence/location of copies:
</span>
<span class="recordvall">
&nbsp;microfilm M1008, reel1
</span>
</div>
</div>

<div id="itemaidsview">
<div class="row">
<span class="recordlabel">
Finding aids:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemrelpubsview">
<div class="row">
<span class="recordlabel">
Relevant publications:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itemnotesview">
<div class="row">
<span class="recordlabel">
Notes:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itemscopeview">
<div class="row">
<span class="recordlabel">
Scope and content:
</span>
<span class="recordvall">
&nbsp;This is a poem commemorating the death of Sayyid Ahmad Badawy who was an important Islamic scholar and religious man; after his death he became to be considered a Saint. He was also known for his curative skills.The poem does not have a title, and the cataloguers decided to call it &#39;Shairi la Kilio&#39;-&#39;The crying poem&#39;.On the side of each page we find the names of Mohammed Sheikh Mohammed and Ali Mohammed Tahir. However, there is no indication that they are the authors of the poem. At the end of the poem there is the name of the owner of the manuscript as Faraj bin Khamis, who can be the scribe.There is no date on the poem, and the language is relatively modern KiAmu.This poem is followed by extracts from an incomplete religious poem, a Waadhi, and by fragments of a love song, and finally there is the well-known short poem entitled &#39;Wanawake Watano&#39; praising five women. Most of these last poems are not easily readable because of the faded copy. The poems do not provide information about dates or authors.
</span>
</div>
</div>

<div id="itemdescripview">
<div class="row">
<span class="recordlabel">
Description
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itemlocationview">
<div class="row">
<span class="recordlabel">
Location:
</span>
<span class="recordvall">
&nbsp;microfilm M1008, reel1
</span>
</div>
</div>

<div id="itemplacesview">
<div class="row">
<span class="recordlabel">
Places:
</span>
<span class="recordvall">
&nbsp;Mafia, Mombasa
</span>
</div>
</div>

<div id="furtherinfoview">
<div class="row">
<span class="recordlabel">
Further Info:
</span>
<span class="recordvall">
&nbsp;<A HREF="index.htm"></A>
</span>
</div>
</div>

</div>

<p>
&nbsp;
</p>

<p>

</P>

<p>
<h3>Associated Media:</h3>
<ul>

</ul>
</p>


<p>

</P>

    </div>




  </body>
</html>
