<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html LANG="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="GENERATOR" content="Hand Rolled ( well nearly :-)">
    <meta name="Author" content="Richard Baker <rich@mondaymorning.org>">
	
    <link rel="stylesheet" href="stylesheet.pl-project=swahili.htm" type="text/css">
	
    <meta name="keywords" content="Projects Database SOAS School of Oriental and African Studies">

    <title>Item Record (Utenzi wa Habibu bin Malik na Kupasuliwa Mwezi)</title>
  </head>

  <body>
    <div id="header">
      <div class="spacer">
	&nbsp;
      </div>

      <IMG id="logo" src="../../images/SOASgreen.GIF"/>

      <h1 class="title">Item Record (Utenzi wa Habibu bin Malik na Kupasuliwa Mwezi)</H1>
      
	
      <div id="login">
	
	      <table>
		<FORM ACTION="login.pl.htm" METHOD="post" TARGET="_top">
		
		<INPUT type="HIDDEN" name="project" VALUE="swahili">
		
                
		<tr><td COLSPAN="2">Editor/Administrator Login:</td><td></td></tr>
		  <tr>
		    <td>Username:</td><td><INPUT MAXLENGTH="25" NAME="username" SIZE="14"/></td>
		  </tr>
		  <tr>
		    <td>Password:</td>
		    <td><INPUT MAXLENGTH="25" NAME="password" SIZE="14" TYPE="password"/>
		    </td>
		  </tr>
	      </table>
	      <INPUT TYPE="submit" CLASS="loginbutton" VALUE="login" NAME="login"/>
	    </FORM>
	    
      </div>
	

      <div class="spacer">
	&nbsp;
      </div>
    [<A HREF="index.pl-project=swahili.htm">Index Page</A>]

    

    [<A HREF="listSwahiliCollections.pl.htm">Collections</A>]
	[<A HREF="swahiliSearch.pl.htm">Database Search</A>]	

    

    &nbsp; &nbsp;&nbsp;
    [<A HREF="page.pl-page=about.html-project=swahili.htm">About Project</A>]
    [<A HREF="../../swahili/index.htm">Recordings and Manuscripts</A>]
    </div>
    <div id="mainbody">
	<p>



<div class="table">

<div id="itemrefview">
<div class="row">
<span class="recordlabel">
Item Reference:
</span>
<span class="recordvall">
MS 380068a
</span>
</div>
</div>


<div id="itemcollectionview">
<div class="row">
<span class="recordlabel">
Collection:
</span>
<span class="recordvall">
&nbsp;<A HREF="showSwahiliRecord.pl-title=Knappert---Collection.htm">Knappert Collection</A>
</span>
</div>
</div>


<div id="itemfilerefview">
<div class="row">
<span class="recordlabel">
File Reference:
</span>
<span class="recordvall">
&nbsp;<A HREF="showSwahiliFile.pl-ref=MS---380068.htm">MS 380068</A>
</span>
</div>
</div>


<div id="itemtitleview">
<div class="row">
<span class="recordlabel">
Title:
</span>
<span class="recordvall">
&nbsp;Utenzi wa Habibu bin Malik na Kupasuliwa Mwezi
</span>
</div>
</div>


<div id="itemfirstlinesview">
<div class="row">
<span class="recordlabel">
First lines of manuscript:
</span>
<span class="recordvall">
&nbsp;Akhee patia makasi ya kizungu ya mrisi, nikatie karatasi nikutubu ushairi
</span>
</div>
</div>


<div id="itemauthorview">
<div class="row">
<span class="recordlabel">
Authors:
</span>
<span class="recordvall">
&nbsp;Unknown
</span>
</div>
</div>


<div id="itemscribeview">
<div class="row">
<span class="recordlabel">
Scribe:
</span>
<span class="recordvall">
&nbsp;Yahya Ali Omar
</span>
</div>
</div>



<div id="itemaddateview">
<div class="row">
<span class="recordlabel">
AD Date:
</span>
<span class="recordvall">
&nbsp;1946
</span>
</div>
</div>

<div id="itemaddatecompview">
<div class="row">
<span class="recordlabel">
AD date of composition:
</span>
<span class="recordvall">
&nbsp;Unknown
</span>
</div>
</div>

<div id="itemahdateview">
<div class="row">
<span class="recordlabel">
AH Date:
</span>
<span class="recordvall">
&nbsp;10 March 1366
</span>
</div>
</div>

<div id="itemahdatecompview">
<div class="row">
<span class="recordlabel">
AH date of composition:
</span>
<span class="recordvall">
&nbsp;Unknown
</span>
</div>
</div>

<div id="itemextentview">
<div class="row">
<span class="recordlabel">
Extent:
</span>
<span class="recordvall">
&nbsp;2 exercise books (772 stanzas)
</span>
</div>
</div>

<div id="itemresourceview">
<div class="row">
<span class="recordlabel">
Resource Type:
</span>
<span class="recordvall">
&nbsp;Poem
</span>
</div>
</div>

<div id="itempoeticview">
<div class="row">
<span class="recordlabel">
Poetic Form:
</span>
<span class="recordvall">
&nbsp;Utenzi
</span>
</div>
</div>

<div id="itemformatview">
<div class="row">
<span class="recordlabel">
Format:
</span>
<span class="recordvall">
&nbsp;Handwritten manuscript
</span>
</div>
</div>

<div id="itemlangview">
<div class="row">
<span class="recordlabel">
Language:
</span>
<span class="recordvall">
&nbsp;Swahili
</span>
</div>
</div>

<div id="itemscriptview">
<div class="row">
<span class="recordlabel">
Script:
</span>
<span class="recordvall">
&nbsp;Arabic
</span>
</div>
</div>

<div id="itemdialectsview">
<div class="row">
<span class="recordlabel">
Relevant Dialects:
</span>
<span class="recordvall">
&nbsp;Kiamu
</span>
</div>
</div>

<div id="itemsubjectview">
<div class="row">
<span class="recordlabel">
Subject and keywords:
</span>
<span class="recordvall">
&nbsp;Islam, legend, religious belief, Swahili poetry
</span>
</div>
</div>

<div id="itempeopleview">
<div class="row">
<span class="recordlabel">
People:
</span>
<span class="recordvall">
&nbsp;Mohammed, Abu Bakr, Habibu bin Malik, Abu Jahal
</span>
</div>
</div>

<div id="itembiogview">
<div class="row">
<span class="recordlabel">
Biographical history:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itemarchview">
<div class="row">
<span class="recordlabel">
Archival history:
</span>
<span class="recordvall">
&nbsp;Unknown
</span>
</div>
</div>

<div id="itemcharsview">
<div class="row">
<span class="recordlabel">
Physical characteristics:
</span>
<span class="recordvall">
&nbsp;In red and black ink, in exercise books
</span>
</div>
</div>

<div id="itemelecreproview">
<div class="row">
<span class="recordlabel">
Electronic reproductions:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemlocationview">
<div class="row">
<span class="recordlabel">
Existence/location of copies:
</span>
<span class="recordvall">
&nbsp;Unknown
</span>
</div>
</div>

<div id="itemaidsview">
<div class="row">
<span class="recordlabel">
Finding aids:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemrelpubsview">
<div class="row">
<span class="recordlabel">
Relevant publications:
</span>
<span class="recordvall">
&nbsp;Knappert, Jan.  1999.  A Survey of Swahili Islamic Epic Sagas. Lewiston, New York; Queenston, Ontario; Lampeter, Wales: Edwin Mellen Press; pp. 47-48.
</span>
</div>
</div>

<div id="itemnotesview">
<div class="row">
<span class="recordlabel">
Notes:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itemscopeview">
<div class="row">
<span class="recordlabel">
Scope and content:
</span>
<span class="recordvall">
&nbsp;Important figures in the utenzi are Mohammed; his enemy Abu Jahal; his companions, especially Abu Bakr; Abu Twalib, the uncle who raised Mohammed; the king Habibu bin Malik; and Habibu bin Malik&#39;s young daughter, who is physically deformed. Many events are narrated before the actual &#39;splitting of the moon&#39; by Mohammed.In the first, a stranger from Yemen enters Mecca with 20 camels carrying wealth to be delivered to a resident of the city. Abu Jahal, the famous enemy of Mohammed, claims that he is the one for whom the delivery (the &#39;amana&#39;) is intended. Mohammed appears and orders the camels to speak, at which they greet him and announce that they belong to him.Mohammed is visited by the angel Jibril, after which he sends an order for everyone in Mecca to gather at the mosque. There he reveals orders from God that the people should obey him.The poem then narrates a dispute between Abu Bakr and Abu Jahal, who encounter one another in the city.Then events more closely related to the poem&#39;s title begin. The Prophet&#39;s companions report to him that Abu Jahal has gathered almost 200 men. He is taking them to the king, Habibu bin Malik, who is known to be a very learned ruler, to ask for assistance in challenging Mohammed. The poet describes Abu Jahal&#39;s encounter with the king, who receives him and his men with ceremony for which Abu Jahal has little patience. Abu Jahal presents his grievance to the king, telling the story of Mohammed&#39;s life and complaining that Mohammed denigrates the religion of the people of Mecca. Habibu, recalling the prophet foretold by certain old books, asks Abu Jahal to describe Mohammed fully. Here even Abu Jahal has little choice but to admit that from the time Mohammed was a child, he was unlike any person Abu Jahal had ever encountered. Abu Jahal describes Mohammed at length. It is agreed that after three days Habibu will go with Abu Jahal and his men to see Mohammed in Mecca. If Mohammed cannot satisfy the king that he is a prophet, he will be expelled from Mecca.The king takes with him a sizeable army. But when the journey is well advanced, he suddenly decides to return, asking his party to wait for him. At home, Habibu tells his wife that he wants to take one of his children, a young girl, with him. To his astonishment, his wife reveals knowledge of his intentions. She tells him that she had a dream in which a bird brought her the message that the child was to travel to Mecca to see the prophet Mohammed.Abu Bakr sees the huge party arriving at Mecca and reports this to Mohammed. Abu Jahal points out to the king that everyone in Mecca except Mohammed&#39;s clan has come to greet him. Men are sent to the home of Abu Twalib; and then Mohammed is called to come and answer Abu Jahal&#39;s accusations. The preparations of Abu Twalib and Mohammed are described at length. Mohammed dresses in a robe that belonged to Ishmael, son of Abraham. The readiness of the angels to help Mohammed is narrated.Habibu demands that Mohammed prove he is a prophet. Mohammed responds by saying that he can explain why the king came to Mecca; he describes Habibu&#39;s daughter and her plight. He then announces that if the king goes to his daughter he will find her cured; he says that the festivity (karamu) to mark the king&#39;s arrival will consist in this. The king finds his daughter sound in body and mind. Habibu pronounces himself certain of Mohammed&#39;s prophethood; but he says the crowd still must be convinced.Mohammed says (stanza 667) he will perform any task asked. A task of four parts is set: that darkness should descend on the city; that Mohammed should then call the moon to appear; that the moon should pass through Mohammed&#39;s body; and that it should then split into two parts. Mohammed does as he is asked. Abu Jahal insists his powers are derived from sorcery, but the king and others are convinced that Mohammed is a prophet of God. Indeed, from the first the king has little doubted Mohammed&#39;s identity as the prophet foretold in his books.
</span>
</div>
</div>

<div id="itemdescripview">
<div class="row">
<span class="recordlabel">
Description
</span>
<span class="recordvall">
&nbsp;0.
</span>
</div>
</div>

<div id="itemlocationview">
<div class="row">
<span class="recordlabel">
Location:
</span>
<span class="recordvall">
&nbsp;Unknown
</span>
</div>
</div>

<div id="itemplacesview">
<div class="row">
<span class="recordlabel">
Places:
</span>
<span class="recordvall">
&nbsp;Mecca
</span>
</div>
</div>

<div id="furtherinfoview">
<div class="row">
<span class="recordlabel">
Further Info:
</span>
<span class="recordvall">
&nbsp;<A HREF="index.htm"></A>
</span>
</div>
</div>

</div>

<p>
&nbsp;
</p>

<p>

</P>

<p>
<h3>Associated Media:</h3>
<ul>

</ul>
</p>


<p>

</P>

    </div>




  </body>
</html>
