<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html LANG="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="GENERATOR" content="Hand Rolled ( well nearly :-)">
    <meta name="Author" content="Richard Baker <rich@mondaymorning.org>">
	
    <link rel="stylesheet" href="stylesheet.pl-project=swahili.htm" type="text/css">
	
    <meta name="keywords" content="Projects Database SOAS School of Oriental and African Studies">

    <title>Swahili File Record (MS 193290)</title>
  </head>

  <body>
    <div id="header">
      <div class="spacer">
	&nbsp;
      </div>

      <IMG id="logo" src="../../images/SOASgreen.GIF"/>

      <h1 class="title">Swahili File Record (MS 193290)</H1>
      
	
      <div id="login">
	
	      <table>
		<FORM ACTION="login.pl.htm" METHOD="post" TARGET="_top">
		
		<INPUT type="HIDDEN" name="project" VALUE="swahili">
		
                
		<tr><td COLSPAN="2">Editor/Administrator Login:</td><td></td></tr>
		  <tr>
		    <td>Username:</td><td><INPUT MAXLENGTH="25" NAME="username" SIZE="14"/></td>
		  </tr>
		  <tr>
		    <td>Password:</td>
		    <td><INPUT MAXLENGTH="25" NAME="password" SIZE="14" TYPE="password"/>
		    </td>
		  </tr>
	      </table>
	      <INPUT TYPE="submit" CLASS="loginbutton" VALUE="login" NAME="login"/>
	    </FORM>
	    
      </div>
	

      <div class="spacer">
	&nbsp;
      </div>
    [<A HREF="index.pl-project=swahili.htm">Index Page</A>]

    

    [<A HREF="listSwahiliCollections.pl.htm">Collections</A>]
	[<A HREF="swahiliSearch.pl.htm">Database Search</A>]	

    

    &nbsp; &nbsp;&nbsp;
    [<A HREF="page.pl-page=about.html-project=swahili.htm">About Project</A>]
    [<A HREF="../../swahili/index.htm">Recordings and Manuscripts</A>]
    </div>
    <div id="mainbody">
	<p>




<div class="table">

<div id="filecollectionview">
<div class="row">
<span class="recordlabel">
Title of Collection:
</span>
<span class="recordvall">
&nbsp;Hichens Collection
</span>
</div>
</div>

<div id="filerefview">
<div class="row">
<span class="recordlabel">
File Reference:
</span>
<span class="recordvall">
MS 193290
</span>
</div>
</div>


<div id="filenameview">
<div class="row">
<span class="recordlabel">
Title of File:
</span>
<span class="recordvall">
&nbsp;Hadithi
</span>
</div>
</div>


<div id="filedateview">
<div class="row">
<span class="recordlabel">
Date:
</span>
<span class="recordvall">
&nbsp;1930s
</span>
</div>
</div>


<div id="fileextentview">
<div class="row">
<span class="recordlabel">
Extent:
</span>
<span class="recordvall">
&nbsp;1 small volume
</span>
</div>
</div>


<div id="filecontentview">
<div class="row">
<span class="recordlabel">
Content:
</span>
<span class="recordvall">
&nbsp;Collection of short stories, most of which are humorous about Swahili social behaviour and moral conduct
</span>
</div>
</div>


<div id="filesourceview">
<div class="row">
<span class="recordlabel">
Source of acquisition by SOAS:
</span>
<span class="recordvall">
&nbsp;Tss from the Hichens collection in the library of SOAS, 23 May 1966
</span>
</div>
</div>


<div id="fileaidsview">
<div class="row">
<span class="recordlabel">
Finding Aids:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>



<div id="filenotesview">
<div class="row">
<span class="recordlabel">
Notes:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>


</div>

<p>
&nbsp;
</p>

<p>

</P>

<p>
<h3>Available Items:</h3>
<ul>

<li><A HREF="showSwahiliItem.pl-ref=MS---193290a.htm">MS 193290a (Hadithi ya Mwizi na Kadhi)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---193290b.htm">MS 193290b (Kisa cha KIijana Aliyekufiwa ni Mamaye)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---193290c.htm">MS 193290c (Hadithi ya Sultani Aliyekuwa na Ziwa)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---193290d.htm">MS 193290d (Abunawas na Harun Rashid)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---193290e.htm">MS 193290e (Kikulacho ni Nguoni Mwako)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---193290f.htm">MS 193290f (Kisa cha Kijana na Babaye)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---193290g.htm">MS 193290g (Hadithi ya Mtu na Rafikiye)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---193290h.htm">MS 193290h (Hadithi ya Dobi)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---193290j.htm">MS 193290j (Hadithi ya Maskini na Mtoto wake)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---193290i.htm">MS 193290i (Hadithi ya Liyongo na Nduguyakwe Mdogo)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---193290k.htm">MS 193290k (Kisa cha Mwinda na Nyuni)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---193290l.htm">MS 193290l (Hadithi ya Vijana Viwili)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---193290m.htm">MS 193290m (Hadithi ya Mgala na Mwanawe)</li>

</ul>

    </div>




  </body>
</html>
