<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html LANG="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="GENERATOR" content="Hand Rolled ( well nearly :-)">
    <meta name="Author" content="Richard Baker <rich@mondaymorning.org>">
	
    <link rel="stylesheet" href="stylesheet.pl-project=swahili.htm" type="text/css">
	
    <meta name="keywords" content="Projects Database SOAS School of Oriental and African Studies">

    <title>Swahili File Record (MS 47769)</title>
  </head>

  <body>
    <div id="header">
      <div class="spacer">
	&nbsp;
      </div>

      <IMG id="logo" src="../../images/SOASgreen.GIF"/>

      <h1 class="title">Swahili File Record (MS 47769)</H1>
      
	
      <div id="login">
	
	      <table>
		<FORM ACTION="login.pl.htm" METHOD="post" TARGET="_top">
		
		<INPUT type="HIDDEN" name="project" VALUE="swahili">
		
                
		<tr><td COLSPAN="2">Editor/Administrator Login:</td><td></td></tr>
		  <tr>
		    <td>Username:</td><td><INPUT MAXLENGTH="25" NAME="username" SIZE="14"/></td>
		  </tr>
		  <tr>
		    <td>Password:</td>
		    <td><INPUT MAXLENGTH="25" NAME="password" SIZE="14" TYPE="password"/>
		    </td>
		  </tr>
	      </table>
	      <INPUT TYPE="submit" CLASS="loginbutton" VALUE="login" NAME="login"/>
	    </FORM>
	    
      </div>
	

      <div class="spacer">
	&nbsp;
      </div>
    [<A HREF="index.pl-project=swahili.htm">Index Page</A>]

    

    [<A HREF="listSwahiliCollections.pl.htm">Collections</A>]
	[<A HREF="swahiliSearch.pl.htm">Database Search</A>]	

    

    &nbsp; &nbsp;&nbsp;
    [<A HREF="page.pl-page=about.html-project=swahili.htm">About Project</A>]
    [<A HREF="../../swahili/index.htm">Recordings and Manuscripts</A>]
    </div>
    <div id="mainbody">
	<p>




<div class="table">

<div id="filecollectionview">
<div class="row">
<span class="recordlabel">
Title of Collection:
</span>
<span class="recordvall">
&nbsp;Taylor Papers
</span>
</div>
</div>

<div id="filerefview">
<div class="row">
<span class="recordlabel">
File Reference:
</span>
<span class="recordvall">
MS 47769
</span>
</div>
</div>


<div id="filenameview">
<div class="row">
<span class="recordlabel">
Title of File:
</span>
<span class="recordvall">
&nbsp;Swahili letters to W.E. Taylor
</span>
</div>
</div>


<div id="filedateview">
<div class="row">
<span class="recordlabel">
Date:
</span>
<span class="recordvall">
&nbsp;c. 1880-1890
</span>
</div>
</div>


<div id="fileextentview">
<div class="row">
<span class="recordlabel">
Extent:
</span>
<span class="recordvall">
&nbsp;1 volume of letters collated into larger pages
</span>
</div>
</div>


<div id="filecontentview">
<div class="row">
<span class="recordlabel">
Content:
</span>
<span class="recordvall">
&nbsp;24 Swahili letters to W.E. Taylor written by various people who befriended or helped Taylor during his stay in East Africa
</span>
</div>
</div>


<div id="filesourceview">
<div class="row">
<span class="recordlabel">
Source of acquisition by SOAS:
</span>
<span class="recordvall">
&nbsp;Donated by Mrs E. Hichens, 14 June 1945
</span>
</div>
</div>


<div id="fileaidsview">
<div class="row">
<span class="recordlabel">
Finding Aids:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>



<div id="filenotesview">
<div class="row">
<span class="recordlabel">
Notes:
</span>
<span class="recordvall">
&nbsp;See MS 47782
</span>
</div>
</div>


</div>

<p>
&nbsp;
</p>

<p>

</P>

<p>
<h3>Available Items:</h3>
<ul>

<li><A HREF="showSwahiliItem.pl-ref=MS---47769a.htm">MS 47769a (Letter from Majid al-Mundhiri)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---47769b.htm">MS 47769b (Letter from Majid al-Mandhiri)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---47769c.htm">MS 47769c (Letters from Slim bin Sa&#39;id bin Slim al-Timami)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---47769d.htm">MS 47769d (Letters from Omar b. Na&#39;man b. Muhammad BaShaykh)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---47769e.htm">MS 47769e (Letter from Mbarak bin &#39;Aqil)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---47769f.htm">MS 47769f (Letters from  Burhan bin Abd al-Aziz al-Amawi and from Sulayman bin Burhan al-Amawy)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---47769g.htm">MS 47769g (Letter from Rashid bin Khamis bin Sa&#39;d al-Mundhiri)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---47769h.htm">MS 47769h (Letter from Abd bin Nasor)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---47769i.htm">MS 47769i (Letter from Abdul al-Amawi)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---47769j.htm">MS 47769j (Letter from Muhammad bin Rashid bin Abd Allah)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---47769k.htm">MS 47769k (Letters from Ali bin Abd al-Rahman)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---47769l.htm">MS 47769l (Letters from Nasoro bin Salim al-Mundhiri and Mwidani bin Mwidadi)</li>

</ul>

    </div>




  </body>
</html>
