<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html LANG="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="GENERATOR" content="Hand Rolled ( well nearly :-)">
    <meta name="Author" content="Richard Baker <rich@mondaymorning.org>">
	
    <link rel="stylesheet" href="stylesheet.pl-project=swahili.htm" type="text/css">
	
    <meta name="keywords" content="Projects Database SOAS School of Oriental and African Studies">

    <title>Item Record (Liongo na Manga, and other songs)</title>
  </head>

  <body>
    <div id="header">
      <div class="spacer">
	&nbsp;
      </div>

      <IMG id="logo" src="../../images/SOASgreen.GIF"/>

      <h1 class="title">Item Record (Liongo na Manga, and other songs)</H1>
      
	
      <div id="login">
	
	      <table>
		<FORM ACTION="login.pl.htm" METHOD="post" TARGET="_top">
		
		<INPUT type="HIDDEN" name="project" VALUE="swahili">
		
                
		<tr><td COLSPAN="2">Editor/Administrator Login:</td><td></td></tr>
		  <tr>
		    <td>Username:</td><td><INPUT MAXLENGTH="25" NAME="username" SIZE="14"/></td>
		  </tr>
		  <tr>
		    <td>Password:</td>
		    <td><INPUT MAXLENGTH="25" NAME="password" SIZE="14" TYPE="password"/>
		    </td>
		  </tr>
	      </table>
	      <INPUT TYPE="submit" CLASS="loginbutton" VALUE="login" NAME="login"/>
	    </FORM>
	    
      </div>
	

      <div class="spacer">
	&nbsp;
      </div>
    [<A HREF="index.pl-project=swahili.htm">Index Page</A>]

    

    [<A HREF="listSwahiliCollections.pl.htm">Collections</A>]
	[<A HREF="swahiliSearch.pl.htm">Database Search</A>]	

    

    &nbsp; &nbsp;&nbsp;
    [<A HREF="page.pl-page=about.html-project=swahili.htm">About Project</A>]
    [<A HREF="../../swahili/index.htm">Recordings and Manuscripts</A>]
    </div>
    <div id="mainbody">
	<p>



<div class="table">

<div id="itemrefview">
<div class="row">
<span class="recordlabel">
Item Reference:
</span>
<span class="recordvall">
MS 205000e
</span>
</div>
</div>


<div id="itemcollectionview">
<div class="row">
<span class="recordlabel">
Collection:
</span>
<span class="recordvall">
&nbsp;<A HREF="showSwahiliRecord.pl-title=Hichens---Collection.htm">Hichens Collection</A>
</span>
</div>
</div>


<div id="itemfilerefview">
<div class="row">
<span class="recordlabel">
File Reference:
</span>
<span class="recordvall">
&nbsp;<A HREF="showSwahiliFile.pl-ref=MS---205000.htm">MS 205000</A>
</span>
</div>
</div>


<div id="itemtitleview">
<div class="row">
<span class="recordlabel">
Title:
</span>
<span class="recordvall">
&nbsp;Liongo na Manga, and other songs
</span>
</div>
</div>


<div id="itemfirstlinesview">
<div class="row">
<span class="recordlabel">
First lines of manuscript:
</span>
<span class="recordvall">
&nbsp;The Takhmisa or quinzaine recension of the famous Dungeon Song, sung by Liongo at the gungu-dance when he made his escape from Shagga&#39;s goal,
</span>
</div>
</div>


<div id="itemauthorview">
<div class="row">
<span class="recordlabel">
Authors:
</span>
<span class="recordvall">
&nbsp;Hichens, Fumo Liyongo
</span>
</div>
</div>


<div id="itemscribeview">
<div class="row">
<span class="recordlabel">
Scribe:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>



<div id="itemaddateview">
<div class="row">
<span class="recordlabel">
AD Date:
</span>
<span class="recordvall">
&nbsp;c. 1939
</span>
</div>
</div>

<div id="itemaddatecompview">
<div class="row">
<span class="recordlabel">
AD date of composition:
</span>
<span class="recordvall">
&nbsp;Unknown
</span>
</div>
</div>

<div id="itemahdateview">
<div class="row">
<span class="recordlabel">
AH Date:
</span>
<span class="recordvall">
&nbsp;c. 1358
</span>
</div>
</div>

<div id="itemahdatecompview">
<div class="row">
<span class="recordlabel">
AH date of composition:
</span>
<span class="recordvall">
&nbsp;Unknown
</span>
</div>
</div>

<div id="itemextentview">
<div class="row">
<span class="recordlabel">
Extent:
</span>
<span class="recordvall">
&nbsp;43 leaves
</span>
</div>
</div>

<div id="itemresourceview">
<div class="row">
<span class="recordlabel">
Resource Type:
</span>
<span class="recordvall">
&nbsp;Song
</span>
</div>
</div>

<div id="itempoeticview">
<div class="row">
<span class="recordlabel">
Poetic Form:
</span>
<span class="recordvall">
&nbsp;Shairi: wimbo
</span>
</div>
</div>

<div id="itemformatview">
<div class="row">
<span class="recordlabel">
Format:
</span>
<span class="recordvall">
&nbsp;Typescript
</span>
</div>
</div>

<div id="itemlangview">
<div class="row">
<span class="recordlabel">
Language:
</span>
<span class="recordvall">
&nbsp;Various
</span>
</div>
</div>

<div id="itemscriptview">
<div class="row">
<span class="recordlabel">
Script:
</span>
<span class="recordvall">
&nbsp;Roman
</span>
</div>
</div>

<div id="itemdialectsview">
<div class="row">
<span class="recordlabel">
Relevant Dialects:
</span>
<span class="recordvall">
&nbsp;Kiamu
</span>
</div>
</div>

<div id="itemsubjectview">
<div class="row">
<span class="recordlabel">
Subject and keywords:
</span>
<span class="recordvall">
&nbsp;oral history, oral literature, Swahili poetry, legends
</span>
</div>
</div>

<div id="itempeopleview">
<div class="row">
<span class="recordlabel">
People:
</span>
<span class="recordvall">
&nbsp;Liyongo Fumo
</span>
</div>
</div>

<div id="itembiogview">
<div class="row">
<span class="recordlabel">
Biographical history:
</span>
<span class="recordvall">
&nbsp;For Hichens see at collection level.Liyongo Fumo is a mythical Swahili poet and hero, and it is tought that he composed many oral songs and poems narrating about his life time, which is around the 12th and 13th century. For more information on Liyongo, see the field &#39;relevant publication&#39;.
</span>
</div>
</div>

<div id="itemarchview">
<div class="row">
<span class="recordlabel">
Archival history:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itemcharsview">
<div class="row">
<span class="recordlabel">
Physical characteristics:
</span>
<span class="recordvall">
&nbsp;typescript in black ink
</span>
</div>
</div>

<div id="itemelecreproview">
<div class="row">
<span class="recordlabel">
Electronic reproductions:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemlocationview">
<div class="row">
<span class="recordlabel">
Existence/location of copies:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemaidsview">
<div class="row">
<span class="recordlabel">
Finding aids:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemrelpubsview">
<div class="row">
<span class="recordlabel">
Relevant publications:
</span>
<span class="recordvall">
&nbsp;Muhammad bin Abu Bakr Kijumwa.  196-?.  Utenzi wa Fumo Liongo. Dar es Salaam: East African Swahili Committee. Mbele, Joseph L.  1986.  The Liongo Fumo epic and the scholars.  Kiswahili 53 (1-2): 128-145.Werner, Alice.  1928.  The Swahili saga of Liyongo Fumo.  Bulletin of the School of Oriental and African Studies 4: 247-255.Knappert, Jan. 1987. Four Centuries of Swahili Verse. Heinemann Educational Books Ltd, London. pp. 66-101Knappert, Jan. 1983. Epic Poetry in Swahili and other African Languages. Ch 6. E.J. Brill, Leiden. pp.142-168Knappert, J. 1967.  Swahili Songs. Afrika und Ubersee, 50:163-172.Ibid. 1975. Swahili proverbs and songs. Afrika und Ubersee, 59:105-112.Ibid. 1972. Gungu song in the Gunya dialect. Afrika und Ubersee, 56:185-200.
</span>
</div>
</div>

<div id="itemnotesview">
<div class="row">
<span class="recordlabel">
Notes:
</span>
<span class="recordvall">
&nbsp;See MS 210013, MS 53492, MS 53493
</span>
</div>
</div>

<div id="itemscopeview">
<div class="row">
<span class="recordlabel">
Scope and content:
</span>
<span class="recordvall">
&nbsp;This section of the manuscript contains a takhmisi, upon the dungeon song, sung by Liyongo at the gungu-dance, entitled &#39;Mashairi ya Liyongo Fumo&#39; by Sayyid Abdallah bin Ali bin Nasir. It also contains a series of songs attributed to Liyongo, among which we analysed the famous poem &#39;Liyongo na Mmanga&#39;, with adapted translation.The takhmisi, that is a poem, or mashairi, with five lines in each stanza, was written by Sayyid Abdalla bin Ali bin Nassir some time towards the end of the 18th century or the beginning of the 19th century, given that the author lived between 1720-1820 AD. The poem, of 26 stanzas, uses the tradition of the Liongo dungeon songs, sung by Liyongo when he escaped from the gaol.According to Hichens, the song was probably originally much longer than the one preserved by Sayyid Abdalla.In brief, the poem urges people not to accept humiliation from oppressors, and to be strong and proud.  You should be humble with your friends, but tough with your enemies.The shairi, with 4 lines in each stanza, entitled &#39;Liongo na Mmanga&#39; is an old poem of 50 stanzas that celebrates Liyongo&#39;s wife after their wedding. Liyongo evokes her physical features and celebrates the beauty of creation. The word&#39; Mmanga&#39; is also used to refer generally to a woman of Arabian or Asian origins, as well as beign used metaphorically for a place in Arabia or Asia.The same poem is to be found in MS 380548c, and MS 380526a.The cataloguers noted the following points in some of the stanzas.In Stanza 2, Kipande4, the word &#39;ndofu&#39; should be &#39;ndovu&#39;. This could be a typing mistake.In Stanza 4, Kipande 2, the word &#39;banati&#39; is wrongly translated as &#39;daughters&#39;, probably taken from the Arabic &#39;bin&#39;; the proper translation is &#39;women of noble status&#39;.In Stanza 5, Kipande 3, the word &#39;jema&#39; should be &#39;njema&#39;.In Stanza 6, Kipande 3, the verb &#39;yatupwe&#39; should be &#39;yatupe&#39;, meaning &#39;allow us to tell&#39;, rather than &#39;to throw violently..&#39;In Stanza 7, Kipande 1, the sentence &#39;tuwakifu yasiwe marefu&#39; had been wrongly translated as &#39;we arrange the verses&#39; rather that the proper &#39;let&#39;s finish with this long introduction&#39;.In Stanza 9, the poem starts to describe the head, which is round, but the translation does not recall this passage.In the following Stanzas, it describes, in order, the ears (10), the eyebrows (12), the eyes (14), the nose (15), the cheeks (17).In Stanza 18, the description of the lips should have been rendered &#39;miyomo membamba&#39; rather that &#39;miyomo mwembamba&#39;. Furthermore, in kipande 2, &#39;isipo&#39; should be &#39;asipo&#39;, and in Kipande 3, &#39;atakapo kamba&#39; should be &#39;atakapo kwamba&#39;.Stanzas 19 to 38 describe the rest of her body parts.Stanzas 39 to 47 form an elaborate methaphor in which intimacy with the bride is described in terms of a boat at sea. Muhammed Kijumwa did a drawing representing this metaphor, which can be found in MS 380548c.This section concludes with a series of short songs attributed to Liyongo, such as &#39;Utumbuizi wa Mwana Mnazi&#39; (Serenade to the Lady of the Palm); &#39;The Song of the Lotus Tree&#39;; &#39;The maid of the Garden&#39;; &#39;The Song of Marriage&#39;; &#39;The Aggrieved Wife&#39;; &#39;Gungu la Kukwaa&#39;; &#39;The Dum-Palm&#39;; &#39;The Song of Poverty&#39;
</span>
</div>
</div>

<div id="itemdescripview">
<div class="row">
<span class="recordlabel">
Description
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itemlocationview">
<div class="row">
<span class="recordlabel">
Location:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemplacesview">
<div class="row">
<span class="recordlabel">
Places:
</span>
<span class="recordvall">
&nbsp;Lamu, Siu, Pate, Shanga
</span>
</div>
</div>

<div id="furtherinfoview">
<div class="row">
<span class="recordlabel">
Further Info:
</span>
<span class="recordvall">
&nbsp;<A HREF="index.htm"></A>
</span>
</div>
</div>

</div>

<p>
&nbsp;
</p>

<p>

</P>

<p>
<h3>Associated Media:</h3>
<ul>

</ul>
</p>


<p>

</P>

    </div>




  </body>
</html>
