<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html LANG="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="GENERATOR" content="Hand Rolled ( well nearly :-)">
    <meta name="Author" content="Richard Baker <rich@mondaymorning.org>">
	
    <link rel="stylesheet" href="stylesheet.pl-project=swahili.htm" type="text/css">
	
    <meta name="keywords" content="Projects Database SOAS School of Oriental and African Studies">

    <title>Item Record (Poems by Aziz bin Abdallah)</title>
  </head>

  <body>
    <div id="header">
      <div class="spacer">
	&nbsp;
      </div>

      <IMG id="logo" src="../../images/SOASgreen.GIF"/>

      <h1 class="title">Item Record (Poems by Aziz bin Abdallah)</H1>
      
	
      <div id="login">
	
	      <table>
		<FORM ACTION="login.pl.htm" METHOD="post" TARGET="_top">
		
		<INPUT type="HIDDEN" name="project" VALUE="swahili">
		
                
		<tr><td COLSPAN="2">Editor/Administrator Login:</td><td></td></tr>
		  <tr>
		    <td>Username:</td><td><INPUT MAXLENGTH="25" NAME="username" SIZE="14"/></td>
		  </tr>
		  <tr>
		    <td>Password:</td>
		    <td><INPUT MAXLENGTH="25" NAME="password" SIZE="14" TYPE="password"/>
		    </td>
		  </tr>
	      </table>
	      <INPUT TYPE="submit" CLASS="loginbutton" VALUE="login" NAME="login"/>
	    </FORM>
	    
      </div>
	

      <div class="spacer">
	&nbsp;
      </div>
    [<A HREF="index.pl-project=swahili.htm">Index Page</A>]

    

    [<A HREF="listSwahiliCollections.pl.htm">Collections</A>]
	[<A HREF="swahiliSearch.pl.htm">Database Search</A>]	

    

    &nbsp; &nbsp;&nbsp;
    [<A HREF="page.pl-page=about.html-project=swahili.htm">About Project</A>]
    [<A HREF="../../swahili/index.htm">Recordings and Manuscripts</A>]
    </div>
    <div id="mainbody">
	<p>



<div class="table">

<div id="itemrefview">
<div class="row">
<span class="recordlabel">
Item Reference:
</span>
<span class="recordvall">
MS 380446a
</span>
</div>
</div>


<div id="itemcollectionview">
<div class="row">
<span class="recordlabel">
Collection:
</span>
<span class="recordvall">
&nbsp;<A HREF="showSwahiliRecord.pl-title=Other------Miscellaneous.htm">Other: Miscellaneous</A>
</span>
</div>
</div>


<div id="itemfilerefview">
<div class="row">
<span class="recordlabel">
File Reference:
</span>
<span class="recordvall">
&nbsp;<A HREF="showSwahiliFile.pl-ref=MS---380446.htm">MS 380446</A>
</span>
</div>
</div>


<div id="itemtitleview">
<div class="row">
<span class="recordlabel">
Title:
</span>
<span class="recordvall">
&nbsp;Poems by Aziz bin Abdallah
</span>
</div>
</div>


<div id="itemfirstlinesview">
<div class="row">
<span class="recordlabel">
First lines of manuscript:
</span>
<span class="recordvall">
&nbsp;Sabasi na Siri. Kumpa siri sabasi, ujuwe uta juponza,
</span>
</div>
</div>


<div id="itemauthorview">
<div class="row">
<span class="recordlabel">
Authors:
</span>
<span class="recordvall">
&nbsp;Aziz bin Abdallah
</span>
</div>
</div>


<div id="itemscribeview">
<div class="row">
<span class="recordlabel">
Scribe:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>



<div id="itemaddateview">
<div class="row">
<span class="recordlabel">
AD Date:
</span>
<span class="recordvall">
&nbsp;1962-1972
</span>
</div>
</div>

<div id="itemaddatecompview">
<div class="row">
<span class="recordlabel">
AD date of composition:
</span>
<span class="recordvall">
&nbsp;1962-1972
</span>
</div>
</div>

<div id="itemahdateview">
<div class="row">
<span class="recordlabel">
AH Date:
</span>
<span class="recordvall">
&nbsp;1382-1392
</span>
</div>
</div>

<div id="itemahdatecompview">
<div class="row">
<span class="recordlabel">
AH date of composition:
</span>
<span class="recordvall">
&nbsp;1382-1392
</span>
</div>
</div>

<div id="itemextentview">
<div class="row">
<span class="recordlabel">
Extent:
</span>
<span class="recordvall">
&nbsp;15 leaves
</span>
</div>
</div>

<div id="itemresourceview">
<div class="row">
<span class="recordlabel">
Resource Type:
</span>
<span class="recordvall">
&nbsp;Poem
</span>
</div>
</div>

<div id="itempoeticview">
<div class="row">
<span class="recordlabel">
Poetic Form:
</span>
<span class="recordvall">
&nbsp;Shairi
</span>
</div>
</div>

<div id="itemformatview">
<div class="row">
<span class="recordlabel">
Format:
</span>
<span class="recordvall">
&nbsp;Typescript
</span>
</div>
</div>

<div id="itemlangview">
<div class="row">
<span class="recordlabel">
Language:
</span>
<span class="recordvall">
&nbsp;Swahili
</span>
</div>
</div>

<div id="itemscriptview">
<div class="row">
<span class="recordlabel">
Script:
</span>
<span class="recordvall">
&nbsp;Roman
</span>
</div>
</div>

<div id="itemdialectsview">
<div class="row">
<span class="recordlabel">
Relevant Dialects:
</span>
<span class="recordvall">
&nbsp;Modern KiMvita
</span>
</div>
</div>

<div id="itemsubjectview">
<div class="row">
<span class="recordlabel">
Subject and keywords:
</span>
<span class="recordvall">
&nbsp;Swahili modern poetry, Swahili poetry
</span>
</div>
</div>

<div id="itempeopleview">
<div class="row">
<span class="recordlabel">
People:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itembiogview">
<div class="row">
<span class="recordlabel">
Biographical history:
</span>
<span class="recordvall">
&nbsp;The author is a known poet from Mombasa who provided J Knappert with poems and information on Swahili poetry.
</span>
</div>
</div>

<div id="itemarchview">
<div class="row">
<span class="recordlabel">
Archival history:
</span>
<span class="recordvall">
&nbsp;Gift via Dr. J. Knappert from author, Aziz bin Abdallah, 1 May 1987
</span>
</div>
</div>

<div id="itemcharsview">
<div class="row">
<span class="recordlabel">
Physical characteristics:
</span>
<span class="recordvall">
&nbsp;typescript with black ink on white pages; two pages are respectively yellow and green. All material is contained in a brown open folder within a white envelope
</span>
</div>
</div>

<div id="itemelecreproview">
<div class="row">
<span class="recordlabel">
Electronic reproductions:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemlocationview">
<div class="row">
<span class="recordlabel">
Existence/location of copies:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemaidsview">
<div class="row">
<span class="recordlabel">
Finding aids:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itemrelpubsview">
<div class="row">
<span class="recordlabel">
Relevant publications:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itemnotesview">
<div class="row">
<span class="recordlabel">
Notes:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itemscopeview">
<div class="row">
<span class="recordlabel">
Scope and content:
</span>
<span class="recordvall">
&nbsp;This MS contains a small collection of short poems by Aziz bin Abdallah &#39;Kiwillo&#39;, from Mombasa, dated between 1962 and 1972.The list of poems is as follow:-	Sabasi na Siri-	Cha Kutu-	Mtwaa Wengi Pamoja-	Mtu na Tabia Yake-	Mgeni Karibu Chai-	Wezi-	Mwito-	Wakeliko Wanawali-	Ganda aina Gani?-	Lijalo Kuja Kupata-	Kula Mbili Moja Weka-	Muiza Kondo-	Mdigo-	Keki-	Bibie na Kusia-	Nilipi Ulilo Taka?The poems are written in modern KiMvita, which is easily readable, with some influences of KiMrima, southern dialect. The poems discuss various issues of popular Swahili culture. For instance, &quot;Mgeni Karibu Chai&quot; tells of a guest (mgeni) in a household who is given tea (chai) and eggs (mayai), which will give him strength. It also provides information about the properties of tea and how it is made. Or, &quot;Mtu na Tabia yake&quot; tells of the different types of human characters and personalities.And, finally, &quot; Kula Mbili Moja Weka&quot; advises that those in receipt of a salary should always set a sum aside in case of problems or loss of job.
</span>
</div>
</div>

<div id="itemdescripview">
<div class="row">
<span class="recordlabel">
Description
</span>
<span class="recordvall">
&nbsp;0.
</span>
</div>
</div>

<div id="itemlocationview">
<div class="row">
<span class="recordlabel">
Location:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemplacesview">
<div class="row">
<span class="recordlabel">
Places:
</span>
<span class="recordvall">
&nbsp;Mombasa
</span>
</div>
</div>

<div id="furtherinfoview">
<div class="row">
<span class="recordlabel">
Further Info:
</span>
<span class="recordvall">
&nbsp;<A HREF="index.htm"></A>
</span>
</div>
</div>

</div>

<p>
&nbsp;
</p>

<p>

</P>

<p>
<h3>Associated Media:</h3>
<ul>

</ul>
</p>


<p>

</P>

    </div>




  </body>
</html>
