<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html LANG="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="GENERATOR" content="Hand Rolled ( well nearly :-)">
    <meta name="Author" content="Richard Baker <rich@mondaymorning.org>">
	
    <link rel="stylesheet" href="stylesheet.pl-project=swahili.htm" type="text/css">
	
    <meta name="keywords" content="Projects Database SOAS School of Oriental and African Studies">

    <title>Item Record (Collection of Kimai)</title>
  </head>

  <body>
    <div id="header">
      <div class="spacer">
	&nbsp;
      </div>

      <IMG id="logo" src="../../images/SOASgreen.GIF"/>

      <h1 class="title">Item Record (Collection of Kimai)</H1>
      
	
      <div id="login">
	
	      <table>
		<FORM ACTION="login.pl.htm" METHOD="post" TARGET="_top">
		
		<INPUT type="HIDDEN" name="project" VALUE="swahili">
		
                
		<tr><td COLSPAN="2">Editor/Administrator Login:</td><td></td></tr>
		  <tr>
		    <td>Username:</td><td><INPUT MAXLENGTH="25" NAME="username" SIZE="14"/></td>
		  </tr>
		  <tr>
		    <td>Password:</td>
		    <td><INPUT MAXLENGTH="25" NAME="password" SIZE="14" TYPE="password"/>
		    </td>
		  </tr>
	      </table>
	      <INPUT TYPE="submit" CLASS="loginbutton" VALUE="login" NAME="login"/>
	    </FORM>
	    
      </div>
	

      <div class="spacer">
	&nbsp;
      </div>
    [<A HREF="index.pl-project=swahili.htm">Index Page</A>]

    

    [<A HREF="listSwahiliCollections.pl.htm">Collections</A>]
	[<A HREF="swahiliSearch.pl.htm">Database Search</A>]	

    

    &nbsp; &nbsp;&nbsp;
    [<A HREF="page.pl-page=about.html-project=swahili.htm">About Project</A>]
    [<A HREF="../../swahili/index.htm">Recordings and Manuscripts</A>]
    </div>
    <div id="mainbody">
	<p>



<div class="table">

<div id="itemrefview">
<div class="row">
<span class="recordlabel">
Item Reference:
</span>
<span class="recordvall">
MS 380059a
</span>
</div>
</div>


<div id="itemcollectionview">
<div class="row">
<span class="recordlabel">
Collection:
</span>
<span class="recordvall">
&nbsp;<A HREF="showSwahiliRecord.pl-title=Knappert---Collection.htm">Knappert Collection</A>
</span>
</div>
</div>


<div id="itemfilerefview">
<div class="row">
<span class="recordlabel">
File Reference:
</span>
<span class="recordvall">
&nbsp;<A HREF="showSwahiliFile.pl-ref=MS---380059.htm">MS 380059</A>
</span>
</div>
</div>


<div id="itemtitleview">
<div class="row">
<span class="recordlabel">
Title:
</span>
<span class="recordvall">
&nbsp;Collection of Kimai
</span>
</div>
</div>


<div id="itemfirstlinesview">
<div class="row">
<span class="recordlabel">
First lines of manuscript:
</span>
<span class="recordvall">
&nbsp;Al-salamu alaikum, waialaihi salaami, sala nda wenye nde, hodi nda wenye ndani, na sala hii nda dhicha, msione ni amani
</span>
</div>
</div>


<div id="itemauthorview">
<div class="row">
<span class="recordlabel">
Authors:
</span>
<span class="recordvall">
&nbsp;Unknown
</span>
</div>
</div>


<div id="itemscribeview">
<div class="row">
<span class="recordlabel">
Scribe:
</span>
<span class="recordvall">
&nbsp;Yahya Ali Omar
</span>
</div>
</div>



<div id="itemaddateview">
<div class="row">
<span class="recordlabel">
AD Date:
</span>
<span class="recordvall">
&nbsp;c. 1967
</span>
</div>
</div>

<div id="itemaddatecompview">
<div class="row">
<span class="recordlabel">
AD date of composition:
</span>
<span class="recordvall">
&nbsp;Unknown
</span>
</div>
</div>

<div id="itemahdateview">
<div class="row">
<span class="recordlabel">
AH Date:
</span>
<span class="recordvall">
&nbsp;c. 1387
</span>
</div>
</div>

<div id="itemahdatecompview">
<div class="row">
<span class="recordlabel">
AH date of composition:
</span>
<span class="recordvall">
&nbsp;Unknown
</span>
</div>
</div>

<div id="itemextentview">
<div class="row">
<span class="recordlabel">
Extent:
</span>
<span class="recordvall">
&nbsp;33 pages
</span>
</div>
</div>

<div id="itemresourceview">
<div class="row">
<span class="recordlabel">
Resource Type:
</span>
<span class="recordvall">
&nbsp;Song
</span>
</div>
</div>

<div id="itempoeticview">
<div class="row">
<span class="recordlabel">
Poetic Form:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itemformatview">
<div class="row">
<span class="recordlabel">
Format:
</span>
<span class="recordvall">
&nbsp;Handwritten manuscript
</span>
</div>
</div>

<div id="itemlangview">
<div class="row">
<span class="recordlabel">
Language:
</span>
<span class="recordvall">
&nbsp;Swahili
</span>
</div>
</div>

<div id="itemscriptview">
<div class="row">
<span class="recordlabel">
Script:
</span>
<span class="recordvall">
&nbsp;Arabic
</span>
</div>
</div>

<div id="itemdialectsview">
<div class="row">
<span class="recordlabel">
Relevant Dialects:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itemsubjectview">
<div class="row">
<span class="recordlabel">
Subject and keywords:
</span>
<span class="recordvall">
&nbsp;Kigunya, Kitikuu, Kibajuni, vocal music, sea fishing, oral tradition, Swahili poetry
</span>
</div>
</div>

<div id="itempeopleview">
<div class="row">
<span class="recordlabel">
People:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itembiogview">
<div class="row">
<span class="recordlabel">
Biographical history:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itemarchview">
<div class="row">
<span class="recordlabel">
Archival history:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itemcharsview">
<div class="row">
<span class="recordlabel">
Physical characteristics:
</span>
<span class="recordvall">
&nbsp;In blue ink on ruled paper, with lines to separate songs
</span>
</div>
</div>

<div id="itemelecreproview">
<div class="row">
<span class="recordlabel">
Electronic reproductions:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemlocationview">
<div class="row">
<span class="recordlabel">
Existence/location of copies:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemaidsview">
<div class="row">
<span class="recordlabel">
Finding aids:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemrelpubsview">
<div class="row">
<span class="recordlabel">
Relevant publications:
</span>
<span class="recordvall">
&nbsp;Omar, Yahya and Kevin Donnelly.  1982.  Structure and association in Bajuni fishing songs.  In Genres, Forms, Meanings: Essays in African Oral Literature, ed. by Veronika Gorog-Karady, pp. 109-122. Oxford: JASO Occasional Papers (No. 1). Ibid.  1987.  Farmer and forest: Bajuni agricultural songs.  Ba Shiru 13 (1): 11-39.
</span>
</div>
</div>

<div id="itemnotesview">
<div class="row">
<span class="recordlabel">
Notes:
</span>
<span class="recordvall">
&nbsp;MS 380059a resumes after MSS 380059b and c
</span>
</div>
</div>

<div id="itemscopeview">
<div class="row">
<span class="recordlabel">
Scope and content:
</span>
<span class="recordvall">
&nbsp;This manuscript is a collection of kimai, songs sung by fishers of Kizingitini, an island town in Bajuniland, on the north Kenyan coast. The first 19 songs precede MSS 380059b and c; the final seven follow those manuscripts. An introductory note explains that these songs are sung, in particular, when a fisherman is lost at sea or when the wife of a fisherman is in labour.The collector of the songs was instructed as to their melodies and made recordings; but the whereabouts of these are unknown, and the melodies have since been forgotten.For general discussion of kimai and translations of some of the songs in this manuscript, see Yahya Omar and Kevin Donnelly (1982). In that article, the songs identified as 1A and 1B are best understood as a single song, as the manuscript suggests. The line marked (10) should read &#39;walokuwa na madau, eo hurudishwa pwani.&#39;Some knowledge of the Kitikuu dialect is important for the understanding of kimai. Words noted by the collector during creation of this record include: kutoma: to fish; Kiwayiu: a city; nchondoo: a type of tree (Calophyllum inophyllum), the trunk of which floats on the water (mtondoo); Mmadi: Mohammed; Iriye and Masuo: male names; mayonda: baboons (nyani); mayungu: cucumbers (matango); tawau: monkeys (tumbiri, tumbili). What follows are transliterations of songs not treated in the above-noted article, numbered according to their place in the manuscript.(2) Huu mame unambidhie kalale, kenda kalala ngomaniAsubuhi kiamuka, ha mai yatele nyangwaniMai yafumile pia, abakie ChongodhaniMai avudhie kisima, kaure dhivudhie mwaniKula nchu na mkwewe, huu mkwewa mame nyaniMkwewa mame nkasa, ndhalia kitanganiHuvangua havangui, ha mai havonekaniHii michi kwa michi hulana, munenao hailaniNoni mbwa mayuvikidhi hula kwa masitaraniHula hula kwa mdomo, kitwa huchia nbawaniKitungi chatoka Hindi, na mwenyewe umo ndani(5) Hini duniya duniya, ndisi vana waadamuUlimwengu una nyufa, na mashimo akudhimuMara moja hufa, ukatukua laumuDuniya walaa yadumu, imechughuri duniyaDuniya ni nchambadhi, huchambaa kama pepoMara huvuma dha iti, dha yiu ndipo dhiapoDhikipambua mapaa, shani langalie hapoDuniya walaa yadumu, ina hadaa duniyaIyema langu hutoma, nivisie uvaani(6) Kwimba ndilo jadi letu, vana varere HasaniWimbo na urore ngoma, vatedhi vai ngomaniKula ntedhi wa ngoma, madirikano ngomaniKula mvuvi wa pwedha, madirikano mwambaniKula mvuvi va bavo, madirikano bavoniKwimba namwimbia mame, vene kuvawa vawaniKula bandari kwa nanga, hii ni bandari ganiKasi umedhidha yua, na dhilidhomo yuaniIyema langu hutoma, nivisie uvaani(8) Nimesikiya ya homo, tini mwa mai kunaniTini mwa mai kudhicha, ni ntimbi na kambaniKidhamacho ni kijiwe, kiweacho ni kiyaniKama pepo hadhivumi, nami bahari simbwaniKikachika kaya kaya, hainguvu foromaniDhikachikadho nadhende, dhirudhidho ni hayaniNiwene kinifumiye, wala hakimo mbuchani(9) Chololo kwa Tima Dala, na Mmadi wa MbetaniNakiye kimele mwamba, kambiwe kina dubaniInya konya na kudasa, na kupodhea kanwaniHa mai sikunwa, sikowa alisiyai ChambwaniNena mwana wa vaneni, usife kwa mikindaniMwenye kwimba na vainga, hidhi lugha hadhisikidhaniNdimi mwana wana hodha, safari hainianganyiDhela na dama hushika, mai kafua ngamaniNdhinga dhinga na bara, ukiumwa hunenaniHowea (Owea?) pandi wa mai, nchondoo uye pwani(10) Tandamiya vavinda, niiliye tayamaniNiiliye nbiringwisi, matata nyama dha ndaniNa chamba hachi kuvua, ni ngamba wa udhivaniSinipe ngodhi za nyonga, nguva mbwa majirifaniLicha jarifa la udhi, hata ingwe la kataniHuu mkunguru una mimba, shindi una mwana ndaniHuu Iriye si nahodha, na Masuo si rubaniTawau kula dhilinga, mikora a duniyaniMayonda kula mayungu, tanbini kwa AsumaniHowea (Owea?) pandi wa mai, mchondoo uye pwani(12) Keekee sinitowe vunga, nkumango siniasuwe ndaniMambo ana misimenyo, hutinda nyuma na nbe(e)niHuu papa ukasiwa kitwa, kuna kilo udhiwaniTadha humwambiya kasa, hala hala sobaniTakwandama nikupache, pindi ingawa mwakaniTakwandama nikupache, nikupwedhe kitandaniWavudhi wakule nyonyo, wake wakule dha ndaniRabbi chuvuse chuvuke, kana ndovu kisimani(14) Shindo libisiwe chula, litanganye galani Ngala akisikiya, aliveka hirimaniIdhevale kwa hiringi, samuli npeche maniHasomeya shahidini, na hitima ziyaraniBaki iliyobakiya, kachia vake kitwaniKwinba namuinbiya mame, inya muchu kajawaniTena nichukenwa (nichukenwe?) sikujibu, na nipijwapo sinbwaniNbuni nbwa kibayakuti, udhaliye kitanganiMwalochangulia kwanda, nanyi vake hongeraniMama nankadha mbwana, huchecha wivu wa naniHukichechea kitungi, kwenda mai kandaaniSiyacheka siyayadha, duri hulilia ndaniDuri kidomo chekundu, maguu ni dhafaraniLabu mbwa wenyewe labu, kula labu sitaraniPambe harusi ya mwana, mwenye harusi nyani(15) Upepeeni upowe, hata niyapo ilaniNiliye wali kwa uya, na isi kwa kisahaniMwalivokuya kunicha, hii ndiyo nambiyaniMusinichonese donda, nichalipapo dondaniEnyi mulao mabibo, korosho nivekeyaniMwana wa kiadhi kile, sishindane na shambaniShambani npapa pepo, huchwaa inge kwa taniMwana mvua kwa yeye, akivua hunenani(16) Hadaribo taso, mafumo ni masoDhembe ni ushingo, malalo ngodhiKomba valokilaliya, kina kurtidhiNavapawe ngidhi, wengwangwe wa kadhiVakinwa labani, kina kubo niboWasangale kubo, kina daradaboWapa ng&#39;ombe mai, wapavo kwa pembeNa kanda dhang&#39;ombe, na chovu la indeMwana ni usiku, wendapi kwa hukuMwana ndiwe pweke, nena kakupekeKundokuwa kite, ndiya dhindhochisaNdiya dhikichisa, sipati (siati?) kupichaNami hwanda sasa, kwenda kutembeyaNdimi muarabu, wa kuful babuNdiya dha arabu, nimedhidhoweyaNdimi mwana kamba, ndhawa na simbaNa ambaye hanba, miyini nachewaMwana mvua kwa yeye, akivuwa hunenani(17) Nina kipande cha isi, taka nyungu kwandikiyaSiki dhitungi dhinane, na pilipili wakiyaKivavudha wenye konda, amba haikuwaviyaHusumbuka wenye kuni, na wenye mai huliaVanavake vanyaka, na dhichechedho vitwaniShungi watamiye kacha, vakiya wa milimaniNyee dha mayapa, mada hufunga ngisaniKinuka tinene kiya, kapawa habari hiyoKanyuka kahele mama, kapigwa na nshangaoKapawa mai nisinwe, wala nisitunde nguvoNijepewa changu chuvo, cha sauti&#39;l habariHujepwaye chuvo hicho, nyumba miliya michachuNa midi nafunguodhe, napo hapandoki muchuChondo imedhidha nanga, na dhilidhomo nangani(18) Mame mwanawangu, niombeya MunguNiombeya Mungu, nivuke na changuNivuke manyasi, na micho michesiSiku ya utungu, bandari salamaNindhaye juma, kipendiche chemaJinale Fatima, wa huru &#39;l ainiNindhae simba, ivumi la nyumbaAu mwanamke pamba, mmbeja wa shaniKamonde umwiche, nchu aso chakeAye ale mache, na miva chanoniKamwicha akaya, ntovu wa hayaNa miva akala, iliyo chanoniUso wa nkacha, wendee kichichaKwa ndaa na nyocha, dhilo machumboniNkacha ni nyoka, ndudhe humwepukaKwa ule ukacha, na ule umaskiniNkacha si muchu, akosapo kichuAngawa sharifu, hana burhaniBurhani tele, sambe dhondosheleDhandidha Nkele, hata dha AdeniChondo imidhidhe nanga, na dhilidhomo nangani(19) Unani nami mwanasha, kila vunga hunisongaKinwa mai hupaliwa, na pumudhi dhikanikungaNa mai ninwie chocho, vunga niliye mkavuHulingoja yua kutwa, kuiva nishishiyepoNikursiye mangi, mwana wa nlungwiMai kwa ntungi, kinwa sishi nyochaMakoma kwa ngaa, kila si shindaaKitunungu kitunungu, kiyaniche cha mkunguKuchafunakwe ni ladha, kumidhakwe ni utunguMambo kwa wenyewe, asiyo mambo ni nyaniYambo alina nchumwa, yina akamwicha SimboSimbo alina nchumwa, yina akamwicha mamboVanavake vanyaka, na dhichechedho vitwani,Shungi watamiye kacha, wakiava milimaniNatoka kulonda, gongo la mvundaNa chundale konda, tamu kama chendeNiliye likuti, machunda mavitiLangu la nkiti, na la mwambaziKiyakadhi mwakombo, siuliwae uyumbeSiliwae kosa moo, mai kusulia ndeMai suwa poe poe, usinajisi dhiumbeSinajisi vafamau, vanwa mai kwa dhikombeKijumba shubiri moya, niwawene wachu ndani(20) Goshi nbawarali waningwa, kitwa cha yiu mwambaniNdisi vatonyi vakuru, chutomao dhambambaniChambo chukichunde chema, chukichiye iyemaniDhiviani kuku wenyu, nina chambo njamaniKuku tatinda kiwala, huu mwenye utanichendaniKuku hana muamudhi, wala hendi sharianiKitungi chatoka hindi, na mwenyewe umo ndani(21) Nanbidhiwa sowe, sitane ichoweNguvo sifuwe, madowe sauweNa nyee sinyowe, hadi bandariniNami sowi, sitani ichowe, nguvo sidhifuwiNa nyee sinyowi, hadi bandariniBabe sala na mame sala, nami mwanavao tangiya salaniBabe dhicha, na mame dhicha, nami mwanavao tangiya dhichaniBabe ngondo, na mame ngondo, nami mwanavao tangiya ngondoniMama afuwaka, Rabbi nafu nami, unafu akhera na duniyaniMuja sive na hudhuni, kuliko pepo na jinaniLa takarabu zzinaa, waja fahamuniYeda uchofewa iye, na nkamidhi nyani(22) Nali ndiani nendao, kashikwa na kuru nyotaKavona dhiva la mai, aviyo akanitokaKarama kufiye chua, kuchachilene mijokaNi heri kufa kwa nyota, kana kunwa mai haoMai hao hayanwiki, mbedha yachidhiwe sumuKiyachiya kikombeni, dhinishukiye hukunuMai hao si ya hapa, atoka koko baraniRisala sidhifakii, nina neno takwambiyaNalikwenda baharini, nkao kaumbiriyaSikudhani kuna vidhi, kamba watanijepeyaInshaalahu hatabakiya, mwidhi atukudhiyeoTura nambwara hatibu, Alii nisalimiyaMambo ni taratibu, sifai kuvoneyaSililii sufuriya, mwidhi atukudhiyeoYeda achovewa iye, nkamidhi nyani (23) Alikwanda mbiboni, kuchiya mocho mikomaAkangiya dha peponi, kavaka bara dhimaNi kweli madi kugema, na chenbo kudhanya rubuMadi ni nchukanani, kauli yake si njemaAlichukana watonyi, akarudi akatomaMadi nsameheni, msimwandame nyumaNkweli madi kugema, na chenbo kudhanya rubuMwana ni usiku, wendapi kwa hukuHata kina kuku, nao wamekuvikiyaMwana ndiwe pweke, nena kakupekeKundokuwa kite, ndiya ndochisaNdiya dhikichisa, sipachi kupichaNami hwanda sasa, kwenda kutenbeyaNdimi muarabu, wa kufuli &#39;l babuNdiya dha arabu, nimedhidhoweyaNdimi mwana kanba, ndhawa na sinbaNa anbao kwanba, ni nyini huchewaMupenbao vana venu, na vangu nipenbeyani(24) Mwana natoka hondeni, mato haishi kuwengaHonde imedhee yani, haichiliki nfundaNa hii ni Ramadhani, nasi twataka kufungaShauri gani malenga, hulimwaye honde hiiAndika maguu mane, utekedhe na mapemaUfanye na jitihadi, usimamiye wachumwaNa papa korija mbili, uwavanye wakulimaUtakapo langu lema, na Ramadhani ufungeMpenbao vana venu, na vangu nipembeyani(25) Yua laiviya yaya, lienee uvangaaKitaka kula ni ndaa, kitaka kunwa ni nyotaVunga niliye mkavu, na mai ninwile chochoUlingoja yuva kutwa, kuyiva nishishiyepoNchiya nanga kwa vidhi, haisi aiyelepoMasalala a Muhammadi, likudhiye ishambaniUkudhiye papa kuu, nchwaa ingwe kwa taniNahodha vangu torobe, nkache hula vumbaniMtapakudha andevu, kipoteleya ngamaniBahariya wakichunda, akivambiya ataniMai yatedhi na omo, maregeo ngamaniKana pepo halivumi, nami bahari simbwaniVana wendee yamote, Tuma na Selemani(26) Mwene mui fumo Alii, na wapwawe kwa miongoWale mbele wale nyuma, kachi wachendele shingoKivavudha mwenda kwapi, twenda kulivunda shangoShango la Mwana Manubi, Kivayiu cha upemboSichukane Kivayiu, omwe sitomoi komboKivayiu nina mame, omwe niweshele dhomboNiwesee fedha kari, na dhahabu dha michemboHuvaa dhikinawiri, huchadhama lake vumbo(H)ata ua la urembo, hulitaba ua hiloUa hilo nda shajari, lipanbiwalo dhiyamboHuvaa likinawiri, huchadhama lake vumboHata ua la urembo, hulitaba ua hiloRabbi chuvuse chuvuke, kama ndovu kisimani
</span>
</div>
</div>

<div id="itemdescripview">
<div class="row">
<span class="recordlabel">
Description
</span>
<span class="recordvall">
&nbsp;0.
</span>
</div>
</div>

<div id="itemlocationview">
<div class="row">
<span class="recordlabel">
Location:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemplacesview">
<div class="row">
<span class="recordlabel">
Places:
</span>
<span class="recordvall">
&nbsp;Kisingitini, T&#39;ikuu, Ubajuni, Kenya
</span>
</div>
</div>

<div id="furtherinfoview">
<div class="row">
<span class="recordlabel">
Further Info:
</span>
<span class="recordvall">
&nbsp;<A HREF="index.htm"></A>
</span>
</div>
</div>

</div>

<p>
&nbsp;
</p>

<p>

</P>

<p>
<h3>Associated Media:</h3>
<ul>

</ul>
</p>


<p>

</P>

    </div>




  </body>
</html>
