<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html LANG="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="GENERATOR" content="Hand Rolled ( well nearly :-)">
    <meta name="Author" content="Richard Baker <rich@mondaymorning.org>">
	
    <link rel="stylesheet" href="stylesheet.pl-project=swahili.htm" type="text/css">
	
    <meta name="keywords" content="Projects Database SOAS School of Oriental and African Studies">

    <title>Swahili File Record (MS 279888-Vol.10)</title>
  </head>

  <body>
    <div id="header">
      <div class="spacer">
	&nbsp;
      </div>

      <IMG id="logo" src="../../images/SOASgreen.GIF"/>

      <h1 class="title">Swahili File Record (MS 279888-Vol.10)</H1>
      
	
      <div id="login">
	
	      <table>
		<FORM ACTION="login.pl.htm" METHOD="post" TARGET="_top">
		
		<INPUT type="HIDDEN" name="project" VALUE="swahili">
		
                
		<tr><td COLSPAN="2">Editor/Administrator Login:</td><td></td></tr>
		  <tr>
		    <td>Username:</td><td><INPUT MAXLENGTH="25" NAME="username" SIZE="14"/></td>
		  </tr>
		  <tr>
		    <td>Password:</td>
		    <td><INPUT MAXLENGTH="25" NAME="password" SIZE="14" TYPE="password"/>
		    </td>
		  </tr>
	      </table>
	      <INPUT TYPE="submit" CLASS="loginbutton" VALUE="login" NAME="login"/>
	    </FORM>
	    
      </div>
	

      <div class="spacer">
	&nbsp;
      </div>
    [<A HREF="index.pl-project=swahili.htm">Index Page</A>]

    

    [<A HREF="listSwahiliCollections.pl.htm">Collections</A>]
	[<A HREF="swahiliSearch.pl.htm">Database Search</A>]	

    

    &nbsp; &nbsp;&nbsp;
    [<A HREF="page.pl-page=about.html-project=swahili.htm">About Project</A>]
    [<A HREF="../../swahili/index.htm">Recordings and Manuscripts</A>]
    </div>
    <div id="mainbody">
	<p>




<div class="table">

<div id="filecollectionview">
<div class="row">
<span class="recordlabel">
Title of Collection:
</span>
<span class="recordvall">
&nbsp;Allen Collection
</span>
</div>
</div>

<div id="filerefview">
<div class="row">
<span class="recordlabel">
File Reference:
</span>
<span class="recordvall">
MS 279888-Vol.10
</span>
</div>
</div>


<div id="filenameview">
<div class="row">
<span class="recordlabel">
Title of File:
</span>
<span class="recordvall">
&nbsp;Collection of poems about the Prophet Mohammed and various Swahili Religious poems
</span>
</div>
</div>


<div id="filedateview">
<div class="row">
<span class="recordlabel">
Date:
</span>
<span class="recordvall">
&nbsp;1858, 1948, 1961, and unknown
</span>
</div>
</div>


<div id="fileextentview">
<div class="row">
<span class="recordlabel">
Extent:
</span>
<span class="recordvall">
&nbsp;This file contains the following Mss 416, 418, 419, 420, 421, 427, 428, 429, 432, 433, 435, 439, 440, 443
</span>
</div>
</div>


<div id="filecontentview">
<div class="row">
<span class="recordlabel">
Content:
</span>
<span class="recordvall">
&nbsp;Arabic prayer; Poems about the life of Prophet Mohammed;  Dua; Waadhi; Tafsiri ya Qur&#39;an; Nyimbo; Prayer; Maulidi; Poem about Christian beliefs; Miraji; Utendi wa Mwana Kupona; Utendi wa Kumsifu Mtume; Utendi wa Aisha; Poems praising the Prophet and Poems celebrating the death of Shariff Adnan of Lamu; Al-ahadithi al-Mukhtarat; Arabic grammar and Kasida ya Burda
</span>
</div>
</div>


<div id="filesourceview">
<div class="row">
<span class="recordlabel">
Source of acquisition by SOAS:
</span>
<span class="recordvall">
&nbsp;Donated to SOAS in 1982
</span>
</div>
</div>


<div id="fileaidsview">
<div class="row">
<span class="recordlabel">
Finding Aids:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>



<div id="filenotesview">
<div class="row">
<span class="recordlabel">
Notes:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>


</div>

<p>
&nbsp;
</p>

<p>

</P>

<p>
<h3>Available Items:</h3>
<ul>

<li><A HREF="showSwahiliItem.pl-ref=MS---416.htm">MS 416 (Arabic prayer and Life of Proophet Mohammed)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---418.htm">MS 418 (Life of the Prophet Mohammed and Abu Bakr, Dua and Waadhi)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---419.htm">MS 419 (Nyimbo ya Mume na Mke)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---420.htm">MS 420 (Prayer to God)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---421.htm">MS 421 (Tafsiri ya Qur&#39;an)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---427.htm">MS 427 (Maulidi and Waadhi)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---428.htm">MS 428 (Poem condemning Christian beliefs)</li>

<li><A HREF="showSwahiliItem.pl-ref=Mss---432-433.htm">Mss 432-433 (Miraji; Utendi wa Mwana Kupona; Utendi wa Kumsifu Mtume; Utendi wa Aisha)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---435.htm">MS 435 (Poems praising the Prophet and Poems celebrating the death of Shariff Adnan of Lamu)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---439.htm">MS 439 (Al-ahadithi al-Mukhtarat)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---440.htm">MS 440 (Collection of short poems praising the Prophet Mohammed; Dua ya kuomba Mungu)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---443.htm">MS 443 (Arabic grammar and Kasida ya Burda)</li>

</ul>

    </div>




  </body>
</html>
