<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html LANG="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="GENERATOR" content="Hand Rolled ( well nearly :-)">
    <meta name="Author" content="Richard Baker <rich@mondaymorning.org>">
	
    <link rel="stylesheet" href="stylesheet.pl-project=swahili.htm" type="text/css">
	
    <meta name="keywords" content="Projects Database SOAS School of Oriental and African Studies">

    <title>Swahili File Record (MS 279888-Vol.9)</title>
  </head>

  <body>
    <div id="header">
      <div class="spacer">
	&nbsp;
      </div>

      <IMG id="logo" src="../../images/SOASgreen.GIF"/>

      <h1 class="title">Swahili File Record (MS 279888-Vol.9)</H1>
      
	
      <div id="login">
	
	      <table>
		<FORM ACTION="login.pl.htm" METHOD="post" TARGET="_top">
		
		<INPUT type="HIDDEN" name="project" VALUE="swahili">
		
                
		<tr><td COLSPAN="2">Editor/Administrator Login:</td><td></td></tr>
		  <tr>
		    <td>Username:</td><td><INPUT MAXLENGTH="25" NAME="username" SIZE="14"/></td>
		  </tr>
		  <tr>
		    <td>Password:</td>
		    <td><INPUT MAXLENGTH="25" NAME="password" SIZE="14" TYPE="password"/>
		    </td>
		  </tr>
	      </table>
	      <INPUT TYPE="submit" CLASS="loginbutton" VALUE="login" NAME="login"/>
	    </FORM>
	    
      </div>
	

      <div class="spacer">
	&nbsp;
      </div>
    [<A HREF="index.pl-project=swahili.htm">Index Page</A>]

    

    [<A HREF="listSwahiliCollections.pl.htm">Collections</A>]
	[<A HREF="swahiliSearch.pl.htm">Database Search</A>]	

    

    &nbsp; &nbsp;&nbsp;
    [<A HREF="page.pl-page=about.html-project=swahili.htm">About Project</A>]
    [<A HREF="../../swahili/index.htm">Recordings and Manuscripts</A>]
    </div>
    <div id="mainbody">
	<p>




<div class="table">

<div id="filecollectionview">
<div class="row">
<span class="recordlabel">
Title of Collection:
</span>
<span class="recordvall">
&nbsp;Allen Collection
</span>
</div>
</div>

<div id="filerefview">
<div class="row">
<span class="recordlabel">
File Reference:
</span>
<span class="recordvall">
MS 279888-Vol.9
</span>
</div>
</div>


<div id="filenameview">
<div class="row">
<span class="recordlabel">
Title of File:
</span>
<span class="recordvall">
&nbsp;Religious Poems
</span>
</div>
</div>


<div id="filedateview">
<div class="row">
<span class="recordlabel">
Date:
</span>
<span class="recordvall">
&nbsp;1789, 1870, 1928, 1948, 1954, 1963, and unknown
</span>
</div>
</div>


<div id="fileextentview">
<div class="row">
<span class="recordlabel">
Extent:
</span>
<span class="recordvall">
&nbsp;This file contains the following Mss 385, 387, 390-392, 393, 394, 395, 396, 397, 399-401, 402-404
</span>
</div>
</div>


<div id="filecontentview">
<div class="row">
<span class="recordlabel">
Content:
</span>
<span class="recordvall">
&nbsp;Historical notes and poems; Waadhi; Waadhi, Dua, Salawat; Collection of Dua, Waadhi, Utenzi ya Arusi ya Fatuma na Ali, Kishamia; Kasida, Maulidi ya Barzanji, Poems in Arabic; Utenzi wa Abdurahmani na Sufiani; Hadithi ya Mtumi Musa; Untitled Utendi; Hadith of the Prophet; Dura-li-Mandhuma; Waadhi; Wajiwaji; Utendi wa Miqdadi na Mayasa; Tabaraka dhul-alai; Verses of the Qur&#39;an; Swahili poem about the pillars of Islam; Duri-li-Mandhuma and Wajiwaji; Miscellaneous poems; Miscellaneous poems; Miraji; Utendi wa Aisha; Tabaraka Dhul Ulaa;
</span>
</div>
</div>


<div id="filesourceview">
<div class="row">
<span class="recordlabel">
Source of acquisition by SOAS:
</span>
<span class="recordvall">
&nbsp;Donated to SOAS in 1982
</span>
</div>
</div>


<div id="fileaidsview">
<div class="row">
<span class="recordlabel">
Finding Aids:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>



<div id="filenotesview">
<div class="row">
<span class="recordlabel">
Notes:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>


</div>

<p>
&nbsp;
</p>

<p>

</P>

<p>
<h3>Available Items:</h3>
<ul>

<li><A HREF="showSwahiliItem.pl-ref=MS---385.htm">MS 385 (Historical notes and poems)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---387.htm">MS 387 (Waadhi)</li>

<li><A HREF="showSwahiliItem.pl-ref=Mss---390-392.htm">Mss 390-392 (Waadhi, Dua, Salawat)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---393.htm">MS 393 (Collection of Dua, Waadhi, Utenzi ya Arusi ya Fatuma na Ali, Kishamia)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---394.htm">MS 394 (Kasida, Maulidi ya Barzanji, Poems in Arabic)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---395.htm">MS 395 (Utenzi wa Abdurahmani na Sufiani; Hadithi ya Mtumi Musa; Untitled Utendi; Hadith of the Prophet; Dura-li-Mandhuma; Waadhi; Wajiwaji; Utendi wa Miqdadi na Mayasa)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---396.htm">MS 396 (Tabaraka dhul-alai; Verses of the Qur&#39;an; Swahili poem about the pillars of Islam)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---397.htm">MS 397 (Duri-li-Mandhuma and Wajiwaji)</li>

<li><A HREF="showSwahiliItem.pl-ref=Mss---399-401.htm">Mss 399-401 (Miscellaneous poems)</li>

<li><A HREF="showSwahiliItem.pl-ref=Mss---402-404.htm">Mss 402-404 (Miscellaneous poems; Miraji; Utendi wa Aisha; Tabaraka Dhul Ulaa)</li>

</ul>

    </div>




  </body>
</html>
