<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html LANG="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="GENERATOR" content="Hand Rolled ( well nearly :-)">
    <meta name="Author" content="Richard Baker <rich@mondaymorning.org>">
	
    <link rel="stylesheet" href="stylesheet.pl-project=swahili.htm" type="text/css">
	
    <meta name="keywords" content="Projects Database SOAS School of Oriental and African Studies">

    <title>Item Record (Khabari za Maisha na Matendo ya Bwana Muyaka)</title>
  </head>

  <body>
    <div id="header">
      <div class="spacer">
	&nbsp;
      </div>

      <IMG id="logo" src="../../images/SOASgreen.GIF"/>

      <h1 class="title">Item Record (Khabari za Maisha na Matendo ya Bwana Muyaka)</H1>
      
	
      <div id="login">
	
	      <table>
		<FORM ACTION="login.pl.htm" METHOD="post" TARGET="_top">
		
		<INPUT type="HIDDEN" name="project" VALUE="swahili">
		
                
		<tr><td COLSPAN="2">Editor/Administrator Login:</td><td></td></tr>
		  <tr>
		    <td>Username:</td><td><INPUT MAXLENGTH="25" NAME="username" SIZE="14"/></td>
		  </tr>
		  <tr>
		    <td>Password:</td>
		    <td><INPUT MAXLENGTH="25" NAME="password" SIZE="14" TYPE="password"/>
		    </td>
		  </tr>
	      </table>
	      <INPUT TYPE="submit" CLASS="loginbutton" VALUE="login" NAME="login"/>
	    </FORM>
	    
      </div>
	

      <div class="spacer">
	&nbsp;
      </div>
    [<A HREF="index.pl-project=swahili.htm">Index Page</A>]

    

    [<A HREF="listSwahiliCollections.pl.htm">Collections</A>]
	[<A HREF="swahiliSearch.pl.htm">Database Search</A>]	

    

    &nbsp; &nbsp;&nbsp;
    [<A HREF="page.pl-page=about.html-project=swahili.htm">About Project</A>]
    [<A HREF="../../swahili/index.htm">Recordings and Manuscripts</A>]
    </div>
    <div id="mainbody">
	<p>



<div class="table">

<div id="itemrefview">
<div class="row">
<span class="recordlabel">
Item Reference:
</span>
<span class="recordvall">
MS 263325a
</span>
</div>
</div>


<div id="itemcollectionview">
<div class="row">
<span class="recordlabel">
Collection:
</span>
<span class="recordvall">
&nbsp;<A HREF="showSwahiliRecord.pl-title=Hichens---Collection.htm">Hichens Collection</A>
</span>
</div>
</div>


<div id="itemfilerefview">
<div class="row">
<span class="recordlabel">
File Reference:
</span>
<span class="recordvall">
&nbsp;<A HREF="showSwahiliFile.pl-ref=MS---263325.htm">MS 263325</A>
</span>
</div>
</div>


<div id="itemtitleview">
<div class="row">
<span class="recordlabel">
Title:
</span>
<span class="recordvall">
&nbsp;Khabari za Maisha na Matendo ya Bwana Muyaka
</span>
</div>
</div>


<div id="itemfirstlinesview">
<div class="row">
<span class="recordlabel">
First lines of manuscript:
</span>
<span class="recordvall">
&nbsp;Bwana Muyaka bin Haji al-Ghassaniy ndiye aliyekuwa mshairi mahashumu ambaye ndiye mtaalumu kuliko wangine wa Sawahili
</span>
</div>
</div>


<div id="itemauthorview">
<div class="row">
<span class="recordlabel">
Authors:
</span>
<span class="recordvall">
&nbsp;Hichens, Mwalimu Sijukua, Muyaka bin Haji
</span>
</div>
</div>


<div id="itemscribeview">
<div class="row">
<span class="recordlabel">
Scribe:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>



<div id="itemaddateview">
<div class="row">
<span class="recordlabel">
AD Date:
</span>
<span class="recordvall">
&nbsp;c.1938
</span>
</div>
</div>

<div id="itemaddatecompview">
<div class="row">
<span class="recordlabel">
AD date of composition:
</span>
<span class="recordvall">
&nbsp;Various
</span>
</div>
</div>

<div id="itemahdateview">
<div class="row">
<span class="recordlabel">
AH Date:
</span>
<span class="recordvall">
&nbsp;c.1357
</span>
</div>
</div>

<div id="itemahdatecompview">
<div class="row">
<span class="recordlabel">
AH date of composition:
</span>
<span class="recordvall">
&nbsp;Various
</span>
</div>
</div>

<div id="itemextentview">
<div class="row">
<span class="recordlabel">
Extent:
</span>
<span class="recordvall">
&nbsp;54 leaves
</span>
</div>
</div>

<div id="itemresourceview">
<div class="row">
<span class="recordlabel">
Resource Type:
</span>
<span class="recordvall">
&nbsp;Various
</span>
</div>
</div>

<div id="itempoeticview">
<div class="row">
<span class="recordlabel">
Poetic Form:
</span>
<span class="recordvall">
&nbsp;Shairi
</span>
</div>
</div>

<div id="itemformatview">
<div class="row">
<span class="recordlabel">
Format:
</span>
<span class="recordvall">
&nbsp;Typescript
</span>
</div>
</div>

<div id="itemlangview">
<div class="row">
<span class="recordlabel">
Language:
</span>
<span class="recordvall">
&nbsp;Swahili
</span>
</div>
</div>

<div id="itemscriptview">
<div class="row">
<span class="recordlabel">
Script:
</span>
<span class="recordvall">
&nbsp;Roman
</span>
</div>
</div>

<div id="itemdialectsview">
<div class="row">
<span class="recordlabel">
Relevant Dialects:
</span>
<span class="recordvall">
&nbsp;Kiamu, Kimvita
</span>
</div>
</div>

<div id="itemsubjectview">
<div class="row">
<span class="recordlabel">
Subject and keywords:
</span>
<span class="recordvall">
&nbsp;Swahili poetry, Popular poetry, history, East Africa
</span>
</div>
</div>

<div id="itempeopleview">
<div class="row">
<span class="recordlabel">
People:
</span>
<span class="recordvall">
&nbsp;Mbarak Ali HInawy
</span>
</div>
</div>

<div id="itembiogview">
<div class="row">
<span class="recordlabel">
Biographical history:
</span>
<span class="recordvall">
&nbsp;For Hichens see collection level.Mwalimu Sikujua bin Abdallah al-Batawi (obit  1307AH/1892AD) was the main informant and Swahili teacher of Rev. Taylor, and as noted by Taylor in his &#39;African Aphorisms&#39;, he was an accomplished poet, by whose aid Taylor formed a large collection of the best Swahili poetry, ancient and modern. Mwalimu Sikujua was from Mombasa, and precisely from the area (mtaa) called Mjuwakale, and belonged to the &#39;miji tisiya&#39;, the &#39;nine tribes&#39;, one of Mombasa main ethnic group.Muyaka bin Haji lived in Mombasa between AD 1776-1840, and was one of the most outstanding poets of the mashairi genre. According to Abdulaziz (1979) Muyaka wrote some 150 poems of popular Swahili poetry, and the themes of his poetry touch on the cultural and political life of his community of that time.
</span>
</div>
</div>

<div id="itemarchview">
<div class="row">
<span class="recordlabel">
Archival history:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itemcharsview">
<div class="row">
<span class="recordlabel">
Physical characteristics:
</span>
<span class="recordvall">
&nbsp;typescript in black ink on thin paper
</span>
</div>
</div>

<div id="itemelecreproview">
<div class="row">
<span class="recordlabel">
Electronic reproductions:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemlocationview">
<div class="row">
<span class="recordlabel">
Existence/location of copies:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemaidsview">
<div class="row">
<span class="recordlabel">
Finding aids:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemrelpubsview">
<div class="row">
<span class="recordlabel">
Relevant publications:
</span>
<span class="recordvall">
&nbsp;Hichens, W. 1940. Diwani ya Muyaka bin Haji al-Ghassaniy. University of Witwatersrand, Johannesburg.Abdulaziz, M.H. 1979 (repr. 1994). Muyaka 19th century Swahili Popular Poetry. Kenya Literature Bureau, Nairobi.Harries, L. 1962. Swahili Poetry. Oxford University Press, LondonKnappert, J. 1979. Four Centuries of Swahili Verse. Heinemann, London.Harries, L. 1957. The Swahili Quatrain. Afrika und Ubersee, 41:67-72.
</span>
</div>
</div>

<div id="itemnotesview">
<div class="row">
<span class="recordlabel">
Notes:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itemscopeview">
<div class="row">
<span class="recordlabel">
Scope and content:
</span>
<span class="recordvall">
&nbsp;This manuscript contains material for the book &#39;Diwani ya Muyaka bin Haji al-Ghassaniy, published by W. Hichens in 1940.This section of MS 263325 contains information on the life of the poet Muyaka, with extracts from his poems.The first page gives the contents list of the whole volume, however the preface (dibaji), although mentioned, is missing. The second page contains acknowledgement to Mbarak Ali Hinawy who provided Hichens with most of the material on Muyaka.The cataloguers have compared the manuscript version with the published one, and noted the following points:In the published book the title of this section is only &#39;Khabari za Maisha ya Bwana Muyaka..&#39; without reference to Muyaka&#39;s &#39;matendo&#39;, which form, in fact, the second section of the published book. On the other hand, in the manuscript, the title includes the reference to the matendo.The beginning of the story is narrated with a  shairi by Mwalimu SikujuaStanza 4 should have all final syllables in the line ending with V rather than F, as it is in the original and the publication. This seems to be a pattern throughout the writing of the manuscript, even in the prose part, where all V have been rendered as F.After the shairi, the story of the life of Muyaka continues in prose. In the original Mombasa (the European form) is rendered Mambasa. However, today, even the Swahili people write Mombasa although pronouncing it Mambasa. Muyaka never refers to the town as Mo(a)mbasa, but rather use the terms &#39;Kongowea&#39; or &#39;Gongwa&#39; or &#39;Mvita&#39;.The first few pages of the narration give information on the origins of the name Ghassan that was the name of a river, in Syria, where the tribe of Muyaka&#39;s ancestors moved, taking the name of the river as their own people&#39;s name. This can be seen as an example of a mythical representation of history.In many instances, the errors found in the manuscript are reproduced in the published copy. Many are grammatical errors that can be ascribed to Hichens&#39;s faulty knowledge of Swahili. For instance, on page 46 (the page number is written in pencil on the top right corner of the page) of the manuscript, with the same on page 46 of the published copy, the phrase &#39;wakamwitia&#39; should be &#39;wakamwita&#39;; also, &#39;yakamweleza&#39; should be &#39;yakamwelea&#39;. Errors of this kind occur throughout.
</span>
</div>
</div>

<div id="itemdescripview">
<div class="row">
<span class="recordlabel">
Description
</span>
<span class="recordvall">
&nbsp;0.
</span>
</div>
</div>

<div id="itemlocationview">
<div class="row">
<span class="recordlabel">
Location:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemplacesview">
<div class="row">
<span class="recordlabel">
Places:
</span>
<span class="recordvall">
&nbsp;Mombasa
</span>
</div>
</div>

<div id="furtherinfoview">
<div class="row">
<span class="recordlabel">
Further Info:
</span>
<span class="recordvall">
&nbsp;<A HREF="index.htm"></A>
</span>
</div>
</div>

</div>

<p>
&nbsp;
</p>

<p>

</P>

<p>
<h3>Associated Media:</h3>
<ul>

</ul>
</p>


<p>

</P>

    </div>




  </body>
</html>
