<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html LANG="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="GENERATOR" content="Hand Rolled ( well nearly :-)">
    <meta name="Author" content="Richard Baker <rich@mondaymorning.org>">
	
    <link rel="stylesheet" href="stylesheet.pl-project=swahili.htm" type="text/css">
	
    <meta name="keywords" content="Projects Database SOAS School of Oriental and African Studies">

    <title>Item Record (Utenzi wa Vita vya Badr, Utenzi wa Andharuna, Utenzi wa Maisha ya Fatuma)</title>
  </head>

  <body>
    <div id="header">
      <div class="spacer">
	&nbsp;
      </div>

      <IMG id="logo" src="../../images/SOASgreen.GIF"/>

      <h1 class="title">Item Record (Utenzi wa Vita vya Badr, Utenzi wa Andharuna, Utenzi wa Maisha ya Fatuma)</H1>
      
	
      <div id="login">
	
	      <table>
		<FORM ACTION="login.pl.htm" METHOD="post" TARGET="_top">
		
		<INPUT type="HIDDEN" name="project" VALUE="swahili">
		
                
		<tr><td COLSPAN="2">Editor/Administrator Login:</td><td></td></tr>
		  <tr>
		    <td>Username:</td><td><INPUT MAXLENGTH="25" NAME="username" SIZE="14"/></td>
		  </tr>
		  <tr>
		    <td>Password:</td>
		    <td><INPUT MAXLENGTH="25" NAME="password" SIZE="14" TYPE="password"/>
		    </td>
		  </tr>
	      </table>
	      <INPUT TYPE="submit" CLASS="loginbutton" VALUE="login" NAME="login"/>
	    </FORM>
	    
      </div>
	

      <div class="spacer">
	&nbsp;
      </div>
    [<A HREF="index.pl-project=swahili.htm">Index Page</A>]

    

    [<A HREF="listSwahiliCollections.pl.htm">Collections</A>]
	[<A HREF="swahiliSearch.pl.htm">Database Search</A>]	

    

    &nbsp; &nbsp;&nbsp;
    [<A HREF="page.pl-page=about.html-project=swahili.htm">About Project</A>]
    [<A HREF="../../swahili/index.htm">Recordings and Manuscripts</A>]
    </div>
    <div id="mainbody">
	<p>



<div class="table">

<div id="itemrefview">
<div class="row">
<span class="recordlabel">
Item Reference:
</span>
<span class="recordvall">
MS 307
</span>
</div>
</div>


<div id="itemcollectionview">
<div class="row">
<span class="recordlabel">
Collection:
</span>
<span class="recordvall">
&nbsp;<A HREF="showSwahiliRecord.pl-title=Allen---Collection.htm">Allen Collection</A>
</span>
</div>
</div>


<div id="itemfilerefview">
<div class="row">
<span class="recordlabel">
File Reference:
</span>
<span class="recordvall">
&nbsp;<A HREF="showSwahiliFile.pl-ref=MS---279888-Vol.2.htm">MS 279888-Vol.2</A>
</span>
</div>
</div>


<div id="itemtitleview">
<div class="row">
<span class="recordlabel">
Title:
</span>
<span class="recordvall">
&nbsp;Utenzi wa Vita vya Badr, Utenzi wa Andharuna, Utenzi wa Maisha ya Fatuma
</span>
</div>
</div>


<div id="itemfirstlinesview">
<div class="row">
<span class="recordlabel">
First lines of manuscript:
</span>
<span class="recordvall">
&nbsp;Bismillahi rahmani rahim wabii nastarin
</span>
</div>
</div>


<div id="itemauthorview">
<div class="row">
<span class="recordlabel">
Authors:
</span>
<span class="recordvall">
&nbsp;Unknown
</span>
</div>
</div>


<div id="itemscribeview">
<div class="row">
<span class="recordlabel">
Scribe:
</span>
<span class="recordvall">
&nbsp;Unknown
</span>
</div>
</div>



<div id="itemaddateview">
<div class="row">
<span class="recordlabel">
AD Date:
</span>
<span class="recordvall">
&nbsp;Unknown
</span>
</div>
</div>

<div id="itemaddatecompview">
<div class="row">
<span class="recordlabel">
AD date of composition:
</span>
<span class="recordvall">
&nbsp;Unknown
</span>
</div>
</div>

<div id="itemahdateview">
<div class="row">
<span class="recordlabel">
AH Date:
</span>
<span class="recordvall">
&nbsp;Unknown
</span>
</div>
</div>

<div id="itemahdatecompview">
<div class="row">
<span class="recordlabel">
AH date of composition:
</span>
<span class="recordvall">
&nbsp;Unknown
</span>
</div>
</div>

<div id="itemextentview">
<div class="row">
<span class="recordlabel">
Extent:
</span>
<span class="recordvall">
&nbsp;150 leaves
</span>
</div>
</div>

<div id="itemresourceview">
<div class="row">
<span class="recordlabel">
Resource Type:
</span>
<span class="recordvall">
&nbsp;Poem
</span>
</div>
</div>

<div id="itempoeticview">
<div class="row">
<span class="recordlabel">
Poetic Form:
</span>
<span class="recordvall">
&nbsp;Utenzi
</span>
</div>
</div>

<div id="itemformatview">
<div class="row">
<span class="recordlabel">
Format:
</span>
<span class="recordvall">
&nbsp;Handwritten manuscript
</span>
</div>
</div>

<div id="itemlangview">
<div class="row">
<span class="recordlabel">
Language:
</span>
<span class="recordvall">
&nbsp;Swahili
</span>
</div>
</div>

<div id="itemscriptview">
<div class="row">
<span class="recordlabel">
Script:
</span>
<span class="recordvall">
&nbsp;Arabic
</span>
</div>
</div>

<div id="itemdialectsview">
<div class="row">
<span class="recordlabel">
Relevant Dialects:
</span>
<span class="recordvall">
&nbsp;northern dialect
</span>
</div>
</div>

<div id="itemsubjectview">
<div class="row">
<span class="recordlabel">
Subject and keywords:
</span>
<span class="recordvall">
&nbsp;Swahili poetry, Islam, religious belief, history of Islam
</span>
</div>
</div>

<div id="itempeopleview">
<div class="row">
<span class="recordlabel">
People:
</span>
<span class="recordvall">
&nbsp;Prophet Mohammed, Jibril, Andharuna
</span>
</div>
</div>

<div id="itembiogview">
<div class="row">
<span class="recordlabel">
Biographical history:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itemarchview">
<div class="row">
<span class="recordlabel">
Archival history:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemcharsview">
<div class="row">
<span class="recordlabel">
Physical characteristics:
</span>
<span class="recordvall">
&nbsp;photographic copy of microfilmed poem; the poem is bound in a red cover volume
</span>
</div>
</div>

<div id="itemelecreproview">
<div class="row">
<span class="recordlabel">
Electronic reproductions:
</span>
<span class="recordvall">
&nbsp;microfilm M1008, reels 10
</span>
</div>
</div>

<div id="itemlocationview">
<div class="row">
<span class="recordlabel">
Existence/location of copies:
</span>
<span class="recordvall">
&nbsp;microfilm M1008, reels 10
</span>
</div>
</div>

<div id="itemaidsview">
<div class="row">
<span class="recordlabel">
Finding aids:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itemrelpubsview">
<div class="row">
<span class="recordlabel">
Relevant publications:
</span>
<span class="recordvall">
&nbsp;Allen, JWT. 1971. Tendi: Six examples of a classical verse form with translation and notes. Heinemann Ltd, London. Part 1.Topan, F. 2001. Projecting Islam: narrative in Swahili poetry. in Journal of African Cultural Studies, 14, 1, pp.107-119.Knappert, J. 1971. Swahili Islamic Poetry. E.J. Brill, Leiden.
</span>
</div>
</div>

<div id="itemnotesview">
<div class="row">
<span class="recordlabel">
Notes:
</span>
<span class="recordvall">
&nbsp;For Utendi wa Andharuna see the same in MS 305/1 (Allen)
</span>
</div>
</div>

<div id="itemscopeview">
<div class="row">
<span class="recordlabel">
Scope and content:
</span>
<span class="recordvall">
&nbsp;This section numbered 307 of MS 279888-Vol.2 contains three religious Tendi, long poems, in the form of epic religious narrative. The first Utendi is &#39;Utendi wa Vita vya Badr&#39; and it starts at page 202 and goes back to end at page 92, opens with a Sura of the Koran in Arabic, and then continues in Swahili by praising God, the Prophet Mohammed, and his followers, Abu Bakr, Omar, Othman, Ali (referred as Simba wa Mungu i.e. Lion of God). Fatuma (also referred as Batuli), the daughter of the Prophet is also praised, and she is the one that will plead for women on judgement day, and her children Hassan and Hussein are symbolically called the fruits of paradise.Jibril, the messenger of God, appears, in all three Tenzi, in front of the Prophet Mohammed to advice him on what best action to take against the enemies of Islam.The poem begins with an historical account of the War of Badr (Vita vya Badr) at the time of the Prophet, one of the first Jihad (Islamic wars). Badr is a place in Hijaz where Mecca and Medina are also located. This account can also be found in the Koran. The full story was originally told by Mohammed bin Is-haq bin Mohammed, of whom the author of this Utendi gives the full genealogy as the story of Badr was transmitted orally through generations.The author links the story to the Aya (verse) of the Koran that says that Muslims are permitted by God to fight back their enemies because they had been oppressed for long time.The epic narrative of this religious poem is very detailed and typical of traditional Swahili religious poetry.Each line makes a stanza made of four vipande ending in &#39;na&#39;, which makes a linear rhyming system. The written style is refined and the description of events and context is described in great details, typical of classical religious poems. In many instances the poem contains passages from the Koran as part of the narrationThe title is not mentioned at the beginning of the poem, nor is the author, and the poem is not complete.The second Utendi of this section, &#39;Utendi wa Andharuna&#39;, has a linear rhyming system (kina) ending in &#39;zi&#39;. As a reference to the reader, the MS starts at page 91 and goes back to end at page 74, but it does not start from the beginning of the poem, it is therefore incomplete. The poem narrates of the battle between Muslims and Andharuna, the leader of the non-Muslim. Jibril, God&#39;s messenger comes to the Prophet to advice him.Andharuna is so powerful because of his hirizi (this word makes the rhyming throughout the poem), an amulet for protection and good luck. According to the poet of this poem, hirizi is a very powerful tool to be used against enemies, as well as to achieve general well being. For instance, in the poem Abu Bakr was sick and was cured by hirizi.A more complete version of this poem is to be found in MS 305/1 (Allen), as this present version does not start from the beginning.The author gives the date of the poem as 1075AH-1665AD, and the scribe that we suppose is also Mwana Marabu binti Shehe Bwana Lipa [?],  gives the date of scribing the poem as 1355AH-1936ADThe third is the &#39;Utendi wa Maisha ya Fatuma&#39; [this title has been given by the cataloguers as there was no written title in the text] starts at page 74, and in the first stanza the author asks for his written tools, and in the second stanza the author praise God and the Prophet Mohammed. These two opening stanzas are typical of classical poetry.This poem focuses on the life of Fatuma, the daughter of the Prophet. It narrates of the life of Ali and how he was chosen to be Fatuma&#39;s husband.All Tenzi are written in refined northern dialect, and the reading of the Arabic script is quite clear and linear.This MS can also be found as microfilm, M1008 reels 10.
</span>
</div>
</div>

<div id="itemdescripview">
<div class="row">
<span class="recordlabel">
Description
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itemlocationview">
<div class="row">
<span class="recordlabel">
Location:
</span>
<span class="recordvall">
&nbsp;microfilm M1008, reels 10
</span>
</div>
</div>

<div id="itemplacesview">
<div class="row">
<span class="recordlabel">
Places:
</span>
<span class="recordvall">
&nbsp;Badr (Saudi Arabia)
</span>
</div>
</div>

<div id="furtherinfoview">
<div class="row">
<span class="recordlabel">
Further Info:
</span>
<span class="recordvall">
&nbsp;<A HREF="index.htm"></A>
</span>
</div>
</div>

</div>

<p>
&nbsp;
</p>

<p>

</P>

<p>
<h3>Associated Media:</h3>
<ul>

</ul>
</p>


<p>

</P>

    </div>




  </body>
</html>
