<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html LANG="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="GENERATOR" content="Hand Rolled ( well nearly :-)">
    <meta name="Author" content="Richard Baker <rich@mondaymorning.org>">
	
    <link rel="stylesheet" href="stylesheet.pl-project=swahili.htm" type="text/css">
	
    <meta name="keywords" content="Projects Database SOAS School of Oriental and African Studies">

    <title>Swahili File Record (MS 279888-Vol.4)</title>
  </head>

  <body>
    <div id="header">
      <div class="spacer">
	&nbsp;
      </div>

      <IMG id="logo" src="../../images/SOASgreen.GIF"/>

      <h1 class="title">Swahili File Record (MS 279888-Vol.4)</H1>
      
	
      <div id="login">
	
	      <table>
		<FORM ACTION="login.pl.htm" METHOD="post" TARGET="_top">
		
		<INPUT type="HIDDEN" name="project" VALUE="swahili">
		
                
		<tr><td COLSPAN="2">Editor/Administrator Login:</td><td></td></tr>
		  <tr>
		    <td>Username:</td><td><INPUT MAXLENGTH="25" NAME="username" SIZE="14"/></td>
		  </tr>
		  <tr>
		    <td>Password:</td>
		    <td><INPUT MAXLENGTH="25" NAME="password" SIZE="14" TYPE="password"/>
		    </td>
		  </tr>
	      </table>
	      <INPUT TYPE="submit" CLASS="loginbutton" VALUE="login" NAME="login"/>
	    </FORM>
	    
      </div>
	

      <div class="spacer">
	&nbsp;
      </div>
    [<A HREF="index.pl-project=swahili.htm">Index Page</A>]

    

    [<A HREF="listSwahiliCollections.pl.htm">Collections</A>]
	[<A HREF="swahiliSearch.pl.htm">Database Search</A>]	

    

    &nbsp; &nbsp;&nbsp;
    [<A HREF="page.pl-page=about.html-project=swahili.htm">About Project</A>]
    [<A HREF="../../swahili/index.htm">Recordings and Manuscripts</A>]
    </div>
    <div id="mainbody">
	<p>




<div class="table">

<div id="filecollectionview">
<div class="row">
<span class="recordlabel">
Title of Collection:
</span>
<span class="recordvall">
&nbsp;Allen Collection
</span>
</div>
</div>

<div id="filerefview">
<div class="row">
<span class="recordlabel">
File Reference:
</span>
<span class="recordvall">
MS 279888-Vol.4
</span>
</div>
</div>


<div id="filenameview">
<div class="row">
<span class="recordlabel">
Title of File:
</span>
<span class="recordvall">
&nbsp;Religious Tendi
</span>
</div>
</div>


<div id="filedateview">
<div class="row">
<span class="recordlabel">
Date:
</span>
<span class="recordvall">
&nbsp;1936, and unknown
</span>
</div>
</div>


<div id="fileextentview">
<div class="row">
<span class="recordlabel">
Extent:
</span>
<span class="recordvall">
&nbsp;a large bound volume with red cover containing 6 separate manuscripts
</span>
</div>
</div>


<div id="filecontentview">
<div class="row">
<span class="recordlabel">
Content:
</span>
<span class="recordvall">
&nbsp;Utendi wa Aisha (316), Utendi wa Haudaji (316), Risala wa Zinjibari (317), Miscellaneous poems (317), Utendi wa Mtume (319), Utendi wa Wana na Masaaba (319 and 323), Utendi wa Herekali (321), Miscellaneous religious Utendi (322)
</span>
</div>
</div>


<div id="filesourceview">
<div class="row">
<span class="recordlabel">
Source of acquisition by SOAS:
</span>
<span class="recordvall">
&nbsp;Donated to SOAS in 1982
</span>
</div>
</div>


<div id="fileaidsview">
<div class="row">
<span class="recordlabel">
Finding Aids:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>



<div id="filenotesview">
<div class="row">
<span class="recordlabel">
Notes:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>


</div>

<p>
&nbsp;
</p>

<p>

</P>

<p>
<h3>Available Items:</h3>
<ul>

<li><A HREF="showSwahiliItem.pl-ref=MS---316a.htm">MS 316a (Utendi wa Aisha)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---316b.htm">MS 316b (Utendi wa Haudaji)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---319a.htm">MS 319a (Utendi wa Mtume)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---323.htm">MS 323 (Utendi wa Wana wa Masaaba)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---317a.htm">MS 317a (Miscellaneous items)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---317b.htm">MS 317b (Risala wa Zinjibari)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---322.htm">MS 322 (Religious Utendi)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---321.htm">MS 321 (Utendi wa Herekali)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---319b.htm">MS 319b (Utendi wa  Wana wa Masaaba)</li>

</ul>

    </div>




  </body>
</html>
