<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html LANG="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="GENERATOR" content="Hand Rolled ( well nearly :-)">
    <meta name="Author" content="Richard Baker <rich@mondaymorning.org>">
	
    <link rel="stylesheet" href="stylesheet.pl-project=swahili.htm" type="text/css">
	
    <meta name="keywords" content="Projects Database SOAS School of Oriental and African Studies">

    <title>Swahili File Record (MS 279888-Vol.8)</title>
  </head>

  <body>
    <div id="header">
      <div class="spacer">
	&nbsp;
      </div>

      <IMG id="logo" src="../../images/SOASgreen.GIF"/>

      <h1 class="title">Swahili File Record (MS 279888-Vol.8)</H1>
      
	
      <div id="login">
	
	      <table>
		<FORM ACTION="login.pl.htm" METHOD="post" TARGET="_top">
		
		<INPUT type="HIDDEN" name="project" VALUE="swahili">
		
                
		<tr><td COLSPAN="2">Editor/Administrator Login:</td><td></td></tr>
		  <tr>
		    <td>Username:</td><td><INPUT MAXLENGTH="25" NAME="username" SIZE="14"/></td>
		  </tr>
		  <tr>
		    <td>Password:</td>
		    <td><INPUT MAXLENGTH="25" NAME="password" SIZE="14" TYPE="password"/>
		    </td>
		  </tr>
	      </table>
	      <INPUT TYPE="submit" CLASS="loginbutton" VALUE="login" NAME="login"/>
	    </FORM>
	    
      </div>
	

      <div class="spacer">
	&nbsp;
      </div>
    [<A HREF="index.pl-project=swahili.htm">Index Page</A>]

    

    [<A HREF="listSwahiliCollections.pl.htm">Collections</A>]
	[<A HREF="swahiliSearch.pl.htm">Database Search</A>]	

    

    &nbsp; &nbsp;&nbsp;
    [<A HREF="page.pl-page=about.html-project=swahili.htm">About Project</A>]
    [<A HREF="../../swahili/index.htm">Recordings and Manuscripts</A>]
    </div>
    <div id="mainbody">
	<p>




<div class="table">

<div id="filecollectionview">
<div class="row">
<span class="recordlabel">
Title of Collection:
</span>
<span class="recordvall">
&nbsp;Allen Collection
</span>
</div>
</div>

<div id="filerefview">
<div class="row">
<span class="recordlabel">
File Reference:
</span>
<span class="recordvall">
MS 279888-Vol.8
</span>
</div>
</div>


<div id="filenameview">
<div class="row">
<span class="recordlabel">
Title of File:
</span>
<span class="recordvall">
&nbsp;Religious Tendi and Historical Notes
</span>
</div>
</div>


<div id="filedateview">
<div class="row">
<span class="recordlabel">
Date:
</span>
<span class="recordvall">
&nbsp;1652, 1842, 1892, 1900, 1926, 1929, 1948, 1957
</span>
</div>
</div>


<div id="fileextentview">
<div class="row">
<span class="recordlabel">
Extent:
</span>
<span class="recordvall">
&nbsp;a large bound volume with red cover containing 20 separate manuscripts
</span>
</div>
</div>


<div id="filecontentview">
<div class="row">
<span class="recordlabel">
Content:
</span>
<span class="recordvall">
&nbsp;Habari za Pate-historical notes (358), Utendi ya Kumsifu Mtume and Hamziyya (359), Utendi wa Siraj na Waadhi wa Sh. Abdalla al-Husniy (360), Nyuradi za usiku ya Ramadhan (361), Utendi wa Khasais al-nnabiyy (362), Al-Ahaadiith al-Mukhtaarah (363), Waadhi ya Sh. Abdalla Al-Husniy and Utendi wa Mke na Mume (364), Hadith al-Kisa na Shairi la Kuombea Mungu (365), Twayyibu Asmaa (366), Kasida ya Aqidatu-l-awamm (367), Maulidi na Barzanji (369), Mashairi (370), Tabaraka Dhul-Ulaa (Waadhi) (371), Utendi wa Waji Waji na Duri li Mandhuma (371b), Waadhi (372), Al-Inkishafi (373), Risala wa Zinjibari (374), Swala ya Mudhari (375), Dua ya kuomba Mungu (376), Waadhi-Tabaraka (379),
</span>
</div>
</div>


<div id="filesourceview">
<div class="row">
<span class="recordlabel">
Source of acquisition by SOAS:
</span>
<span class="recordvall">
&nbsp;Donated to SOAS in 1982
</span>
</div>
</div>


<div id="fileaidsview">
<div class="row">
<span class="recordlabel">
Finding Aids:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>



<div id="filenotesview">
<div class="row">
<span class="recordlabel">
Notes:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>


</div>

<p>
&nbsp;
</p>

<p>

</P>

<p>
<h3>Available Items:</h3>
<ul>

<li><A HREF="showSwahiliItem.pl-ref=MS---358.htm">MS 358 (Habari za Pate-historical notes)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---359.htm">MS 359 (Utendi ya Kumsifu Mtume and Hamziyya)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---360.htm">MS 360 (Utendi wa Siraj na Waadhi wa Sh. Abdalla al-Husniy)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---361.htm">MS 361 (Nyuradi za usiku ya Ramadhan)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---362.htm">MS 362 (Utendi wa Khasais al-nnabiyy)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---363.htm">MS 363 (Al-Ahaadiith al-Mukhtaarah)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---364.htm">MS 364 (Waadhi ya Sh. Abdalla Al-Husniy and Utendi wa Mke na Mume)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---365.htm">MS 365 (Hadith al-Kisa na Shairi la Kuombea Mungu)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---366.htm">MS 366 (Twayyibu Asmaa)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---367.htm">MS 367 (Kasida ya Aqidatu-l-awamm)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---369.htm">MS 369 (Maulidi ya Barzanji)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---370.htm">MS 370 (Mashairi)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---371a.htm">MS 371a (Tabaraka Dhul-Ulaa (Waadhi))</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---371b.htm">MS 371b (Utendi wa Waji Waji na Duri li Mandhuma)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---372.htm">MS 372 (Waadhi)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---373.htm">MS 373 (Al-Inkishafi)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---374.htm">MS 374 (Risala wa Zinjibari)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---375.htm">MS 375 (Swala ya Mudhari)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---376.htm">MS 376 (Dua ya kuomba Mungu)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---379.htm">MS 379 (Waadhi-Tabaraka)</li>

</ul>

    </div>




  </body>
</html>
