<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html LANG="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="GENERATOR" content="Hand Rolled ( well nearly :-)">
    <meta name="Author" content="Richard Baker <rich@mondaymorning.org>">
	
    <link rel="stylesheet" href="stylesheet.pl-project=swahili.htm" type="text/css">
	
    <meta name="keywords" content="Projects Database SOAS School of Oriental and African Studies">

    <title>Item Record (19th Century Poems from Siu)</title>
  </head>

  <body>
    <div id="header">
      <div class="spacer">
	&nbsp;
      </div>

      <IMG id="logo" src="../../images/SOASgreen.GIF"/>

      <h1 class="title">Item Record (19th Century Poems from Siu)</H1>
      
	
      <div id="login">
	
	      <table>
		<FORM ACTION="login.pl.htm" METHOD="post" TARGET="_top">
		
		<INPUT type="HIDDEN" name="project" VALUE="swahili">
		
                
		<tr><td COLSPAN="2">Editor/Administrator Login:</td><td></td></tr>
		  <tr>
		    <td>Username:</td><td><INPUT MAXLENGTH="25" NAME="username" SIZE="14"/></td>
		  </tr>
		  <tr>
		    <td>Password:</td>
		    <td><INPUT MAXLENGTH="25" NAME="password" SIZE="14" TYPE="password"/>
		    </td>
		  </tr>
	      </table>
	      <INPUT TYPE="submit" CLASS="loginbutton" VALUE="login" NAME="login"/>
	    </FORM>
	    
      </div>
	

      <div class="spacer">
	&nbsp;
      </div>
    [<A HREF="index.pl-project=swahili.htm">Index Page</A>]

    

    [<A HREF="listSwahiliCollections.pl.htm">Collections</A>]
	[<A HREF="swahiliSearch.pl.htm">Database Search</A>]	

    

    &nbsp; &nbsp;&nbsp;
    [<A HREF="page.pl-page=about.html-project=swahili.htm">About Project</A>]
    [<A HREF="../../swahili/index.htm">Recordings and Manuscripts</A>]
    </div>
    <div id="mainbody">
	<p>



<div class="table">

<div id="itemrefview">
<div class="row">
<span class="recordlabel">
Item Reference:
</span>
<span class="recordvall">
MS 380450a
</span>
</div>
</div>


<div id="itemcollectionview">
<div class="row">
<span class="recordlabel">
Collection:
</span>
<span class="recordvall">
&nbsp;<A HREF="showSwahiliRecord.pl-title=Other------Miscellaneous.htm">Other: Miscellaneous</A>
</span>
</div>
</div>


<div id="itemfilerefview">
<div class="row">
<span class="recordlabel">
File Reference:
</span>
<span class="recordvall">
&nbsp;<A HREF="showSwahiliFile.pl-ref=MS---380450.htm">MS 380450</A>
</span>
</div>
</div>


<div id="itemtitleview">
<div class="row">
<span class="recordlabel">
Title:
</span>
<span class="recordvall">
&nbsp;19th Century Poems from Siu
</span>
</div>
</div>


<div id="itemfirstlinesview">
<div class="row">
<span class="recordlabel">
First lines of manuscript:
</span>
<span class="recordvall">
&nbsp;Muhammad bin Shee Mataka al Famau 1825-1868. Alikuwa mtoto wa Shee Mataka wa Siu na Mwana Kupona.
</span>
</div>
</div>


<div id="itemauthorview">
<div class="row">
<span class="recordlabel">
Authors:
</span>
<span class="recordvall">
&nbsp;Muhammad bin Sh. Mataka; Sh. Muhyiddin bin Sh. bin Qahtwan al-Waily; Umar bin Amin-Ahdali; Mwana Kupona; Maalim Musa; Ali Koti
</span>
</div>
</div>


<div id="itemscribeview">
<div class="row">
<span class="recordlabel">
Scribe:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>



<div id="itemaddateview">
<div class="row">
<span class="recordlabel">
AD Date:
</span>
<span class="recordvall">
&nbsp;c.1900
</span>
</div>
</div>

<div id="itemaddatecompview">
<div class="row">
<span class="recordlabel">
AD date of composition:
</span>
<span class="recordvall">
&nbsp;c.1900
</span>
</div>
</div>

<div id="itemahdateview">
<div class="row">
<span class="recordlabel">
AH Date:
</span>
<span class="recordvall">
&nbsp;c.1318
</span>
</div>
</div>

<div id="itemahdatecompview">
<div class="row">
<span class="recordlabel">
AH date of composition:
</span>
<span class="recordvall">
&nbsp;c.1318
</span>
</div>
</div>

<div id="itemextentview">
<div class="row">
<span class="recordlabel">
Extent:
</span>
<span class="recordvall">
&nbsp;32 leaves
</span>
</div>
</div>

<div id="itemresourceview">
<div class="row">
<span class="recordlabel">
Resource Type:
</span>
<span class="recordvall">
&nbsp;Poem
</span>
</div>
</div>

<div id="itempoeticview">
<div class="row">
<span class="recordlabel">
Poetic Form:
</span>
<span class="recordvall">
&nbsp;Shairi
</span>
</div>
</div>

<div id="itemformatview">
<div class="row">
<span class="recordlabel">
Format:
</span>
<span class="recordvall">
&nbsp;Typescript
</span>
</div>
</div>

<div id="itemlangview">
<div class="row">
<span class="recordlabel">
Language:
</span>
<span class="recordvall">
&nbsp;Swahili
</span>
</div>
</div>

<div id="itemscriptview">
<div class="row">
<span class="recordlabel">
Script:
</span>
<span class="recordvall">
&nbsp;Roman
</span>
</div>
</div>

<div id="itemdialectsview">
<div class="row">
<span class="recordlabel">
Relevant Dialects:
</span>
<span class="recordvall">
&nbsp;KiSiu, KiAmu, KiPate
</span>
</div>
</div>

<div id="itemsubjectview">
<div class="row">
<span class="recordlabel">
Subject and keywords:
</span>
<span class="recordvall">
&nbsp;Swahili poetry, religious poetry, religious belief, Islam
</span>
</div>
</div>

<div id="itempeopleview">
<div class="row">
<span class="recordlabel">
People:
</span>
<span class="recordvall">
&nbsp;Sheikh Mataka, Sultan Majid
</span>
</div>
</div>

<div id="itembiogview">
<div class="row">
<span class="recordlabel">
Biographical history:
</span>
<span class="recordvall">
&nbsp;Muhammad bin Sh. Mataka, 1825-1868, was the son of Mwana Kupona and Bwana Mataka. He lived in Siu and he is remembered for starting the war between Siu and Pate, which led to the intervention of Sultan Majid of Zanzibar who subsequently took control of Siu.Sh. Muhyiddin bin Sh. bin Qahtwan al-Waily, 1798-1870, was a famous traditional religious scholar who wrote religious poems like &quot;Miraji&quot; and &quot;Dua ya Kuombea Mvua&quot;. He also wrote an historical account of Kilwa, probably one of the first of its kind, and a copy of the manuscript was given to the Sultan in Zanzibar who gave it to the British ambassador. The copy is now held in the British Museum. Umar bin Amin-Ahdali, 1798-1869, was a Sharif from Siu and a well known religious scholar. He became kadhi, religious judge, of Siu in 1856. He mainly wrote religious poetry.Mwana Kupona binti Msham, 1790-1860, was a native of Pate who lived in Lamu. She married Bwana Mataka, ruler of Siu and son of Sheikh Baraka bin Muhammadi bin Omari. On her deathbed, Mwana Kupona dictated her poem to her only daughter, for whose instruction it was composed. Her daughter, who was known in Lamu as Mwana Heshima binti Sheikh, lived from 1841 to 1933. Maalim Musa-no information foundAli Koti-no information found
</span>
</div>
</div>

<div id="itemarchview">
<div class="row">
<span class="recordlabel">
Archival history:
</span>
<span class="recordvall">
&nbsp;Presented to Joan Maw, 17 September 1987
</span>
</div>
</div>

<div id="itemcharsview">
<div class="row">
<span class="recordlabel">
Physical characteristics:
</span>
<span class="recordvall">
&nbsp;Two copies of tyepscript written with black ink; material contained in a white envelope
</span>
</div>
</div>

<div id="itemelecreproview">
<div class="row">
<span class="recordlabel">
Electronic reproductions:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemlocationview">
<div class="row">
<span class="recordlabel">
Existence/location of copies:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemaidsview">
<div class="row">
<span class="recordlabel">
Finding aids:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itemrelpubsview">
<div class="row">
<span class="recordlabel">
Relevant publications:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itemnotesview">
<div class="row">
<span class="recordlabel">
Notes:
</span>
<span class="recordvall">
&nbsp;For Mwana Kupona and Muhammad bin Sh. Mataka see MS 53508c. For Duri-li-Mandhuma and Waji Waji see Mss 53496c and 380554b
</span>
</div>
</div>

<div id="itemscopeview">
<div class="row">
<span class="recordlabel">
Scope and content:
</span>
<span class="recordvall">
&nbsp;MS 380450 contains two typescript copies of 19th century poetry from Siu. The poems are by Muhammad bin Sh. Mataka, Sh. Muhyiddin bin Sh. bin Qahtwan al-Waily, Umar bin Amin-Ahdali, Mwana Kupona, Maalim Musa, and Ali Koti. Of the last two poets we did not find biographical information, whereas for the others information about their life was provided through the medium of poetry.The first poem is by Muhammad bin Sheikh Mataka, the son of Mwana Kupona and Sh. Mataka, the ruler of Siu, and it is entitled &#39;Ilele Siu Ilele&#39;, dated 1867.The context of the poem is the war between Siu and the army of Sultan Said Majid of Zanzibar. The Siu people were defeated by the Zanzibari in a number of occasions, and these defeats were reported by means of poems.This poem was written by the people of Lamu blaming the people of Siu for their defeat against Sultan Majid of Zanzibar. It is also said, in the introduction of the poem, that Muhammad bin Sh. Mataka wrote the poem himself pretending it was written by the people of Lamu.The poem by Sh. Muhyiddin bin Sh. bin Qahtwan al-Waily is another version of the famous religious poem Duri-li-Mandhuma, to be found also in Mss 53496c, 210007/8. The only poem contained here by Umar bin Amin-Ahdali is  the religious poem the &#39;Waji-Waji&#39;, also to be found in Mss 53496c, 380554b. Umar bin Amin-Ahdali also wrote a version of Duri-li-Mandhuma.There is also an extract form the famous &#39;Utendi wa Mwana Kupona&#39;, and finally a poetic dialogue between Maalim Musa and Ali Koti, two poets from Siu, the latter the very well-known one.
</span>
</div>
</div>

<div id="itemdescripview">
<div class="row">
<span class="recordlabel">
Description
</span>
<span class="recordvall">
&nbsp;0.
</span>
</div>
</div>

<div id="itemlocationview">
<div class="row">
<span class="recordlabel">
Location:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemplacesview">
<div class="row">
<span class="recordlabel">
Places:
</span>
<span class="recordvall">
&nbsp;Siu, Pate, Lamu
</span>
</div>
</div>

<div id="furtherinfoview">
<div class="row">
<span class="recordlabel">
Further Info:
</span>
<span class="recordvall">
&nbsp;<A HREF="index.htm"></A>
</span>
</div>
</div>

</div>

<p>
&nbsp;
</p>

<p>

</P>

<p>
<h3>Associated Media:</h3>
<ul>

</ul>
</p>


<p>

</P>

    </div>




  </body>
</html>
