<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html LANG="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="GENERATOR" content="Hand Rolled ( well nearly :-)">
    <meta name="Author" content="Richard Baker <rich@mondaymorning.org>">
	
    <link rel="stylesheet" href="stylesheet.pl-project=swahili.htm" type="text/css">
	
    <meta name="keywords" content="Projects Database SOAS School of Oriental and African Studies">

    <title>Item Record (Kisa cha Hussein)</title>
  </head>

  <body>
    <div id="header">
      <div class="spacer">
	&nbsp;
      </div>

      <IMG id="logo" src="../../images/SOASgreen.GIF"/>

      <h1 class="title">Item Record (Kisa cha Hussein)</H1>
      
	
      <div id="login">
	
	      <table>
		<FORM ACTION="login.pl.htm" METHOD="post" TARGET="_top">
		
		<INPUT type="HIDDEN" name="project" VALUE="swahili">
		
                
		<tr><td COLSPAN="2">Editor/Administrator Login:</td><td></td></tr>
		  <tr>
		    <td>Username:</td><td><INPUT MAXLENGTH="25" NAME="username" SIZE="14"/></td>
		  </tr>
		  <tr>
		    <td>Password:</td>
		    <td><INPUT MAXLENGTH="25" NAME="password" SIZE="14" TYPE="password"/>
		    </td>
		  </tr>
	      </table>
	      <INPUT TYPE="submit" CLASS="loginbutton" VALUE="login" NAME="login"/>
	    </FORM>
	    
      </div>
	

      <div class="spacer">
	&nbsp;
      </div>
    [<A HREF="index.pl-project=swahili.htm">Index Page</A>]

    

    [<A HREF="listSwahiliCollections.pl.htm">Collections</A>]
	[<A HREF="swahiliSearch.pl.htm">Database Search</A>]	

    

    &nbsp; &nbsp;&nbsp;
    [<A HREF="page.pl-page=about.html-project=swahili.htm">About Project</A>]
    [<A HREF="../../swahili/index.htm">Recordings and Manuscripts</A>]
    </div>
    <div id="mainbody">
	<p>



<div class="table">

<div id="itemrefview">
<div class="row">
<span class="recordlabel">
Item Reference:
</span>
<span class="recordvall">
MS 380067b
</span>
</div>
</div>


<div id="itemcollectionview">
<div class="row">
<span class="recordlabel">
Collection:
</span>
<span class="recordvall">
&nbsp;<A HREF="showSwahiliRecord.pl-title=Knappert---Collection.htm">Knappert Collection</A>
</span>
</div>
</div>


<div id="itemfilerefview">
<div class="row">
<span class="recordlabel">
File Reference:
</span>
<span class="recordvall">
&nbsp;<A HREF="showSwahiliFile.pl-ref=MS---380067.htm">MS 380067</A>
</span>
</div>
</div>


<div id="itemtitleview">
<div class="row">
<span class="recordlabel">
Title:
</span>
<span class="recordvall">
&nbsp;Kisa cha Hussein
</span>
</div>
</div>


<div id="itemfirstlinesview">
<div class="row">
<span class="recordlabel">
First lines of manuscript:
</span>
<span class="recordvall">
&nbsp;Naanziliza kwa jina, lake yeye Subhana, Mola asiye kijana, wala mke aswilia
</span>
</div>
</div>


<div id="itemauthorview">
<div class="row">
<span class="recordlabel">
Authors:
</span>
<span class="recordvall">
&nbsp;Unknown
</span>
</div>
</div>


<div id="itemscribeview">
<div class="row">
<span class="recordlabel">
Scribe:
</span>
<span class="recordvall">
&nbsp;Yahya Ali Omar
</span>
</div>
</div>



<div id="itemaddateview">
<div class="row">
<span class="recordlabel">
AD Date:
</span>
<span class="recordvall">
&nbsp;Unknown
</span>
</div>
</div>

<div id="itemaddatecompview">
<div class="row">
<span class="recordlabel">
AD date of composition:
</span>
<span class="recordvall">
&nbsp;Unknown
</span>
</div>
</div>

<div id="itemahdateview">
<div class="row">
<span class="recordlabel">
AH Date:
</span>
<span class="recordvall">
&nbsp;Unknown
</span>
</div>
</div>

<div id="itemahdatecompview">
<div class="row">
<span class="recordlabel">
AH date of composition:
</span>
<span class="recordvall">
&nbsp;Unknown
</span>
</div>
</div>

<div id="itemextentview">
<div class="row">
<span class="recordlabel">
Extent:
</span>
<span class="recordvall">
&nbsp;19 small pages
</span>
</div>
</div>

<div id="itemresourceview">
<div class="row">
<span class="recordlabel">
Resource Type:
</span>
<span class="recordvall">
&nbsp;Poem
</span>
</div>
</div>

<div id="itempoeticview">
<div class="row">
<span class="recordlabel">
Poetic Form:
</span>
<span class="recordvall">
&nbsp;Utenzi
</span>
</div>
</div>

<div id="itemformatview">
<div class="row">
<span class="recordlabel">
Format:
</span>
<span class="recordvall">
&nbsp;Handwritten manuscript
</span>
</div>
</div>

<div id="itemlangview">
<div class="row">
<span class="recordlabel">
Language:
</span>
<span class="recordvall">
&nbsp;Swahili
</span>
</div>
</div>

<div id="itemscriptview">
<div class="row">
<span class="recordlabel">
Script:
</span>
<span class="recordvall">
&nbsp;Arabic
</span>
</div>
</div>

<div id="itemdialectsview">
<div class="row">
<span class="recordlabel">
Relevant Dialects:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itemsubjectview">
<div class="row">
<span class="recordlabel">
Subject and keywords:
</span>
<span class="recordvall">
&nbsp;Islam, religious conflicts, religious history, Swahili poetry
</span>
</div>
</div>

<div id="itempeopleview">
<div class="row">
<span class="recordlabel">
People:
</span>
<span class="recordvall">
&nbsp;Hussein, Yazid, Mohammed
</span>
</div>
</div>

<div id="itembiogview">
<div class="row">
<span class="recordlabel">
Biographical history:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itemarchview">
<div class="row">
<span class="recordlabel">
Archival history:
</span>
<span class="recordvall">
&nbsp;Unknown
</span>
</div>
</div>

<div id="itemcharsview">
<div class="row">
<span class="recordlabel">
Physical characteristics:
</span>
<span class="recordvall">
&nbsp;In red and black ink
</span>
</div>
</div>

<div id="itemelecreproview">
<div class="row">
<span class="recordlabel">
Electronic reproductions:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemlocationview">
<div class="row">
<span class="recordlabel">
Existence/location of copies:
</span>
<span class="recordvall">
&nbsp;A similar version of the poem precedes in the manuscript.
</span>
</div>
</div>

<div id="itemaidsview">
<div class="row">
<span class="recordlabel">
Finding aids:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemrelpubsview">
<div class="row">
<span class="recordlabel">
Relevant publications:
</span>
<span class="recordvall">
&nbsp;Hemed Abdallah Said al-Buhry.  1965.  Utenzi wa Seyyidna Huseni bin Ali. Ed. and trans. by J.W.T. Allen.  Nairobi: EALB.Knappert, Jan.  1999.  A Survey of Swahili Islamic Epic Sagas. Lewiston, New York; Queenston, Ontario; Lampeter, Wales: Edwin Mellen Press; pp. 63-69.
</span>
</div>
</div>

<div id="itemnotesview">
<div class="row">
<span class="recordlabel">
Notes:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itemscopeview">
<div class="row">
<span class="recordlabel">
Scope and content:
</span>
<span class="recordvall">
&nbsp;This poem tells the story of the death of Hussein bin Ali, the grandson of the prophet Mohammed who was martyred in 60 AH (680 AD). It tells how Hussein received requests that he come to Iraq to take up the caliphate and how, near the town of Kerbela, Iraq, Hussein&#39;s party was prevented from drinking at the river Euphrates by the army of a rival, Yazid. The poet describes the suffering of the thirsty, particularly children, and the death of Hussein&#39;s six-month-old child, who is struck by an arrow. He then narrates the death of Hussein in the conflict at Kerbela. The death of Hussein is here treated in greater detail than in the version of the poem that precedes.
</span>
</div>
</div>

<div id="itemdescripview">
<div class="row">
<span class="recordlabel">
Description
</span>
<span class="recordvall">
&nbsp;0.
</span>
</div>
</div>

<div id="itemlocationview">
<div class="row">
<span class="recordlabel">
Location:
</span>
<span class="recordvall">
&nbsp;A similar version of the poem precedes in the manuscript.
</span>
</div>
</div>

<div id="itemplacesview">
<div class="row">
<span class="recordlabel">
Places:
</span>
<span class="recordvall">
&nbsp;Medina, Iraq, Kerbela
</span>
</div>
</div>

<div id="furtherinfoview">
<div class="row">
<span class="recordlabel">
Further Info:
</span>
<span class="recordvall">
&nbsp;<A HREF="index.htm"></A>
</span>
</div>
</div>

</div>

<p>
&nbsp;
</p>

<p>

</P>

<p>
<h3>Associated Media:</h3>
<ul>

</ul>
</p>


<p>

</P>

    </div>




  </body>
</html>
