<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html LANG="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="GENERATOR" content="Hand Rolled ( well nearly :-)">
    <meta name="Author" content="Richard Baker <rich@mondaymorning.org>">
	
    <link rel="stylesheet" href="stylesheet.pl-project=swahili.htm" type="text/css">
	
    <meta name="keywords" content="Projects Database SOAS School of Oriental and African Studies">

    <title>Swahili File Record (MS 253028)</title>
  </head>

  <body>
    <div id="header">
      <div class="spacer">
	&nbsp;
      </div>

      <IMG id="logo" src="../../images/SOASgreen.GIF"/>

      <h1 class="title">Swahili File Record (MS 253028)</H1>
      
	
      <div id="login">
	
	      <table>
		<FORM ACTION="login.pl.htm" METHOD="post" TARGET="_top">
		
		<INPUT type="HIDDEN" name="project" VALUE="swahili">
		
                
		<tr><td COLSPAN="2">Editor/Administrator Login:</td><td></td></tr>
		  <tr>
		    <td>Username:</td><td><INPUT MAXLENGTH="25" NAME="username" SIZE="14"/></td>
		  </tr>
		  <tr>
		    <td>Password:</td>
		    <td><INPUT MAXLENGTH="25" NAME="password" SIZE="14" TYPE="password"/>
		    </td>
		  </tr>
	      </table>
	      <INPUT TYPE="submit" CLASS="loginbutton" VALUE="login" NAME="login"/>
	    </FORM>
	    
      </div>
	

      <div class="spacer">
	&nbsp;
      </div>
    [<A HREF="index.pl-project=swahili.htm">Index Page</A>]

    

    [<A HREF="listSwahiliCollections.pl.htm">Collections</A>]
	[<A HREF="swahiliSearch.pl.htm">Database Search</A>]	

    

    &nbsp; &nbsp;&nbsp;
    [<A HREF="page.pl-page=about.html-project=swahili.htm">About Project</A>]
    [<A HREF="../../swahili/index.htm">Recordings and Manuscripts</A>]
    </div>
    <div id="mainbody">
	<p>




<div class="table">

<div id="filecollectionview">
<div class="row">
<span class="recordlabel">
Title of Collection:
</span>
<span class="recordvall">
&nbsp;Hichens Collection
</span>
</div>
</div>

<div id="filerefview">
<div class="row">
<span class="recordlabel">
File Reference:
</span>
<span class="recordvall">
MS 253028
</span>
</div>
</div>


<div id="filenameview">
<div class="row">
<span class="recordlabel">
Title of File:
</span>
<span class="recordvall">
&nbsp;Correspondence
</span>
</div>
</div>


<div id="filedateview">
<div class="row">
<span class="recordlabel">
Date:
</span>
<span class="recordvall">
&nbsp;1931-1940
</span>
</div>
</div>


<div id="fileextentview">
<div class="row">
<span class="recordlabel">
Extent:
</span>
<span class="recordvall">
&nbsp;97 letters
</span>
</div>
</div>


<div id="filecontentview">
<div class="row">
<span class="recordlabel">
Content:
</span>
<span class="recordvall">
&nbsp;Correspondence between Hichens and Muhammad Kijumwa, Mbarak Ali Hinawy, publishing houses for publication purpose, and archives for archival purpose
</span>
</div>
</div>


<div id="filesourceview">
<div class="row">
<span class="recordlabel">
Source of acquisition by SOAS:
</span>
<span class="recordvall">
&nbsp;From the Hichens Papers via Miss M.C. Bryan (gift), 23 February 1970
</span>
</div>
</div>


<div id="fileaidsview">
<div class="row">
<span class="recordlabel">
Finding Aids:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>



<div id="filenotesview">
<div class="row">
<span class="recordlabel">
Notes:
</span>
<span class="recordvall">
&nbsp;See MS 47797 for the original copy in arabic scripts of a letter by Kijumwa contained in section (a), and for a letter by Sheikh Alamin bin Ali Mazrui contained in section (i)
</span>
</div>
</div>


</div>

<p>
&nbsp;
</p>

<p>

</P>

<p>
<h3>Available Items:</h3>
<ul>

<li><A HREF="showSwahiliItem.pl-ref=MS---253028a.htm">MS 253028a (Correspondence with M. Kijuwma)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---253028b.htm">MS 253028b (Correspondence with M.A. Hinawy)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---253028c.htm">MS 253028c (Correspondence by Alice Werner)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---253028d.htm">MS 253028d (Correspondence-miscellaneous)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---253028e.htm">MS 253028e (Correspondence with M. Kijumwa)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---253028f.htm">MS 253028f (Correspondence with M.A. Hinawy)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---253028g.htm">MS 253028g (Correspondence with M. Kijumwa)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---253028h.htm">MS 253028h (Correspondence-Miscellaneous)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---253028i.htm">MS 253028i (Correspondence with Mbarak Ali Hinawy)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---253028j.htm">MS 253028j (Correspondence-Anthology)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---253028k.htm">MS 253028k (Memorandum of Agreement)</li>

</ul>

    </div>




  </body>
</html>
