<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html LANG="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="GENERATOR" content="Hand Rolled ( well nearly :-)">
    <meta name="Author" content="Richard Baker <rich@mondaymorning.org>">
	
    <link rel="stylesheet" href="stylesheet.pl-project=swahili.htm" type="text/css">
	
    <meta name="keywords" content="Projects Database SOAS School of Oriental and African Studies">

    <title>Swahili File Record (MS 279888-Vol.5)</title>
  </head>

  <body>
    <div id="header">
      <div class="spacer">
	&nbsp;
      </div>

      <IMG id="logo" src="../../images/SOASgreen.GIF"/>

      <h1 class="title">Swahili File Record (MS 279888-Vol.5)</H1>
      
	
      <div id="login">
	
	      <table>
		<FORM ACTION="login.pl.htm" METHOD="post" TARGET="_top">
		
		<INPUT type="HIDDEN" name="project" VALUE="swahili">
		
                
		<tr><td COLSPAN="2">Editor/Administrator Login:</td><td></td></tr>
		  <tr>
		    <td>Username:</td><td><INPUT MAXLENGTH="25" NAME="username" SIZE="14"/></td>
		  </tr>
		  <tr>
		    <td>Password:</td>
		    <td><INPUT MAXLENGTH="25" NAME="password" SIZE="14" TYPE="password"/>
		    </td>
		  </tr>
	      </table>
	      <INPUT TYPE="submit" CLASS="loginbutton" VALUE="login" NAME="login"/>
	    </FORM>
	    
      </div>
	

      <div class="spacer">
	&nbsp;
      </div>
    [<A HREF="index.pl-project=swahili.htm">Index Page</A>]

    

    [<A HREF="listSwahiliCollections.pl.htm">Collections</A>]
	[<A HREF="swahiliSearch.pl.htm">Database Search</A>]	

    

    &nbsp; &nbsp;&nbsp;
    [<A HREF="page.pl-page=about.html-project=swahili.htm">About Project</A>]
    [<A HREF="../../swahili/index.htm">Recordings and Manuscripts</A>]
    </div>
    <div id="mainbody">
	<p>




<div class="table">

<div id="filecollectionview">
<div class="row">
<span class="recordlabel">
Title of Collection:
</span>
<span class="recordvall">
&nbsp;Allen Collection
</span>
</div>
</div>

<div id="filerefview">
<div class="row">
<span class="recordlabel">
File Reference:
</span>
<span class="recordvall">
MS 279888-Vol.5
</span>
</div>
</div>


<div id="filenameview">
<div class="row">
<span class="recordlabel">
Title of File:
</span>
<span class="recordvall">
&nbsp;Religious Tendi and Historical poems
</span>
</div>
</div>


<div id="filedateview">
<div class="row">
<span class="recordlabel">
Date:
</span>
<span class="recordvall">
&nbsp;1805, 1817, 1896, 1937, 1938
</span>
</div>
</div>


<div id="fileextentview">
<div class="row">
<span class="recordlabel">
Extent:
</span>
<span class="recordvall">
&nbsp;a large bound volume with red cover containing 7 separate manuscripts
</span>
</div>
</div>


<div id="filecontentview">
<div class="row">
<span class="recordlabel">
Content:
</span>
<span class="recordvall">
&nbsp;Utendi wa Kuzaliwa Mtume (325), Historical Poem on Lamu and Shela (326), Waadhi wa Waji Waji na Utendi wa Bwana Mataka (326b), Historical Poem about Pate, Lamu, and Siu (327), Waadhi (328), Utendi wa Mtume na Abib bin Malik na Utendi wa Wajiwaji (329), Poems in Arabic praising the Prophet (330), Utendi wa Arusi ya Fatuma na Ali and Dua ya kuomba Mungu (331)
</span>
</div>
</div>


<div id="filesourceview">
<div class="row">
<span class="recordlabel">
Source of acquisition by SOAS:
</span>
<span class="recordvall">
&nbsp;Donated to SOAS in 1982
</span>
</div>
</div>


<div id="fileaidsview">
<div class="row">
<span class="recordlabel">
Finding Aids:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>



<div id="filenotesview">
<div class="row">
<span class="recordlabel">
Notes:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>


</div>

<p>
&nbsp;
</p>

<p>

</P>

<p>
<h3>Available Items:</h3>
<ul>

<li><A HREF="showSwahiliItem.pl-ref=MS---325.htm">MS 325 (Utendi wa Kuzaliwa Mtume)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---326a.htm">MS 326a (Historical Poem on Lamu and Shela)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---326b.htm">MS 326b (Waadhi wa Waji Waji na Utendi wa Bwana Mataka)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---327.htm">MS 327 (Historical Poem about Pate, Lamu, and Siu)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---328.htm">MS 328 (Waadhi)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---329.htm">MS 329 (Utendi wa Mtume na Abib bin Malik na Utendi wa Wajiwaji)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---330.htm">MS 330 (Poems in Arabic praising the Prophet)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---331.htm">MS 331 (Utendi wa Arusi ya Fatuma na Ali and Dua ya kuomba Mungu)</li>

</ul>

    </div>




  </body>
</html>
