<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html LANG="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="GENERATOR" content="Hand Rolled ( well nearly :-)">
    <meta name="Author" content="Richard Baker <rich@mondaymorning.org>">
	
    <link rel="stylesheet" href="stylesheet.pl-project=swahili.htm" type="text/css">
	
    <meta name="keywords" content="Projects Database SOAS School of Oriental and African Studies">

    <title>Swahili File Record (PP MS 20-1)</title>
  </head>

  <body>
    <div id="header">
      <div class="spacer">
	&nbsp;
      </div>

      <IMG id="logo" src="../../images/SOASgreen.GIF"/>

      <h1 class="title">Swahili File Record (PP MS 20-1)</H1>
      
	
      <div id="login">
	
	      <table>
		<FORM ACTION="login.pl.htm" METHOD="post" TARGET="_top">
		
		<INPUT type="HIDDEN" name="project" VALUE="swahili">
		
                
		<tr><td COLSPAN="2">Editor/Administrator Login:</td><td></td></tr>
		  <tr>
		    <td>Username:</td><td><INPUT MAXLENGTH="25" NAME="username" SIZE="14"/></td>
		  </tr>
		  <tr>
		    <td>Password:</td>
		    <td><INPUT MAXLENGTH="25" NAME="password" SIZE="14" TYPE="password"/>
		    </td>
		  </tr>
	      </table>
	      <INPUT TYPE="submit" CLASS="loginbutton" VALUE="login" NAME="login"/>
	    </FORM>
	    
      </div>
	

      <div class="spacer">
	&nbsp;
      </div>
    [<A HREF="index.pl-project=swahili.htm">Index Page</A>]

    

    [<A HREF="listSwahiliCollections.pl.htm">Collections</A>]
	[<A HREF="swahiliSearch.pl.htm">Database Search</A>]	

    

    &nbsp; &nbsp;&nbsp;
    [<A HREF="page.pl-page=about.html-project=swahili.htm">About Project</A>]
    [<A HREF="../../swahili/index.htm">Recordings and Manuscripts</A>]
    </div>
    <div id="mainbody">
	<p>




<div class="table">

<div id="filecollectionview">
<div class="row">
<span class="recordlabel">
Title of Collection:
</span>
<span class="recordvall">
&nbsp;Allen Collection
</span>
</div>
</div>

<div id="filerefview">
<div class="row">
<span class="recordlabel">
File Reference:
</span>
<span class="recordvall">
PP MS 20-1
</span>
</div>
</div>


<div id="filenameview">
<div class="row">
<span class="recordlabel">
Title of File:
</span>
<span class="recordvall">
&nbsp;General Correspondence
</span>
</div>
</div>


<div id="filedateview">
<div class="row">
<span class="recordlabel">
Date:
</span>
<span class="recordvall">
&nbsp;1963-1969
</span>
</div>
</div>


<div id="fileextentview">
<div class="row">
<span class="recordlabel">
Extent:
</span>
<span class="recordvall">
&nbsp;18 letters
</span>
</div>
</div>


<div id="filecontentview">
<div class="row">
<span class="recordlabel">
Content:
</span>
<span class="recordvall">
&nbsp;This file contains 18 letters between various Swahili scholars and JWT Allen and between Allen and publishing houses discussing the publication of various books in Swahili.
</span>
</div>
</div>


<div id="filesourceview">
<div class="row">
<span class="recordlabel">
Source of acquisition by SOAS:
</span>
<span class="recordvall">
&nbsp;Deposited by Allen&#39;s family on 7 July 1982
</span>
</div>
</div>


<div id="fileaidsview">
<div class="row">
<span class="recordlabel">
Finding Aids:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>



<div id="filenotesview">
<div class="row">
<span class="recordlabel">
Notes:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>


</div>

<p>
&nbsp;
</p>

<p>

</P>

<p>
<h3>Available Items:</h3>
<ul>

<li><A HREF="showSwahiliItem.pl-ref=PP---MS---20-1a.htm">PP MS 20-1a (General Correspondence)</li>

<li><A HREF="showSwahiliItem.pl-ref=PP---MS---20-1b.htm">PP MS 20-1b (Correspondence with Sh. Nabhany)</li>

<li><A HREF="showSwahiliItem.pl-ref=PP---MS---20-1c.htm">PP MS 20-1c (Correspondence with publishers)</li>

<li><A HREF="showSwahiliItem.pl-ref=PP---MS---20-1d.htm">PP MS 20-1d (Correspondence with Leo Von Kessel)</li>

<li><A HREF="showSwahiliItem.pl-ref=PP---MS---20-1e.htm">PP MS 20-1e (Correspondence with Prins and Nabhany)</li>

<li><A HREF="showSwahiliItem.pl-ref=PP---MS---20-1f.htm">PP MS 20-1f (Correspondence with Ali Ahmed)</li>

<li><A HREF="showSwahiliItem.pl-ref=PP---MS---20-1g.htm">PP MS 20-1g (Correspondence with Abdulaziz Y. Lodhi)</li>

<li><A HREF="showSwahiliItem.pl-ref=PP---MS---20-1h.htm">PP MS 20-1h (Correspondence with Father A M Jones)</li>

<li><A HREF="showSwahiliItem.pl-ref=PP---MS---20-1k.htm">PP MS 20-1k (Correspondence with Jan Knappert)</li>

</ul>

    </div>




  </body>
</html>
