<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html LANG="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="GENERATOR" content="Hand Rolled ( well nearly :-)">
    <meta name="Author" content="Richard Baker <rich@mondaymorning.org>">
	
    <link rel="stylesheet" href="stylesheet.pl-project=swahili.htm" type="text/css">
	
    <meta name="keywords" content="Projects Database SOAS School of Oriental and African Studies">

    <title>Item Record (Songs attributed to Liongo)</title>
  </head>

  <body>
    <div id="header">
      <div class="spacer">
	&nbsp;
      </div>

      <IMG id="logo" src="../../images/SOASgreen.GIF"/>

      <h1 class="title">Item Record (Songs attributed to Liongo)</H1>
      
	
      <div id="login">
	
	      <table>
		<FORM ACTION="login.pl.htm" METHOD="post" TARGET="_top">
		
		<INPUT type="HIDDEN" name="project" VALUE="swahili">
		
                
		<tr><td COLSPAN="2">Editor/Administrator Login:</td><td></td></tr>
		  <tr>
		    <td>Username:</td><td><INPUT MAXLENGTH="25" NAME="username" SIZE="14"/></td>
		  </tr>
		  <tr>
		    <td>Password:</td>
		    <td><INPUT MAXLENGTH="25" NAME="password" SIZE="14" TYPE="password"/>
		    </td>
		  </tr>
	      </table>
	      <INPUT TYPE="submit" CLASS="loginbutton" VALUE="login" NAME="login"/>
	    </FORM>
	    
      </div>
	

      <div class="spacer">
	&nbsp;
      </div>
    [<A HREF="index.pl-project=swahili.htm">Index Page</A>]

    

    [<A HREF="listSwahiliCollections.pl.htm">Collections</A>]
	[<A HREF="swahiliSearch.pl.htm">Database Search</A>]	

    

    &nbsp; &nbsp;&nbsp;
    [<A HREF="page.pl-page=about.html-project=swahili.htm">About Project</A>]
    [<A HREF="../../swahili/index.htm">Recordings and Manuscripts</A>]
    </div>
    <div id="mainbody">
	<p>



<div class="table">

<div id="itemrefview">
<div class="row">
<span class="recordlabel">
Item Reference:
</span>
<span class="recordvall">
MS 210015a
</span>
</div>
</div>


<div id="itemcollectionview">
<div class="row">
<span class="recordlabel">
Collection:
</span>
<span class="recordvall">
&nbsp;<A HREF="showSwahiliRecord.pl-title=Werner---Collection.htm">Werner Collection</A>
</span>
</div>
</div>


<div id="itemfilerefview">
<div class="row">
<span class="recordlabel">
File Reference:
</span>
<span class="recordvall">
&nbsp;<A HREF="showSwahiliFile.pl-ref=MS---210015.htm">MS 210015</A>
</span>
</div>
</div>


<div id="itemtitleview">
<div class="row">
<span class="recordlabel">
Title:
</span>
<span class="recordvall">
&nbsp;Songs attributed to Liongo
</span>
</div>
</div>


<div id="itemfirstlinesview">
<div class="row">
<span class="recordlabel">
First lines of manuscript:
</span>
<span class="recordvall">
&nbsp;A. The Ballad: As sung at Kipini by Chacha binti Wakaimu and another; Nov. 9, 1912
</span>
</div>
</div>


<div id="itemauthorview">
<div class="row">
<span class="recordlabel">
Authors:
</span>
<span class="recordvall">
&nbsp;Alice Werner and William Hichens (authorship of poems unknown)
</span>
</div>
</div>


<div id="itemscribeview">
<div class="row">
<span class="recordlabel">
Scribe:
</span>
<span class="recordvall">
&nbsp;Alice Werner (of poems)
</span>
</div>
</div>



<div id="itemaddateview">
<div class="row">
<span class="recordlabel">
AD Date:
</span>
<span class="recordvall">
&nbsp;1912
</span>
</div>
</div>

<div id="itemaddatecompview">
<div class="row">
<span class="recordlabel">
AD date of composition:
</span>
<span class="recordvall">
&nbsp;Of songs: unknown
</span>
</div>
</div>

<div id="itemahdateview">
<div class="row">
<span class="recordlabel">
AH Date:
</span>
<span class="recordvall">
&nbsp;1330
</span>
</div>
</div>

<div id="itemahdatecompview">
<div class="row">
<span class="recordlabel">
AH date of composition:
</span>
<span class="recordvall">
&nbsp;Of songs: unknown
</span>
</div>
</div>

<div id="itemextentview">
<div class="row">
<span class="recordlabel">
Extent:
</span>
<span class="recordvall">
&nbsp;11 leaves
</span>
</div>
</div>

<div id="itemresourceview">
<div class="row">
<span class="recordlabel">
Resource Type:
</span>
<span class="recordvall">
&nbsp;Various
</span>
</div>
</div>

<div id="itempoeticview">
<div class="row">
<span class="recordlabel">
Poetic Form:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itemformatview">
<div class="row">
<span class="recordlabel">
Format:
</span>
<span class="recordvall">
&nbsp;Handwritten manuscript
</span>
</div>
</div>

<div id="itemlangview">
<div class="row">
<span class="recordlabel">
Language:
</span>
<span class="recordvall">
&nbsp;Various
</span>
</div>
</div>

<div id="itemscriptview">
<div class="row">
<span class="recordlabel">
Script:
</span>
<span class="recordvall">
&nbsp;Roman
</span>
</div>
</div>

<div id="itemdialectsview">
<div class="row">
<span class="recordlabel">
Relevant Dialects:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itemsubjectview">
<div class="row">
<span class="recordlabel">
Subject and keywords:
</span>
<span class="recordvall">
&nbsp;Swahili poetry, oral tradition, legends
</span>
</div>
</div>

<div id="itempeopleview">
<div class="row">
<span class="recordlabel">
People:
</span>
<span class="recordvall">
&nbsp;Fumo Liyongo, Liyongo Fumo
</span>
</div>
</div>

<div id="itembiogview">
<div class="row">
<span class="recordlabel">
Biographical history:
</span>
<span class="recordvall">
&nbsp;See biographical histories of Alice Werner and William Hichens at collection level. Notes on Alice Werner&#39;s informants are contained in the manuscript.Liyongo Fumo is a mythical Swahili poet and hero, and it is tought that he composed many oral songs and poems narrating about his life time, which is around the 12th and 13th century. For more information on Liyongo, see the field &#39;relevant publication&#39;.
</span>
</div>
</div>

<div id="itemarchview">
<div class="row">
<span class="recordlabel">
Archival history:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itemcharsview">
<div class="row">
<span class="recordlabel">
Physical characteristics:
</span>
<span class="recordvall">
&nbsp;Written in black ink, in two hands, on formerly bound pages; additional notes in pencil
</span>
</div>
</div>

<div id="itemelecreproview">
<div class="row">
<span class="recordlabel">
Electronic reproductions:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemlocationview">
<div class="row">
<span class="recordlabel">
Existence/location of copies:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemaidsview">
<div class="row">
<span class="recordlabel">
Finding aids:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemrelpubsview">
<div class="row">
<span class="recordlabel">
Relevant publications:
</span>
<span class="recordvall">
&nbsp;Muhammad bin Abu Bakr Kijumwa.  196-?.  Utenzi wa Fumo Liongo. Dar es Salaam: East African Swahili Committee.  Mbele, Joseph L.  1986.  The Liongo Fumo epic and the scholars.  Kiswahili 53 (1-2): 128-145.Werner, Alice.  1927.  A traditional poem attirbuted to Liongo Fumo with some notes on his legend.  In Festschrift Meinhof   Hamburg: Kommissionsverlag von L. Friederichson.Ibid.  1928.  The Swahili saga of Liyongo Fumo.  Bulletin of the School of Oriental and African Studies 4: 247-255.Knappert, J. 1967.  Swahili Songs. Afrika und Ubersee, 50:163-172.Ibid. 1975. Swahili proverbs and songs. Afrika und Ubersee, 59:105-112.
</span>
</div>
</div>

<div id="itemnotesview">
<div class="row">
<span class="recordlabel">
Notes:
</span>
<span class="recordvall">
&nbsp;While most of this manuscript may be dated c. 1912, the notes by William Hichens, including the page that begins &#39;Tribute,&#39; are of a later date, probably around 1934. MS 210013 contains correspondence between William Hichens and Alice Werner connected to the Liongo poems
</span>
</div>
</div>

<div id="itemscopeview">
<div class="row">
<span class="recordlabel">
Scope and content:
</span>
<span class="recordvall">
&nbsp;This manuscript comprises songs, poems and notes that were collected by Alice Werner in Kipini and Witu in 1912; Werner apparently wrote down the songs and poems as they were being sung or recited. It also contains further notes, some of which were added by William Hichens. Materials from the manuscript appear in Werner&#39;s article &#39;A Traditional Poem Attributed to Liongo Fumo&#39; (1927).Eight of the eleven pages of the manuscript contain songs that were sung by informants. They include a poem sung by Chacha binti Wakaimu beginning &#39;Liongwe Fumo, endapo Gana,&#39; which, Werner notes, other informants claimed was not authentic. (One among the present cataloguers, who heard &#39;Liongo songs&#39; as a child, concurs in this opinion.) Also included are songs in the Kitikuu dialect by Mzee bin Bisharo. One begins &#39;Fumo Liongo, uchenda Gana,&#39; and the other begins &#39;Kijakazi (changu) Saada nakuchuma hujatumika.&#39;The manuscript also contains &#39;a series [of poems] recited by Mzee bin Bisharo.&#39; While the divisions between poem seems indefinite in places, the first lines appear to be as follow:&#39;Upijao mbiu/Sipije hiyao&#39;: the relation between this poem and Liongo seems    especially questionable, with the sixth verse closely resembling lines by Muyaka bin Haji al-Ghassaniy and the eighth and ninth verses recalling &#39;lexical&#39; poems composed to present the various meanings of a word;&#39;Uonapo ari/Mume mui&#39;: described as a war song. This poem would seem to address a man, &#39;mume mui,&#39; who has been insulted or degraded. Here &#39;mume mui&#39; would imply a &#39;true&#39; or a &#39;masculine&#39; -- rather than an evil - man;&#39;Wapi mchai?/Kicho chake&#39;: described as a war song. The poem asks what life has ever been lengthened through fear, and what life ever shortened through bravery;&#39;Zamani za kondo/Kifa changu nakenda ngao&#39;: described as a war song, with &#39;kondo&#39; meaning war;&#39;Si khofu kunena/ Penye waungwana&#39;: an apparently complete poem that a note, probably by William Hichens, identifies as &#39;Utungu wa Mwana.&#39; This poem is relatively easy to understand;&#39;Nataka kuimba shairi/Malenga niwamkule&#39;;&#39;Akuchendao mchende/Umuonye na kichendo&#39;;&#39;Kuna gungu la kilozi/ Kulla mwaka husikia&#39;;&#39;Huyambo nami sijambo/Habari niepokea&#39;;&#39;Kiungo tinda cha ondo/Kitatosha kuungia.&#39; These latter five poems appear in Werner (1927). Their authenticity in terms of a link with Liongo seems questionable in places.The manuscript also contains notes on the life of Liongo that were obtained from&#39;Sharifu Abdallah bin Muhamadi bin Ahmadi bin Abdulaziz bin Darwish bin Ridani,&#39; who was born in Pate. There are also notes in German and English on the Liongo legend.Further notes, probably by William Hichens, treat the &#39;tribute of heads&#39; as described by Werner (1927) and tax on slaves as described by C.H. Stigand in The Land of Zinj (1913).
</span>
</div>
</div>

<div id="itemdescripview">
<div class="row">
<span class="recordlabel">
Description
</span>
<span class="recordvall">
&nbsp;0.
</span>
</div>
</div>

<div id="itemlocationview">
<div class="row">
<span class="recordlabel">
Location:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemplacesview">
<div class="row">
<span class="recordlabel">
Places:
</span>
<span class="recordvall">
&nbsp;Kipini, Witu, Shanga
</span>
</div>
</div>

<div id="furtherinfoview">
<div class="row">
<span class="recordlabel">
Further Info:
</span>
<span class="recordvall">
&nbsp;<A HREF="index.htm"></A>
</span>
</div>
</div>

</div>

<p>
&nbsp;
</p>

<p>

</P>

<p>
<h3>Associated Media:</h3>
<ul>

</ul>
</p>


<p>

</P>

    </div>




  </body>
</html>
