<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html LANG="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="GENERATOR" content="Hand Rolled ( well nearly :-)">
    <meta name="Author" content="Richard Baker <rich@mondaymorning.org>">
	
    <link rel="stylesheet" href="stylesheet.pl-project=swahili.htm" type="text/css">
	
    <meta name="keywords" content="Projects Database SOAS School of Oriental and African Studies">

    <title>Swahili File Record (MS 53829)</title>
  </head>

  <body>
    <div id="header">
      <div class="spacer">
	&nbsp;
      </div>

      <IMG id="logo" src="../../images/SOASgreen.GIF"/>

      <h1 class="title">Swahili File Record (MS 53829)</H1>
      
	
      <div id="login">
	
	      <table>
		<FORM ACTION="login.pl.htm" METHOD="post" TARGET="_top">
		
		<INPUT type="HIDDEN" name="project" VALUE="swahili">
		
                
		<tr><td COLSPAN="2">Editor/Administrator Login:</td><td></td></tr>
		  <tr>
		    <td>Username:</td><td><INPUT MAXLENGTH="25" NAME="username" SIZE="14"/></td>
		  </tr>
		  <tr>
		    <td>Password:</td>
		    <td><INPUT MAXLENGTH="25" NAME="password" SIZE="14" TYPE="password"/>
		    </td>
		  </tr>
	      </table>
	      <INPUT TYPE="submit" CLASS="loginbutton" VALUE="login" NAME="login"/>
	    </FORM>
	    
      </div>
	

      <div class="spacer">
	&nbsp;
      </div>
    [<A HREF="index.pl-project=swahili.htm">Index Page</A>]

    

    [<A HREF="listSwahiliCollections.pl.htm">Collections</A>]
	[<A HREF="swahiliSearch.pl.htm">Database Search</A>]	

    

    &nbsp; &nbsp;&nbsp;
    [<A HREF="page.pl-page=about.html-project=swahili.htm">About Project</A>]
    [<A HREF="../../swahili/index.htm">Recordings and Manuscripts</A>]
    </div>
    <div id="mainbody">
	<p>




<div class="table">

<div id="filecollectionview">
<div class="row">
<span class="recordlabel">
Title of Collection:
</span>
<span class="recordvall">
&nbsp;Hichens Collection
</span>
</div>
</div>

<div id="filerefview">
<div class="row">
<span class="recordlabel">
File Reference:
</span>
<span class="recordvall">
MS 53829
</span>
</div>
</div>


<div id="filenameview">
<div class="row">
<span class="recordlabel">
Title of File:
</span>
<span class="recordvall">
&nbsp;On Lamu and Other Coastal Regions
</span>
</div>
</div>


<div id="filedateview">
<div class="row">
<span class="recordlabel">
Date:
</span>
<span class="recordvall">
&nbsp;c. 1941
</span>
</div>
</div>


<div id="fileextentview">
<div class="row">
<span class="recordlabel">
Extent:
</span>
<span class="recordvall">
&nbsp;73 leaves
</span>
</div>
</div>


<div id="filecontentview">
<div class="row">
<span class="recordlabel">
Content:
</span>
<span class="recordvall">
&nbsp;Notes and short essays on Lamu and other East African coastal regions by various authors, many of whom were members of the British colonial service
</span>
</div>
</div>


<div id="filesourceview">
<div class="row">
<span class="recordlabel">
Source of acquisition by SOAS:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>


<div id="fileaidsview">
<div class="row">
<span class="recordlabel">
Finding Aids:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>



<div id="filenotesview">
<div class="row">
<span class="recordlabel">
Notes:
</span>
<span class="recordvall">
&nbsp;Page 32 of this manuscript is missing
</span>
</div>
</div>


</div>

<p>
&nbsp;
</p>

<p>

</P>

<p>
<h3>Available Items:</h3>
<ul>

<li><A HREF="showSwahiliItem.pl-ref=MS---53829a.htm">MS 53829a (History of Lamu)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---53829b.htm">MS 53829b (History of the Lamu District)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---53829c.htm">MS 53829c (The Liwalis of Lamu (two short histories))</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---53829h.htm">MS 53829h (Notes on Lamu)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---53829d.htm">MS 53829d (Shipping: Dhow Arrival Figures)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---53829e.htm">MS 53829e (On Mitepe and Their Owners)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---53829f.htm">MS 53829f (Trade in Lamu)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---53829g.htm">MS 53829g (Lamu Ghosts and Devils and a Note on a Mosque)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---53829i.htm">MS 53829i (A Journal of Several Voyages Made by Mr William Alley, Begun 1665  (extracts))</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---53829j.htm">MS 53829j (Notes on the Galla and Others)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---53829k.htm">MS 53829k (Economics, Medicine and Forestry)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---53829l.htm">MS 53829l (Slavery, Ordinances and Verbal Pact with Somalis)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---53829m.htm">MS 53829m (Lamu and the War, 1939 -1941)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---53829n.htm">MS 53829n (History of the Witu Sultanate)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---53829o.htm">MS 53829o (Zanzibar-Heligoland Transfer: extract from The Times)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---53829p.htm">MS 53829p (A Brief History of Tanaland)</li>

</ul>

    </div>




  </body>
</html>
