<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html LANG="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="GENERATOR" content="Hand Rolled ( well nearly :-)">
    <meta name="Author" content="Richard Baker <rich@mondaymorning.org>">
	
    <link rel="stylesheet" href="stylesheet.pl-project=swahili.htm" type="text/css">
	
    <meta name="keywords" content="Projects Database SOAS School of Oriental and African Studies">

    <title>Item Record (Shairi la Fumo Liongo)</title>
  </head>

  <body>
    <div id="header">
      <div class="spacer">
	&nbsp;
      </div>

      <IMG id="logo" src="../../images/SOASgreen.GIF"/>

      <h1 class="title">Item Record (Shairi la Fumo Liongo)</H1>
      
	
      <div id="login">
	
	      <table>
		<FORM ACTION="login.pl.htm" METHOD="post" TARGET="_top">
		
		<INPUT type="HIDDEN" name="project" VALUE="swahili">
		
                
		<tr><td COLSPAN="2">Editor/Administrator Login:</td><td></td></tr>
		  <tr>
		    <td>Username:</td><td><INPUT MAXLENGTH="25" NAME="username" SIZE="14"/></td>
		  </tr>
		  <tr>
		    <td>Password:</td>
		    <td><INPUT MAXLENGTH="25" NAME="password" SIZE="14" TYPE="password"/>
		    </td>
		  </tr>
	      </table>
	      <INPUT TYPE="submit" CLASS="loginbutton" VALUE="login" NAME="login"/>
	    </FORM>
	    
      </div>
	

      <div class="spacer">
	&nbsp;
      </div>
    [<A HREF="index.pl-project=swahili.htm">Index Page</A>]

    

    [<A HREF="listSwahiliCollections.pl.htm">Collections</A>]
	[<A HREF="swahiliSearch.pl.htm">Database Search</A>]	

    

    &nbsp; &nbsp;&nbsp;
    [<A HREF="page.pl-page=about.html-project=swahili.htm">About Project</A>]
    [<A HREF="../../swahili/index.htm">Recordings and Manuscripts</A>]
    </div>
    <div id="mainbody">
	<p>



<div class="table">

<div id="itemrefview">
<div class="row">
<span class="recordlabel">
Item Reference:
</span>
<span class="recordvall">
MS 380526a
</span>
</div>
</div>


<div id="itemcollectionview">
<div class="row">
<span class="recordlabel">
Collection:
</span>
<span class="recordvall">
&nbsp;<A HREF="showSwahiliRecord.pl-title=Knappert---Collection.htm">Knappert Collection</A>
</span>
</div>
</div>


<div id="itemfilerefview">
<div class="row">
<span class="recordlabel">
File Reference:
</span>
<span class="recordvall">
&nbsp;<A HREF="showSwahiliFile.pl-ref=MS---380526.htm">MS 380526</A>
</span>
</div>
</div>


<div id="itemtitleview">
<div class="row">
<span class="recordlabel">
Title:
</span>
<span class="recordvall">
&nbsp;Shairi la Fumo Liongo
</span>
</div>
</div>


<div id="itemfirstlinesview">
<div class="row">
<span class="recordlabel">
First lines of manuscript:
</span>
<span class="recordvall">
&nbsp;Pijani mpasi, Pembe ya jamusi, Kwa Chamtotoshi, Au Mwana ninga
</span>
</div>
</div>


<div id="itemauthorview">
<div class="row">
<span class="recordlabel">
Authors:
</span>
<span class="recordvall">
&nbsp;Fumo Liyongo
</span>
</div>
</div>


<div id="itemscribeview">
<div class="row">
<span class="recordlabel">
Scribe:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>



<div id="itemaddateview">
<div class="row">
<span class="recordlabel">
AD Date:
</span>
<span class="recordvall">
&nbsp;Unknown
</span>
</div>
</div>

<div id="itemaddatecompview">
<div class="row">
<span class="recordlabel">
AD date of composition:
</span>
<span class="recordvall">
&nbsp;Unknown
</span>
</div>
</div>

<div id="itemahdateview">
<div class="row">
<span class="recordlabel">
AH Date:
</span>
<span class="recordvall">
&nbsp;Unknown
</span>
</div>
</div>

<div id="itemahdatecompview">
<div class="row">
<span class="recordlabel">
AH date of composition:
</span>
<span class="recordvall">
&nbsp;Unknown
</span>
</div>
</div>

<div id="itemextentview">
<div class="row">
<span class="recordlabel">
Extent:
</span>
<span class="recordvall">
&nbsp;8 leaves
</span>
</div>
</div>

<div id="itemresourceview">
<div class="row">
<span class="recordlabel">
Resource Type:
</span>
<span class="recordvall">
&nbsp;Poem
</span>
</div>
</div>

<div id="itempoeticview">
<div class="row">
<span class="recordlabel">
Poetic Form:
</span>
<span class="recordvall">
&nbsp;Utumbuizo
</span>
</div>
</div>

<div id="itemformatview">
<div class="row">
<span class="recordlabel">
Format:
</span>
<span class="recordvall">
&nbsp;Typescript
</span>
</div>
</div>

<div id="itemlangview">
<div class="row">
<span class="recordlabel">
Language:
</span>
<span class="recordvall">
&nbsp;Swahili
</span>
</div>
</div>

<div id="itemscriptview">
<div class="row">
<span class="recordlabel">
Script:
</span>
<span class="recordvall">
&nbsp;Roman
</span>
</div>
</div>

<div id="itemdialectsview">
<div class="row">
<span class="recordlabel">
Relevant Dialects:
</span>
<span class="recordvall">
&nbsp;Northern  dialect
</span>
</div>
</div>

<div id="itemsubjectview">
<div class="row">
<span class="recordlabel">
Subject and keywords:
</span>
<span class="recordvall">
&nbsp;Swahili poetry, oral literature, oral tradition, legends
</span>
</div>
</div>

<div id="itempeopleview">
<div class="row">
<span class="recordlabel">
People:
</span>
<span class="recordvall">
&nbsp;Liyongo Fumo
</span>
</div>
</div>

<div id="itembiogview">
<div class="row">
<span class="recordlabel">
Biographical history:
</span>
<span class="recordvall">
&nbsp;Fumo Liyongo is a mythical Swahili poet and hero, and it is tought that he composed many oral songs and poems narrating about his life time, which is around the 12th and 13th century. For more information on Liyongo, see the field &#39;relevant publication&#39;.
</span>
</div>
</div>

<div id="itemarchview">
<div class="row">
<span class="recordlabel">
Archival history:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itemcharsview">
<div class="row">
<span class="recordlabel">
Physical characteristics:
</span>
<span class="recordvall">
&nbsp;black ink on thin paper
</span>
</div>
</div>

<div id="itemelecreproview">
<div class="row">
<span class="recordlabel">
Electronic reproductions:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemlocationview">
<div class="row">
<span class="recordlabel">
Existence/location of copies:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemaidsview">
<div class="row">
<span class="recordlabel">
Finding aids:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemrelpubsview">
<div class="row">
<span class="recordlabel">
Relevant publications:
</span>
<span class="recordvall">
&nbsp;Muhammad bin Abu Bakr Kijumwa.  1962.  Utenzi wa Fumo Liongo. Dar es Salaam: East African Swahili Committee. Mbele, Joseph L.  1986.  The Liongo Fumo epic and the scholars.  Kiswahili 53 (1-2): 128-145.Werner, Alice.  1928.  The Swahili saga of Liyongo Fumo.  Bulletin of the School of Oriental and African Studies 4: 247-255.
</span>
</div>
</div>

<div id="itemnotesview">
<div class="row">
<span class="recordlabel">
Notes:
</span>
<span class="recordvall">
&nbsp;See also MS 380548c, MS 47797, MS 210013
</span>
</div>
</div>

<div id="itemscopeview">
<div class="row">
<span class="recordlabel">
Scope and content:
</span>
<span class="recordvall">
&nbsp;This section of MS 380526 contains the poem &#39;Liyongo na Mmanga&#39; by Fumo Liyongo composed after his wedding in celebration of his wife. He evokes his wife&#39;s physical features and celebrates the beauty of creation.It is a beautiful romantic poem derived from oral tradition, divided into 49 stanzas, with a copy.This poem is to be found in slightly different versions in MS 380548c, MS 47797 (Werner collection), and MS 210013a (Hichens collection).
</span>
</div>
</div>

<div id="itemdescripview">
<div class="row">
<span class="recordlabel">
Description
</span>
<span class="recordvall">
&nbsp;0.
</span>
</div>
</div>

<div id="itemlocationview">
<div class="row">
<span class="recordlabel">
Location:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemplacesview">
<div class="row">
<span class="recordlabel">
Places:
</span>
<span class="recordvall">
&nbsp;Shanga
</span>
</div>
</div>

<div id="furtherinfoview">
<div class="row">
<span class="recordlabel">
Further Info:
</span>
<span class="recordvall">
&nbsp;<A HREF="index.htm"></A>
</span>
</div>
</div>

</div>

<p>
&nbsp;
</p>

<p>

</P>

<p>
<h3>Associated Media:</h3>
<ul>

</ul>
</p>


<p>

</P>

    </div>




  </body>
</html>
