<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html LANG="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="GENERATOR" content="Hand Rolled ( well nearly :-)">
    <meta name="Author" content="Richard Baker <rich@mondaymorning.org>">
	
    <link rel="stylesheet" href="stylesheet.pl-project=swahili.htm" type="text/css">
	
    <meta name="keywords" content="Projects Database SOAS School of Oriental and African Studies">

    <title>Item Record (Utenzi wa Abdirahamani)</title>
  </head>

  <body>
    <div id="header">
      <div class="spacer">
	&nbsp;
      </div>

      <IMG id="logo" src="../../images/SOASgreen.GIF"/>

      <h1 class="title">Item Record (Utenzi wa Abdirahamani)</H1>
      
	
      <div id="login">
	
	      <table>
		<FORM ACTION="login.pl.htm" METHOD="post" TARGET="_top">
		
		<INPUT type="HIDDEN" name="project" VALUE="swahili">
		
                
		<tr><td COLSPAN="2">Editor/Administrator Login:</td><td></td></tr>
		  <tr>
		    <td>Username:</td><td><INPUT MAXLENGTH="25" NAME="username" SIZE="14"/></td>
		  </tr>
		  <tr>
		    <td>Password:</td>
		    <td><INPUT MAXLENGTH="25" NAME="password" SIZE="14" TYPE="password"/>
		    </td>
		  </tr>
	      </table>
	      <INPUT TYPE="submit" CLASS="loginbutton" VALUE="login" NAME="login"/>
	    </FORM>
	    
      </div>
	

      <div class="spacer">
	&nbsp;
      </div>
    [<A HREF="index.pl-project=swahili.htm">Index Page</A>]

    

    [<A HREF="listSwahiliCollections.pl.htm">Collections</A>]
	[<A HREF="swahiliSearch.pl.htm">Database Search</A>]	

    

    &nbsp; &nbsp;&nbsp;
    [<A HREF="page.pl-page=about.html-project=swahili.htm">About Project</A>]
    [<A HREF="../../swahili/index.htm">Recordings and Manuscripts</A>]
    </div>
    <div id="mainbody">
	<p>



<div class="table">

<div id="itemrefview">
<div class="row">
<span class="recordlabel">
Item Reference:
</span>
<span class="recordvall">
MS 255733a
</span>
</div>
</div>


<div id="itemcollectionview">
<div class="row">
<span class="recordlabel">
Collection:
</span>
<span class="recordvall">
&nbsp;<A HREF="showSwahiliRecord.pl-title=Knappert---Collection.htm">Knappert Collection</A>
</span>
</div>
</div>


<div id="itemfilerefview">
<div class="row">
<span class="recordlabel">
File Reference:
</span>
<span class="recordvall">
&nbsp;<A HREF="showSwahiliFile.pl-ref=MS---255733.htm">MS 255733</A>
</span>
</div>
</div>


<div id="itemtitleview">
<div class="row">
<span class="recordlabel">
Title:
</span>
<span class="recordvall">
&nbsp;Utenzi wa Abdirahamani
</span>
</div>
</div>


<div id="itemfirstlinesview">
<div class="row">
<span class="recordlabel">
First lines of manuscript:
</span>
<span class="recordvall">
&nbsp;Bismilah nandike, Rahamani yu pweke, rehema zote zi kwake, rehema hutuletea
</span>
</div>
</div>


<div id="itemauthorview">
<div class="row">
<span class="recordlabel">
Authors:
</span>
<span class="recordvall">
&nbsp;Hemed Abdallah Said al-Buhry
</span>
</div>
</div>


<div id="itemscribeview">
<div class="row">
<span class="recordlabel">
Scribe:
</span>
<span class="recordvall">
&nbsp;Unknown
</span>
</div>
</div>



<div id="itemaddateview">
<div class="row">
<span class="recordlabel">
AD Date:
</span>
<span class="recordvall">
&nbsp;1956
</span>
</div>
</div>

<div id="itemaddatecompview">
<div class="row">
<span class="recordlabel">
AD date of composition:
</span>
<span class="recordvall">
&nbsp;Unknown
</span>
</div>
</div>

<div id="itemahdateview">
<div class="row">
<span class="recordlabel">
AH Date:
</span>
<span class="recordvall">
&nbsp;1394
</span>
</div>
</div>

<div id="itemahdatecompview">
<div class="row">
<span class="recordlabel">
AH date of composition:
</span>
<span class="recordvall">
&nbsp;Unknown
</span>
</div>
</div>

<div id="itemextentview">
<div class="row">
<span class="recordlabel">
Extent:
</span>
<span class="recordvall">
&nbsp;68 pages (about 933 stanzas)
</span>
</div>
</div>

<div id="itemresourceview">
<div class="row">
<span class="recordlabel">
Resource Type:
</span>
<span class="recordvall">
&nbsp;Poem
</span>
</div>
</div>

<div id="itempoeticview">
<div class="row">
<span class="recordlabel">
Poetic Form:
</span>
<span class="recordvall">
&nbsp;Utenzi
</span>
</div>
</div>

<div id="itemformatview">
<div class="row">
<span class="recordlabel">
Format:
</span>
<span class="recordvall">
&nbsp;Handwritten manuscript
</span>
</div>
</div>

<div id="itemlangview">
<div class="row">
<span class="recordlabel">
Language:
</span>
<span class="recordvall">
&nbsp;Swahili
</span>
</div>
</div>

<div id="itemscriptview">
<div class="row">
<span class="recordlabel">
Script:
</span>
<span class="recordvall">
&nbsp;Roman
</span>
</div>
</div>

<div id="itemdialectsview">
<div class="row">
<span class="recordlabel">
Relevant Dialects:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itemsubjectview">
<div class="row">
<span class="recordlabel">
Subject and keywords:
</span>
<span class="recordvall">
&nbsp;Islam, religious history, legends, Swahili poetry
</span>
</div>
</div>

<div id="itempeopleview">
<div class="row">
<span class="recordlabel">
People:
</span>
<span class="recordvall">
&nbsp;Abdurahman,  Abu Bakr, Sufiyani, Mohammed
</span>
</div>
</div>

<div id="itembiogview">
<div class="row">
<span class="recordlabel">
Biographical history:
</span>
<span class="recordvall">
&nbsp;The poet was a member of the al-Buhry family, a well-known family in Tanga. His father, grandfather and great-grandfather were poets, and his grandfather was the Mazrui governor of Mtang&#39;ata. The published works of Hemed Abdallah Said al-Buhry include the History of Africa that appeared in 1952 as a supplement to Tanzania Notes and Records, in a translation by E.C. Baker, a work that was said (by the author&#39;s son) to have been written at the request of German officials. His published poems are Utenzi wa Seyyidna Huseni bin Ali; Utenzi wa Kutawafu Kwa Nabii; Utenzi wa Kadhi Kassim bin Jaafar; Utendi wa Qiyama; Utenzi wa Vita vya Wadachi Kutamalaki Mrima; and Utenzi wa Abdirrahmani na Sifiyani. This manuscript suggests that the poet remembered Utenzi wa Abdirahamani from the recitation of his father, while the published version, more likely correct, states grandfather.
</span>
</div>
</div>

<div id="itemarchview">
<div class="row">
<span class="recordlabel">
Archival history:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itemcharsview">
<div class="row">
<span class="recordlabel">
Physical characteristics:
</span>
<span class="recordvall">
&nbsp;In blue and black ink, difficult to decipher in places
</span>
</div>
</div>

<div id="itemelecreproview">
<div class="row">
<span class="recordlabel">
Electronic reproductions:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemlocationview">
<div class="row">
<span class="recordlabel">
Existence/location of copies:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itemaidsview">
<div class="row">
<span class="recordlabel">
Finding aids:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemrelpubsview">
<div class="row">
<span class="recordlabel">
Relevant publications:
</span>
<span class="recordvall">
&nbsp;Hemed Abdallah Said al-Buhry.  1961.  Utenzi wa Abdirrahmani na Sufiyani. Trans by Roland Allen, with notes by JWT Allen.  Nairobi: EALB.Knappert, Jan.  1979.  Four Centuries of Swahili Verse.  London: Heinemann, pp. 210-217.Ibid.  1999.  A Survey of Swahili Islamic Epic Sagas. Lewiston, New York; Queenston, Ontario; Lampeter, Wales: Edwin Mellen Press; pp. 32-33.
</span>
</div>
</div>

<div id="itemnotesview">
<div class="row">
<span class="recordlabel">
Notes:
</span>
<span class="recordvall">
&nbsp;Authorship is usually attributed to Hemed Abdallah Said al-Buhry, although he received the poem from earlier generations of his family. J.W.T. Allen (1961) observes that the story of Sufiyani came into Swahili from Arabic well before Hemed Abdallah&#39;s time
</span>
</div>
</div>

<div id="itemscopeview">
<div class="row">
<span class="recordlabel">
Scope and content:
</span>
<span class="recordvall">
&nbsp;This poem tells the story of Abdurahman, the son of Mohammed&#39;s companion Abu Bakr. It begins with a summary of the figure of Abdurahman: that he did not follow Islam, that he aligned himself with a fierce leader named Sufiyani and married Sufiyani&#39;s daughter; that Sufiyani, an idolator, made Abdurahman a king; and that Abdurahman&#39;s evil actions became a threat to all nations. Then, in stanza 26, the poet reveals his intention to tell Abdurahman&#39;s story more fully. He writes &#39;turudi nyuma&#39; and on several other occasions uses the same phrase to shift the narrative focus.A stranger on horseback arrives at the mosque where Mohammed and his companions have gathered. In distress, he explains that he was journeying with his son to honour Mohammed when his party was stopped by Abdurahman, who threatened to kill them and steal their wealth. The father pleaded for mercy, at which Abdurahman gave him ten days to produce an elaborate ransom for his son. But it is the sixth day, and the man has gathered none of the goods. Mohammed calms him and then makes a complaint to Abu Bakr, who sets off on a journey to find and chastise Abdurahman. On the way, however, he meets a man named Mora, who professes his Islamic faith and says he is Abdurahman&#39;s friend. The two return to Mohammed. Abu Bakr writes a letter to his son, and Mora sets out to deliver it.Meanwhile, when time comes for Abdurahman to kill the child, the boy invokes Abu Bakr and Mohammed, and Abdurahman is moved and releases him. Sufiyani receives word of this mercy and denigrates Abu Bakr. On receiving Abu Bakr&#39;s letter, Abdurahman makes a profession of Islamic faith. His wife, too, professes that faith, and with Abdurahman and Mora she sets off to meet the Prophet and Abu Bakr.Sufiyani sends forces after them. A complex fight ensues. The poet describes battle scenes and warriors at length, using similes that resemble those of traditional narratives in Arabic. Abdurahman is injured. Sufiyani&#39;s daughter fights her father. Mohammed receives word from Jibrail of the fighting and gathers forces to come to Abdurahman&#39;s aid. Ultimately, the followers of Mohammed triumph.An interesting feature of this manuscript is the presence of both northern and southern word forms. In the northern category are such words as &#39;poka&#39; (instead of pokonya) and &#39;saa&#39; (instead of saliya), and the predominance of &#39;dh&#39; instead of &#39;z.&#39; But &#39;j&#39; generally appears where the northern form would have &#39;d&#39; (njia instead of ndia, for example), and the poet uses such southern forms as &#39;nchi&#39; and &#39;sogea.&#39;The poet uses the &#39;ha&#39; verb form, which is an old Mombasa form: &#39;haona,&#39; for example, instead of &#39;nikaona.&#39; Arabic words that have not been incorporated into Swahili as loan words appear fairly often, and the representation of some phrases from Arabic is potentially confusing. In stanza 299, for example, &#39;bitwarifati ayani,&#39; can be understood as an awkward representation of the Arabic &#39;fi tarfati &#39;ainin,&#39; meaning &#39;in the blink of an eye.&#39;Of the manuscript versions which Allen (1961 notes) discusses, this bears the closest resemblance to &#39;Z,&#39; particularly in the long list of greetings with which Abu Bakr concludes his letter to Abdurahman (stanzas 169-176) and in the relatively frequent scribing errors.
</span>
</div>
</div>

<div id="itemdescripview">
<div class="row">
<span class="recordlabel">
Description
</span>
<span class="recordvall">
&nbsp;0.
</span>
</div>
</div>

<div id="itemlocationview">
<div class="row">
<span class="recordlabel">
Location:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itemplacesview">
<div class="row">
<span class="recordlabel">
Places:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="furtherinfoview">
<div class="row">
<span class="recordlabel">
Further Info:
</span>
<span class="recordvall">
&nbsp;<A HREF="index.htm"></A>
</span>
</div>
</div>

</div>

<p>
&nbsp;
</p>

<p>

</P>

<p>
<h3>Associated Media:</h3>
<ul>

</ul>
</p>


<p>

</P>

    </div>




  </body>
</html>
