<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html LANG="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="GENERATOR" content="Hand Rolled ( well nearly :-)">
    <meta name="Author" content="Richard Baker <rich@mondaymorning.org>">
	
    <link rel="stylesheet" href="stylesheet.pl-project=swahili.htm" type="text/css">
	
    <meta name="keywords" content="Projects Database SOAS School of Oriental and African Studies">

    <title>Item Record (The Mombasa Chronicle)</title>
  </head>

  <body>
    <div id="header">
      <div class="spacer">
	&nbsp;
      </div>

      <IMG id="logo" src="../../images/SOASgreen.GIF"/>

      <h1 class="title">Item Record (The Mombasa Chronicle)</H1>
      
	
      <div id="login">
	
	      <table>
		<FORM ACTION="login.pl.htm" METHOD="post" TARGET="_top">
		
		<INPUT type="HIDDEN" name="project" VALUE="swahili">
		
                
		<tr><td COLSPAN="2">Editor/Administrator Login:</td><td></td></tr>
		  <tr>
		    <td>Username:</td><td><INPUT MAXLENGTH="25" NAME="username" SIZE="14"/></td>
		  </tr>
		  <tr>
		    <td>Password:</td>
		    <td><INPUT MAXLENGTH="25" NAME="password" SIZE="14" TYPE="password"/>
		    </td>
		  </tr>
	      </table>
	      <INPUT TYPE="submit" CLASS="loginbutton" VALUE="login" NAME="login"/>
	    </FORM>
	    
      </div>
	

      <div class="spacer">
	&nbsp;
      </div>
    [<A HREF="index.pl-project=swahili.htm">Index Page</A>]

    

    [<A HREF="listSwahiliCollections.pl.htm">Collections</A>]
	[<A HREF="swahiliSearch.pl.htm">Database Search</A>]	

    

    &nbsp; &nbsp;&nbsp;
    [<A HREF="page.pl-page=about.html-project=swahili.htm">About Project</A>]
    [<A HREF="../../swahili/index.htm">Recordings and Manuscripts</A>]
    </div>
    <div id="mainbody">
	<p>



<div class="table">

<div id="itemrefview">
<div class="row">
<span class="recordlabel">
Item Reference:
</span>
<span class="recordvall">
MS 373394a
</span>
</div>
</div>


<div id="itemcollectionview">
<div class="row">
<span class="recordlabel">
Collection:
</span>
<span class="recordvall">
&nbsp;<A HREF="showSwahiliRecord.pl-title=Taylor---Papers.htm">Taylor Papers</A>
</span>
</div>
</div>


<div id="itemfilerefview">
<div class="row">
<span class="recordlabel">
File Reference:
</span>
<span class="recordvall">
&nbsp;<A HREF="showSwahiliFile.pl-ref=MS---373394.htm">MS 373394</A>
</span>
</div>
</div>


<div id="itemtitleview">
<div class="row">
<span class="recordlabel">
Title:
</span>
<span class="recordvall">
&nbsp;The Mombasa Chronicle
</span>
</div>
</div>


<div id="itemfirstlinesview">
<div class="row">
<span class="recordlabel">
First lines of manuscript:
</span>
<span class="recordvall">
&nbsp;Awali ya qiswa ngome mwenyewe alikuwa purtugesi ndiye aliye ijenga
</span>
</div>
</div>


<div id="itemauthorview">
<div class="row">
<span class="recordlabel">
Authors:
</span>
<span class="recordvall">
&nbsp;Khamis bin Sa&#39;id bin Shaikh al-Mambasi
</span>
</div>
</div>


<div id="itemscribeview">
<div class="row">
<span class="recordlabel">
Scribe:
</span>
<span class="recordvall">
&nbsp;Khamis bin Sa&#39;id bin Shaikh al-Mambasi
</span>
</div>
</div>



<div id="itemaddateview">
<div class="row">
<span class="recordlabel">
AD Date:
</span>
<span class="recordvall">
&nbsp;1899
</span>
</div>
</div>

<div id="itemaddatecompview">
<div class="row">
<span class="recordlabel">
AD date of composition:
</span>
<span class="recordvall">
&nbsp;1899
</span>
</div>
</div>

<div id="itemahdateview">
<div class="row">
<span class="recordlabel">
AH Date:
</span>
<span class="recordvall">
&nbsp;1317
</span>
</div>
</div>

<div id="itemahdatecompview">
<div class="row">
<span class="recordlabel">
AH date of composition:
</span>
<span class="recordvall">
&nbsp;1317
</span>
</div>
</div>

<div id="itemextentview">
<div class="row">
<span class="recordlabel">
Extent:
</span>
<span class="recordvall">
&nbsp;6 leaves
</span>
</div>
</div>

<div id="itemresourceview">
<div class="row">
<span class="recordlabel">
Resource Type:
</span>
<span class="recordvall">
&nbsp;Essay
</span>
</div>
</div>

<div id="itempoeticview">
<div class="row">
<span class="recordlabel">
Poetic Form:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itemformatview">
<div class="row">
<span class="recordlabel">
Format:
</span>
<span class="recordvall">
&nbsp;Handwritten manuscript
</span>
</div>
</div>

<div id="itemlangview">
<div class="row">
<span class="recordlabel">
Language:
</span>
<span class="recordvall">
&nbsp;Swahili
</span>
</div>
</div>

<div id="itemscriptview">
<div class="row">
<span class="recordlabel">
Script:
</span>
<span class="recordvall">
&nbsp;Arabic
</span>
</div>
</div>

<div id="itemdialectsview">
<div class="row">
<span class="recordlabel">
Relevant Dialects:
</span>
<span class="recordvall">
&nbsp;Kimvita
</span>
</div>
</div>

<div id="itemsubjectview">
<div class="row">
<span class="recordlabel">
Subject and keywords:
</span>
<span class="recordvall">
&nbsp;chronicle, oral history, colonialism, trade, warfare
</span>
</div>
</div>

<div id="itempeopleview">
<div class="row">
<span class="recordlabel">
People:
</span>
<span class="recordvall">
&nbsp;Abdalla bin Nassir al-Mazrui, Jumadari Chota, Shehe Mvita, Bwana Shoka, Imam Qaydi al-Ardh, WaGalla, Abdalla bin Hemedi, Sayyid Said, Hemed al-Busaidi, Said bin Sultan, Sayyid Majid, Sayyid Barghash
</span>
</div>
</div>

<div id="itembiogview">
<div class="row">
<span class="recordlabel">
Biographical history:
</span>
<span class="recordvall">
&nbsp;There are not many information about the author. According to Omar &amp; Frankl (1990), the name al-Mambasi implies that he was a Swahili of Mombasa, of the miji tisia (nine tribes). Almost certainly he belonged to the same clan as the distinguished mombasan poet, Muhammad b. Ahmad al-Mambasi.
</span>
</div>
</div>

<div id="itemarchview">
<div class="row">
<span class="recordlabel">
Archival history:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemcharsview">
<div class="row">
<span class="recordlabel">
Physical characteristics:
</span>
<span class="recordvall">
&nbsp;Six loose pages contained in a hardback red folder; handwritten with black ink; the central part of most pages is unreadable
</span>
</div>
</div>

<div id="itemelecreproview">
<div class="row">
<span class="recordlabel">
Electronic reproductions:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemlocationview">
<div class="row">
<span class="recordlabel">
Existence/location of copies:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemaidsview">
<div class="row">
<span class="recordlabel">
Finding aids:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemrelpubsview">
<div class="row">
<span class="recordlabel">
Relevant publications:
</span>
<span class="recordvall">
&nbsp;Yahya A Omar &amp; Frankl P. 1990. The Mombasa Chronicle. Afrika und Ubersee, Band 73, AAP, Germany.Mbarak A Hinawy. 1950. Al-Akida and Fort Jesus, Mombasa. Macmillan and Co, LondonKnappert, J. 1964. Asili ya Mvita. Swahili, 34-2.Harries, Lyndon. 1959. Swahili Traditions of Mombasa. Afrika und Ubersee, Band 73, Berlin, pp. 81-105.
</span>
</div>
</div>

<div id="itemnotesview">
<div class="row">
<span class="recordlabel">
Notes:
</span>
<span class="recordvall">
&nbsp;See Mss 54343, 47757
</span>
</div>
</div>

<div id="itemscopeview">
<div class="row">
<span class="recordlabel">
Scope and content:
</span>
<span class="recordvall">
&nbsp;The Chronicle of Mombasa narrates the historical account of the Omani conquest of the Coast, from the Portuguese, in the 17th century.The narration is typical of the chronicle that overlaps between real history and narrative. The story begins by telling that Ngome, Fort Jesus, belonged to a Portuguese who built it in order to place there a mzungu, white man, and about the arrival to the coast of Mombasa of Imam Qayadi al-ardh by ship (mashua). The Portuguese wants the ship and wants to give the Omani a smaller one. This caused a quarrel between the Omani, referred as &#39;the Muscati&#39;, and the Portuguese that led to a war.This event was reported to the Imam in Oman who decided to send a Baluchi man, a military general, Jumadari Chota, to fight against the Portuguese. However, the general suggests that rather than starting a war it would be better to first approach the Portuguese by means of trade and commerce to befriend them, and then to attack them. Jumadari Chota manages to go and live in the Fort, and to get help from the people of Mombasa. Girls and slaves were sent to help him. At a certain point, a girl was raped by the Portuguese, which led the people of Mombasa to think about attacking the Fort. Therefore, Jumadari Chota sends a letter to the Imam in Muscat to ask for support for the people of Mombasa, who are Muslim and need his help to fight the Portuguese. The Imam gathered a big army to send to Mombasa in 1086 AH (1675 AD) [This is the first date provided in the MS)The battle starts and as said in the chronicle &#39;God helped the Muslims to defeat the Christians in 1094 AH (1683 AD)&#39; (p.2). The Imam places Jumadari Chota in charge of the Fort for three years.However, the Portuguese were not finally defeated at the battle described above, and they returned to Mombasa.At this point, a Shirazi person is mentioned arriving with seven ships at Malindi. The connection to this event is not clear, and it could be related to the legend of the Seven Brothers of Shiraz who founded the islands towns of Lamu and Pate.The people of Malindi however told the Shirazi that he could not settle there because of a war with the Galla. The Shirazi, with the help of a guide (rubani) is therefore advised to go to Kilifi to settle, but even there the people do not allow him to stay, and suggest him to go to Mtwapa. (p.3). From Mtwapa the Shiraz goes to Mvita (old name for Mombasa) where he met Shehe Mvita. Shehe Mvita tells the rubani that he can leave the Shiraz with him. The Shiraz began to build houses along the Coast and asks the Wajunda people to settle there. Then &#39;makafiri&#39; hunters (pagans, non-Muslims from the interior) are asked by Shehe Mvita to see if the area is safe, and they found out that the Portuguese are still in the area and can be a threat. So, Shehe Mvita and the Shiraz ally against the Portuguese.At the same time, the WaGalla attach Mombasa, but they are defeated and have to run off to Malindi. There they defeat the people of Malindi who have to run away to Mombasa, Zanzibar, Kilwa and other places on the Coast. The WaGalla continue on they wars, now against the people of Kilifi. Here, the chronicle discerns about the  Kilifi clans that had to escape from the WaGalla. It refers to the clan of Bwana Shoka Mdogo that escape to Mvita/Mombasa, to that of Bwana Shoka Mkubwa that escaped to Zanzibar, and of other clans&#39; members that went to the Mrima region.From here the towns of Mtwapa, Kilifi, Mvita and Malindi are referred as the &#39;Taifa arba&#39;, the &#39;four Tribes&#39; by Shehe Mvita, the ruler of Mombasa.The Portuguese were still a threat and Shehe Mvita decided to send a delegation that included the WaNyika (people of the interior), to Oman to ask support from Imam Qaydi al-Ardh. The Imam sent support to Mombasa. The Omani began a war at sea with the Portuguese that lasted many months, until the summer when the monsoon season calls for the ships to return to the Arabia peninsula.The following summer, with the new monsoon season, the Omani returned to the Coast with ships full of dates. The dates were thrown in the water to make a surface for &#39;mizinga&#39;, canons (p.6) to shoot at Fort Jesus (Ngome). However, the Omani did not succeeded and had to return again to Oman. The Imam told his army to wait until the following &#39;kaskazi&#39;, monsoon season. In the meantime, the Portuguese had sent a report of these events to the government in Lisbon to request additional military support. With the third kaskazi the Imam sent his ships to the Coast and one ship, named Kabarazi, with captain Abdalla bin Nasir al-Mazrui, reached the port of Mombasa. This time instead than attacking the Ngome directly they use the strategy of attacking from a side. They fought for four months, until the Portuguese were without water and food and began to die. In order to escape, the Portuguese had to build an underground passage to the sea where they embark on their ships and went back to Portugal. The place in Portugal where they go back is referred as &#39;Msumbiji&#39;, which is unclear where it is located.From this moment, there is the advent of the Mazrui dynasty in Mombasa (p.7)Abdalla bin Nasir resided in the Fort for 25 years and was succeeded by his son Nasir bin Abdalla. Nasir bin Abdalla lived in the Fort for 9 years only and because of a sickness he asks the Iman to be sent back to Oman. Then, freed slaves, Wauhuru, were allowed to live in the Fort because of their status of soldiers. Also, the Imam sent seven brothers, all called Seif, from the Ma&#39;miri clan, to live in the Fort as representatives of the Imam authority. The seven brothers stayed in the Fort for 40 years. Afterwards, the Mazrui dynasty came back to rule at the Fort in 1143AH (1731AD) with Muhammed bin Othman as leader. Muhammed lived at the Fort for 9 years and was succeeded by his brother Ali bin Othman who ruled for 15 years. After Ali, Mas&#39;ud bin Nasir took control of the Fort for 25 years. Mas&#39;ud was succeeded by Abdalla bin Muhammed who ruled for 2 years. Abdalla was succeeded by his brother Hemed bin Muhammed who ruled for 35 years. Then, Abdalla bin Hemed ruled for 9 years.At this point, the chronicle narrates the reason behind the dispute between the Mazrui and Sayyid Said bin Sultan. Apparently, the Sultan of Pate, Fumutuli [Fumuluti] Nabahani went to Muscat, Oman, to give his support to Sayyid Said bin Sultan and to tell him that he [Sayyid Said] is the ruler of Pate. So Sayyid Said bin Sultan wrote a letter to the Liwali, Abdalla bin Hemed, to let him know that he should not interfere in the affairs of the people of Pate who are his subjects. Abdalla however disagrees and a military operation broke off in Pate between the forces of Sayyid Said bin Sultan and those of the Mazrui, under the leadership of Abdalla.The leader of Sayyid Said bin Sultan &#39;s army was Hammad bin Hemed al-Busaidi who managed to seize Pate and Pemba. Pemba was ruled by the Liwali Abdalla bin Hemed. The Busaidi replaced Abdalla bin Hemed, who was the liwali of Pemba as well, with Nasir bin Suleiman al-Ismaili.Sayyid Said bin Sultan went to Mvita [Mombasa] with his army and conquered the Fort and the town in only one hour on Friday 23 Jumadathani [the seventh month of the Arabic year] 1243AH (1828AD). At the end, the chronicle gives information about the period of rule by the Mazrui in Mombasa (109 years, 2 months, and 8 days).Mombasa was fully seized by Sayyid Said bin Sultan in 1252AH (1836AD). In 1283AH (1866AD) Said bin Sultan died in a ship on the way from Muscat to Zanzibar. He was succeeded by his son Sayyid Majid who ruled for 14 years. Majid was succeeded by his brother Barghash. The chronicle ends with the list of the Busaidi rulers.In the final line the author, Khamis bin Sa&#39;id, says that this account is based on what he has heard and saw himself.The chronicle is a source that shows how the original &#39;tribes&#39; of Mombasa were formed and when and how they settled in Mombasa. It also provides an historical account at the time of Portuguese colonisation and the advent of the Mazrui dynasty in Mombasa.The central parts of most pages are damaged and unreadable, which makes the whole reading quite difficult. The dialect used is KiMvita, with the influence of northern Swahili, with many Arabic expressions. The writing does not contain much punctuation, which makes the reading sometime difficult. Also, there are occurrences where the adaptation of the Arabic scripts to Swahili is complicated in the sense that a word could mean two opposites meanings. For instance on page 8 (last line) the verb &#39;wakashinda&#39; (they win) could also be &#39;wakashindwa&#39; (they lose). Also, the Swahili of Mombasa has 49 consonantal sounds but the manuscript uses only the 28 consonantal characters of the Arabic alphabet, which has caused problems in the transliteration of the text (Omar &amp; Frankl, 1990).
</span>
</div>
</div>

<div id="itemdescripview">
<div class="row">
<span class="recordlabel">
Description
</span>
<span class="recordvall">
&nbsp;0.
</span>
</div>
</div>

<div id="itemlocationview">
<div class="row">
<span class="recordlabel">
Location:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemplacesview">
<div class="row">
<span class="recordlabel">
Places:
</span>
<span class="recordvall">
&nbsp;Mombasa, Lamu, Pate, Kilifi, Mtwapa, Malindi, Zanzibar, Kilwa, Lisbon, Muscat
</span>
</div>
</div>

<div id="furtherinfoview">
<div class="row">
<span class="recordlabel">
Further Info:
</span>
<span class="recordvall">
&nbsp;<A HREF="index.htm"></A>
</span>
</div>
</div>

</div>

<p>
&nbsp;
</p>

<p>

</P>

<p>
<h3>Associated Media:</h3>
<ul>

</ul>
</p>


<p>

</P>

    </div>




  </body>
</html>
