<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html LANG="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="GENERATOR" content="Hand Rolled ( well nearly :-)">
    <meta name="Author" content="Richard Baker <rich@mondaymorning.org>">
	
    <link rel="stylesheet" href="stylesheet.pl-project=swahili.htm" type="text/css">
	
    <meta name="keywords" content="Projects Database SOAS School of Oriental and African Studies">

    <title>Swahili File Record (MS 279888-Vol.6)</title>
  </head>

  <body>
    <div id="header">
      <div class="spacer">
	&nbsp;
      </div>

      <IMG id="logo" src="../../images/SOASgreen.GIF"/>

      <h1 class="title">Swahili File Record (MS 279888-Vol.6)</H1>
      
	
      <div id="login">
	
	      <table>
		<FORM ACTION="login.pl.htm" METHOD="post" TARGET="_top">
		
		<INPUT type="HIDDEN" name="project" VALUE="swahili">
		
                
		<tr><td COLSPAN="2">Editor/Administrator Login:</td><td></td></tr>
		  <tr>
		    <td>Username:</td><td><INPUT MAXLENGTH="25" NAME="username" SIZE="14"/></td>
		  </tr>
		  <tr>
		    <td>Password:</td>
		    <td><INPUT MAXLENGTH="25" NAME="password" SIZE="14" TYPE="password"/>
		    </td>
		  </tr>
	      </table>
	      <INPUT TYPE="submit" CLASS="loginbutton" VALUE="login" NAME="login"/>
	    </FORM>
	    
      </div>
	

      <div class="spacer">
	&nbsp;
      </div>
    [<A HREF="index.pl-project=swahili.htm">Index Page</A>]

    

    [<A HREF="listSwahiliCollections.pl.htm">Collections</A>]
	[<A HREF="swahiliSearch.pl.htm">Database Search</A>]	

    

    &nbsp; &nbsp;&nbsp;
    [<A HREF="page.pl-page=about.html-project=swahili.htm">About Project</A>]
    [<A HREF="../../swahili/index.htm">Recordings and Manuscripts</A>]
    </div>
    <div id="mainbody">
	<p>




<div class="table">

<div id="filecollectionview">
<div class="row">
<span class="recordlabel">
Title of Collection:
</span>
<span class="recordvall">
&nbsp;Allen Collection
</span>
</div>
</div>

<div id="filerefview">
<div class="row">
<span class="recordlabel">
File Reference:
</span>
<span class="recordvall">
MS 279888-Vol.6
</span>
</div>
</div>


<div id="filenameview">
<div class="row">
<span class="recordlabel">
Title of File:
</span>
<span class="recordvall">
&nbsp;Religious Tendi, Legal cases, Dua, Khutbat, Wajiwaji, Kasida
</span>
</div>
</div>


<div id="filedateview">
<div class="row">
<span class="recordlabel">
Date:
</span>
<span class="recordvall">
&nbsp;1920, 1930, 1947,1963,1964, unknown
</span>
</div>
</div>


<div id="fileextentview">
<div class="row">
<span class="recordlabel">
Extent:
</span>
<span class="recordvall">
&nbsp;a large bound volume with red cover containing 7 separate manuscripts
</span>
</div>
</div>


<div id="filecontentview">
<div class="row">
<span class="recordlabel">
Content:
</span>
<span class="recordvall">
&nbsp;Hadithi ya Yaaqubu and Yusuf and religious Utendi-Dua (333), Legal cases and Miscellaneous poems (337), Utendi wa Kumsifu Mtume and Utendi Vita vya Badr (338), Zakatu lfitr; Swalatu Mayyit; Utendi wa Tawasul, Waadhi, and Miraji (339), Qur-atu-l-anbiyai and Dua (340), Dua, Wajiwaji, Kasida ya Burdai ya Al-Busiry, Khutbat Nnikab (341), Tafsiri ya Maulidi ya Barzanjji (342)
</span>
</div>
</div>


<div id="filesourceview">
<div class="row">
<span class="recordlabel">
Source of acquisition by SOAS:
</span>
<span class="recordvall">
&nbsp;Donated to SOAS in 1982
</span>
</div>
</div>


<div id="fileaidsview">
<div class="row">
<span class="recordlabel">
Finding Aids:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>



<div id="filenotesview">
<div class="row">
<span class="recordlabel">
Notes:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>


</div>

<p>
&nbsp;
</p>

<p>

</P>

<p>
<h3>Available Items:</h3>
<ul>

<li><A HREF="showSwahiliItem.pl-ref=MS---333a-333d.htm">MS 333a-333d (Hadithi ya Yaaqubu and Yusuf and religious Utendi-Dua)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---337.htm">MS 337 (Legal cases and Miscellaneous poems)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---338.htm">MS 338 (Utendi wa Kumsifu Mtume and Utendi Vita vya Badr)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---339.htm">MS 339 (Zakatu lfitr; Swalatu Mayyit; Utendi wa Tawasul, Waadhi, and Miraji)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---340.htm">MS 340 (Qur-atu-l-anbiyai and Dua)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---341.htm">MS 341 (Dua, Wajiwaji, Kasida ya Burdai ya Al-Busiry, Khutbat Nnikab)</li>

<li><A HREF="showSwahiliItem.pl-ref=MS---342.htm">MS 342 (Tafsiri ya Maulidi ya Barzanji)</li>

</ul>

    </div>




  </body>
</html>
