<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html LANG="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="GENERATOR" content="Hand Rolled ( well nearly :-)">
    <meta name="Author" content="Richard Baker <rich@mondaymorning.org>">
	
    <link rel="stylesheet" href="stylesheet.pl-project=swahili.htm" type="text/css">
	
    <meta name="keywords" content="Projects Database SOAS School of Oriental and African Studies">

    <title>Item Record (Liyongo Poems with Notes and Correspondence)</title>
  </head>

  <body>
    <div id="header">
      <div class="spacer">
	&nbsp;
      </div>

      <IMG id="logo" src="../../images/SOASgreen.GIF"/>

      <h1 class="title">Item Record (Liyongo Poems with Notes and Correspondence)</H1>
      
	
      <div id="login">
	
	      <table>
		<FORM ACTION="login.pl.htm" METHOD="post" TARGET="_top">
		
		<INPUT type="HIDDEN" name="project" VALUE="swahili">
		
                
		<tr><td COLSPAN="2">Editor/Administrator Login:</td><td></td></tr>
		  <tr>
		    <td>Username:</td><td><INPUT MAXLENGTH="25" NAME="username" SIZE="14"/></td>
		  </tr>
		  <tr>
		    <td>Password:</td>
		    <td><INPUT MAXLENGTH="25" NAME="password" SIZE="14" TYPE="password"/>
		    </td>
		  </tr>
	      </table>
	      <INPUT TYPE="submit" CLASS="loginbutton" VALUE="login" NAME="login"/>
	    </FORM>
	    
      </div>
	

      <div class="spacer">
	&nbsp;
      </div>
    [<A HREF="index.pl-project=swahili.htm">Index Page</A>]

    

    [<A HREF="listSwahiliCollections.pl.htm">Collections</A>]
	[<A HREF="swahiliSearch.pl.htm">Database Search</A>]	

    

    &nbsp; &nbsp;&nbsp;
    [<A HREF="page.pl-page=about.html-project=swahili.htm">About Project</A>]
    [<A HREF="../../swahili/index.htm">Recordings and Manuscripts</A>]
    </div>
    <div id="mainbody">
	<p>



<div class="table">

<div id="itemrefview">
<div class="row">
<span class="recordlabel">
Item Reference:
</span>
<span class="recordvall">
MS 210013a
</span>
</div>
</div>


<div id="itemcollectionview">
<div class="row">
<span class="recordlabel">
Collection:
</span>
<span class="recordvall">
&nbsp;<A HREF="showSwahiliRecord.pl-title=Hichens---Collection.htm">Hichens Collection</A>
</span>
</div>
</div>


<div id="itemfilerefview">
<div class="row">
<span class="recordlabel">
File Reference:
</span>
<span class="recordvall">
&nbsp;<A HREF="showSwahiliFile.pl-ref=MS---210013.htm">MS 210013</A>
</span>
</div>
</div>


<div id="itemtitleview">
<div class="row">
<span class="recordlabel">
Title:
</span>
<span class="recordvall">
&nbsp;Liyongo Poems with Notes and Correspondence
</span>
</div>
</div>


<div id="itemfirstlinesview">
<div class="row">
<span class="recordlabel">
First lines of manuscript:
</span>
<span class="recordvall">
&nbsp;(History of Swahili Literature), Chapters III amd IV. Liongo the Spearlord.
</span>
</div>
</div>


<div id="itemauthorview">
<div class="row">
<span class="recordlabel">
Authors:
</span>
<span class="recordvall">
&nbsp;Various
</span>
</div>
</div>


<div id="itemscribeview">
<div class="row">
<span class="recordlabel">
Scribe:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>



<div id="itemaddateview">
<div class="row">
<span class="recordlabel">
AD Date:
</span>
<span class="recordvall">
&nbsp;c.1934
</span>
</div>
</div>

<div id="itemaddatecompview">
<div class="row">
<span class="recordlabel">
AD date of composition:
</span>
<span class="recordvall">
&nbsp;Unknown
</span>
</div>
</div>

<div id="itemahdateview">
<div class="row">
<span class="recordlabel">
AH Date:
</span>
<span class="recordvall">
&nbsp;c. 1353
</span>
</div>
</div>

<div id="itemahdatecompview">
<div class="row">
<span class="recordlabel">
AH date of composition:
</span>
<span class="recordvall">
&nbsp;Unknown
</span>
</div>
</div>

<div id="itemextentview">
<div class="row">
<span class="recordlabel">
Extent:
</span>
<span class="recordvall">
&nbsp;1 unbound volume
</span>
</div>
</div>

<div id="itemresourceview">
<div class="row">
<span class="recordlabel">
Resource Type:
</span>
<span class="recordvall">
&nbsp;Various
</span>
</div>
</div>

<div id="itempoeticview">
<div class="row">
<span class="recordlabel">
Poetic Form:
</span>
<span class="recordvall">
&nbsp;Shairi: wimbo
</span>
</div>
</div>

<div id="itemformatview">
<div class="row">
<span class="recordlabel">
Format:
</span>
<span class="recordvall">
&nbsp;Handwritten and typed
</span>
</div>
</div>

<div id="itemlangview">
<div class="row">
<span class="recordlabel">
Language:
</span>
<span class="recordvall">
&nbsp;Various
</span>
</div>
</div>

<div id="itemscriptview">
<div class="row">
<span class="recordlabel">
Script:
</span>
<span class="recordvall">
&nbsp;Roman
</span>
</div>
</div>

<div id="itemdialectsview">
<div class="row">
<span class="recordlabel">
Relevant Dialects:
</span>
<span class="recordvall">
&nbsp;(old) Kiamu
</span>
</div>
</div>

<div id="itemsubjectview">
<div class="row">
<span class="recordlabel">
Subject and keywords:
</span>
<span class="recordvall">
&nbsp;Swahili poetry, oral literature, songs, legends, correspondence
</span>
</div>
</div>

<div id="itempeopleview">
<div class="row">
<span class="recordlabel">
People:
</span>
<span class="recordvall">
&nbsp;Fumo Liyongo
</span>
</div>
</div>

<div id="itembiogview">
<div class="row">
<span class="recordlabel">
Biographical history:
</span>
<span class="recordvall">
&nbsp;Fumo Liyongo is a mythical Swahili poet and hero, and it is tought that he composed many oral songs and poems narrating about his life time, which is around the 12th and 13th century. For more information on Liyongo, see the field &#39;relevant publication&#39;.
</span>
</div>
</div>

<div id="itemarchview">
<div class="row">
<span class="recordlabel">
Archival history:
</span>
<span class="recordvall">
&nbsp;
</span>
</div>
</div>

<div id="itemcharsview">
<div class="row">
<span class="recordlabel">
Physical characteristics:
</span>
<span class="recordvall">
&nbsp;handwritten and typed in black and red ink on thin paper
</span>
</div>
</div>

<div id="itemelecreproview">
<div class="row">
<span class="recordlabel">
Electronic reproductions:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemlocationview">
<div class="row">
<span class="recordlabel">
Existence/location of copies:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemaidsview">
<div class="row">
<span class="recordlabel">
Finding aids:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemrelpubsview">
<div class="row">
<span class="recordlabel">
Relevant publications:
</span>
<span class="recordvall">
&nbsp;Muhammad bin Abu Bakr Kijumwa.  196-?.  Utenzi wa Fumo Liongo. Dar es Salaam: East African Swahili Committee. Mbele, Joseph L.  1986.  The Liongo Fumo epic and the scholars.  Kiswahili 53 (1-2): 128-145.Werner, Alice.  1928.  The Swahili saga of Liyongo Fumo.  Bulletin of the School of Oriental and African Studies 4: 247-255.Knappert, Jan. 1987. Four Centuries of Swahili Verse. Heinemann Educational Books Ltd, London. pp. 66-101Knappert, Jan. 1983. Epic Poetry in Swahili and other African Languages. Ch 6. E.J. Brill, Leiden. pp.142-168
</span>
</div>
</div>

<div id="itemnotesview">
<div class="row">
<span class="recordlabel">
Notes:
</span>
<span class="recordvall">
&nbsp;See MS 205000, MS 53492, MS 53493
</span>
</div>
</div>

<div id="itemscopeview">
<div class="row">
<span class="recordlabel">
Scope and content:
</span>
<span class="recordvall">
&nbsp;This manuscript contains similar material to MS 205000, MS 53492, MS 53493, but with additional notes and correspondence. Also, this manuscript has scattered pages, and the volume is not bound.   The first part contains chapter 3 and part of chapter 4 of Hichens&#39; &#39;History of Swahili Literature&#39;, dealing with the history of Liyongo Fumo. The title of the chapter is &#39;Liongo, the Spearlord&#39; and the table of contents is divided into 10 small chapters.These sub-sections provide historical information and sources on Liyongo about his literary production (poems and songs), as well as biographical information, with maps of Lamu archipelago, showing Shanga. This part is written in English most probably by Hichens himself and it is followed by 75 pages of footnotes.This section, of 75 pages, is followed by an incomplete copy of the epic story &#39;Hadithi ya Liongo&#39;, in Swahili verses (170 stanzas), with translation, in English, attached. The translation of the Hadithi has some errors.For instance, verse 6 (kipande 4) is &#39;,na haiba kaongea&#39;, which should be rendered as &#39;a man with high prestige&#39;, rather than &#39;nobler ever growing&#39; as shown in the translation.Verse 12 (vipande 3 and 4) is also mistranslated, as instead than &#39; though a hundred men press on him, ne&#39;er to flight would be turning&#39;, it should be &#39;..he can attack 100 men, and they cannot win but run away&#39;.This Hadithi has another incomplete copy attached to the main version.The Hadithi is followed by the Takhmisa ya Mashairi ya Liongo Fumo, by Sayyid Abdallah bin Ali bin Nassir.Afterward, the MS contains a large collection of short poems, with notes.This section begins with the poem &#39;Liongo na Mmanga&#39;. Another copy of this poem with an almost complete translation, and with verse by verse description in the field &#39;Scope and Content&#39;, can be found in MS 205000e.Probably Hichens was given this copy of the poem by Alice Werner, who had the poem scribed for her by Muhammad Kijumwa. Other poems, referred as Qala (meaning &#39;he/she said&#39;), have translation attached, while some are simply handwritten, with notes. This section is very disorganized and seems to be Hichens&#39;s notebook. Many of the poems in this collection were given to Hichens by Alice Werner. Here, we find also notes by Alice Werner, and a poem taken from Taylor&#39;s notebook, entitled &#39;Kingozi Halisi&#39;, with explanation of words, as well as a note from Taylor. This section includes a collection of Love songs.This section is followed by two letters from the British Museum regarding the holdings of the MS of Liyongo, a part of a letter to Mbarak Hinawy, and a letter to Alice Werner with issues relating to Liyongo poems, Al-Inkishafi and Hamziyya. Hichens thanks Alice Werner for having sent him Taylor&#39;s notebook. The final section is a miscellaneous of unsorted loose pages, which did not seem to belong to any of the above sections.
</span>
</div>
</div>

<div id="itemdescripview">
<div class="row">
<span class="recordlabel">
Description
</span>
<span class="recordvall">
&nbsp;0.
</span>
</div>
</div>

<div id="itemlocationview">
<div class="row">
<span class="recordlabel">
Location:
</span>
<span class="recordvall">
&nbsp;None
</span>
</div>
</div>

<div id="itemplacesview">
<div class="row">
<span class="recordlabel">
Places:
</span>
<span class="recordvall">
&nbsp;Lamu, Siu, Pate, Shanga
</span>
</div>
</div>

<div id="furtherinfoview">
<div class="row">
<span class="recordlabel">
Further Info:
</span>
<span class="recordvall">
&nbsp;<A HREF="index.htm"></A>
</span>
</div>
</div>

</div>

<p>
&nbsp;
</p>

<p>

</P>

<p>
<h3>Associated Media:</h3>
<ul>

</ul>
</p>


<p>

</P>

    </div>




  </body>
</html>
